% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [TURI,TLRI] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
2.000000e+02 8.666667e+02 1.218452e+04 
1.833333e+02 6.000000e+02 1.260256e+04 
1.500000e+02 7.333333e+02 1.229954e+04 
1.666667e+02 1.000000e+03 1.199134e+04 
1.730110e+02 9.755830e+02 1.204878e+04 
1.647043e+02 9.509526e+02 1.200957e+04 
1.586382e+02 9.967993e+02 1.204993e+04 
1.657077e+02 9.803384e+02 1.203470e+04 
1.620370e+02 8.846212e+02 1.214816e+04 
1.725537e+02 8.932175e+02 1.212541e+04 
