<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <node id="3" nodeType="place" x="337" y="172">
    <attribute name="name">
      ag1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="place" x="337" y="323">
    <attribute name="name">
      Clg1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place" x="247" y="256">
    <attribute name="name">
      g1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place" x="529" y="209">
    <attribute name="name">
      ch
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place" x="537" y="282">
    <attribute name="name">
      Ccb
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="place" x="537" y="301">
    <attribute name="name">
      cb
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="9" nodeType="place" x="761" y="172">
    <attribute name="name">
      lg2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="10" nodeType="place" x="761" y="315">
    <attribute name="name">
      Cag2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="11" nodeType="place" x="914" y="250">
    <attribute name="name">
      g2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="12" nodeType="transition" x="292" y="212">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      enterStation1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="13" nodeType="transition" x="292" y="284">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      leaveStation1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="14" nodeType="transition" x="427" y="296">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      enterCritical1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="15" nodeType="transition" x="654" y="204">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      enterCritical2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="17" nodeType="transition" x="427" y="202">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      leaveCritical1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          2
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          2.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="16" nodeType="transition" x="857" y="294">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      enterStation2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="19" nodeType="transition" x="656" y="303">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      leaveCritical2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          2
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          2.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="18" nodeType="place" x="337" y="152">
    <attribute name="name">
      Cag1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="21" nodeType="transition" x="858" y="202">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      leaveStation2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1.5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="20" nodeType="place" x="337" y="341">
    <attribute name="name">
      lg1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="23" nodeType="place" x="247" y="236">
    <attribute name="name">
      Cg1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="22" nodeType="place" x="761" y="337">
    <attribute name="name">
      ag2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="25" nodeType="place" x="529" y="230">
    <attribute name="name">
      Cch
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="24" nodeType="place" x="914" y="230">
    <attribute name="name">
      Cg2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="26" nodeType="place" x="761" y="152">
    <attribute name="name">
      Clg2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <arc id="27" arcType="arc" source="25" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="29" arcType="arc" source="13" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="28" arcType="arc" source="15" target="6">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="31" arcType="arc" source="13" target="23">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="30" arcType="arc" source="21" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="34" arcType="arc" source="17" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="35" arcType="arc" source="6" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="32" arcType="arc" source="9" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="33" arcType="arc" source="18" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="38" arcType="arc" source="16" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="39" arcType="arc" source="16" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="36" arcType="arc" source="23" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="37" arcType="arc" source="4" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="42" arcType="arc" source="24" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="43" arcType="arc" source="19" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="40" arcType="arc" source="17" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="41" arcType="arc" source="8" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="46" arcType="arc" source="14" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="47" arcType="arc" source="22" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="44" arcType="arc" source="15" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="45" arcType="arc" source="12" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="51" arcType="arc" source="21" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="50" arcType="arc" source="19" target="7">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="49" arcType="arc" source="10" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="48" arcType="arc" source="20" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="14" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="5" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="arc" source="26" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="3" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="11" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="12" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="arc" source="7" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>