NbVariables = 4 ;
NbLocations = 5 ;

VariablesList = {x, y,r,OK} ;
LocationsList = {l0, l1, l2, lp ,lm};

pi=AVG(Last(OK));
r=AVG(Last(r));
x=AVG(Last(x));
y=AVG(Last(y));


InitialLocations = {l0};

FinalLocations = {lp,lm};

Locations={
(l0, TRUE , (x:1 , y:0) );
(l1, TRUE , (x:0 , y:1 ));
(l2, TRUE , (x:0 , y:0 ));
(lp, TRUE , (x:0 , y:0 ) );
(lm, TRUE , (x:0 , y:0 ) );
};

Edges={
((l0,l1),ALL, # ,#);
((l1,l2),ALL, # , {r=x*x +y*y});
((l2,lp),ALL, r<=1 ,  {OK=4});
((l2,lm),ALL, r>=1 ,  {OK=0});
};


