// !$*UTF8*$!
{
	03023C7D147E44A8008E1772 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	03023CD7147E4DE4008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03023C7D147E44A8008E1772 /* stl_tree.h */;
		name = "stl_tree.h: 651";
		rLen = 0;
		rLoc = 18021;
		rType = 0;
		vrLen = 1162;
		vrLoc = 17322;
	};
	03023CE6147E532C008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136AC143A050100944E04 /* Lha-scanner.ll */;
		name = "Lha-scanner.ll: 126";
		rLen = 284;
		rLoc = 4752;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3630;
	};
	03023CFC147E5A05008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A9143A050100944E04 /* Lha-parser.yy */;
		name = "Lha-parser.yy: 491";
		rLen = 99;
		rLoc = 15642;
		rType = 0;
		vrLen = 1873;
		vrLoc = 20177;
	};
	03023D04147E6E5D008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A4143A050100944E04 /* .dep.inc */;
		name = ".dep.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	03023DC7147F9197008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0E7147D25ED0042FFB7 /* stl_vector.h */;
		name = "stl_vector.h: 232";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 2390;
		vrLoc = 7097;
	};
	03023DE7147F9B58008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304DA47145ADB3F0085B4DC /* tree.hh */;
		name = "tree.hh: 1898";
		rLen = 0;
		rLoc = 58154;
		rType = 0;
		vrLen = 1550;
		vrLoc = 57213;
	};
	03023E03147F9D35008E1772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369B143A050100944E04 /* Gspn-Reader.hpp */;
		name = "Gspn-Reader.hpp: 85";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1340;
		vrLoc = 502;
	};
	0302BA711467EFBC005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369C143A050100944E04 /* Gspn-scanner.ll */;
		name = "Gspn-scanner.ll: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	0302BA721467EFBC005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369D143A050100944E04 /* lex.gspn.c */;
		name = "lex.gspn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 30615;
	};
	0302BA731467EFBC005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13697143A050100944E04 /* Gspn-parser.tab.cc */;
		name = "Gspn-parser.tab.cc: 586";
		rLen = 0;
		rLoc = 14960;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	0302BAAD1468113C005129BB /* spn_orig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2860}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{230, 493}";
		};
	};
	0302BAAE1468113C005129BB /* spn_orig.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1755}}";
			sepNavSelRange = "{919, 155}";
			sepNavVisRange = "{361, 1801}";
			sepNavWindowFrame = "{{15, 8}, {1036, 765}}";
		};
	};
	0302BAE51468197C005129BB /* LHA_orig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1937}}";
			sepNavSelRange = "{1972, 10}";
			sepNavVisRange = "{259, 1059}";
			sepNavWindowFrame = "{{15, 24}, {1169, 749}}";
		};
	};
	0302BAE61468197C005129BB /* LHA_orig.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2197}}";
			sepNavSelRange = "{702, 10}";
			sepNavVisRange = "{541, 859}";
			sepNavWindowFrame = "{{2, 29}, {1169, 749}}";
		};
	};
	0302BB6714692C0E005129BB /* LHA.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 336}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0302BB6814692C0E005129BB /* spn.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 336}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 8}, {1036, 765}}";
		};
	};
	0302BC66146A8028005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13676143A050100944E04 /* Event.hpp */;
		name = "Event.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0302BC67146A8028005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13675143A050100944E04 /* Event.cpp */;
		name = "Event.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	0302BC82146A955A005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAD1468113C005129BB /* spn_orig.cpp */;
		name = "spn_orig.cpp: 200";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 853;
		vrLoc = 4429;
	};
	0302BC83146A955A005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BB6714692C0E005129BB /* LHA.hpp */;
		name = "LHA.hpp: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	0302BC84146A955A005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAE51468197C005129BB /* LHA_orig.cpp */;
		name = "LHA_orig.cpp: 141";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 924;
		vrLoc = 2634;
	};
	0302BC8D146ADC42005129BB /* SimulatorRE.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 650}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{34, 524}";
			sepNavWindowFrame = "{{15, 24}, {1169, 749}}";
		};
	};
	0302BC93146ADDDF005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A0143A050100944E04 /* stack.hh */;
		name = "stack.hh: 47";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 669;
		vrLoc = 1399;
	};
	0302BCE5146BF519005129BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367A143A050100944E04 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	0304DA41145ADB3F0085B4DC /* expatmodelparser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2041}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	0304DA43145ADB3F0085B4DC /* modelhandler.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1417}}";
			sepNavSelRange = "{897, 53}";
			sepNavVisRange = "{1261, 1651}";
		};
	};
	0304DA47145ADB3F0085B4DC /* tree.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 35516}}";
			sepNavSelRange = "{58154, 0}";
			sepNavVisRange = "{57213, 1550}";
		};
	};
	0304DA71145ADF540085B4DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1368C143A050100944E04 /* Eval-parser.yy */;
		name = "Eval-parser.yy: 82";
		rLen = 508;
		rLoc = 1299;
		rType = 0;
		vrLen = 1117;
		vrLoc = 845;
	};
	030E6217145706A800ED6AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1368D143A050100944E04 /* Eval-scanner.ll */;
		name = "Eval-scanner.ll: 60";
		rLen = 115;
		rLoc = 1697;
		rType = 0;
		vrLen = 947;
		vrLoc = 2151;
	};
	030E6219145706A800ED6AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1368F143A050100944E04 /* Eval.hpp */;
		name = "Eval.hpp: 4";
		rLen = 30;
		rLoc = 33;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	030E621A145706A800ED6AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1368E143A050100944E04 /* Eval.cpp */;
		name = "Eval.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	030FF53814866C1B00B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13673143A050100944E04 /* clientsim.cpp */;
		name = "clientsim.cpp: 50";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1216;
		vrLoc = 380;
	};
	030FF5891486756100B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0379BDC21462C63D0077D4E9 /* Lha_gmlparser.hpp */;
		name = "Lha_gmlparser.hpp: 10";
		rLen = 198;
		rLoc = 146;
		rType = 0;
		vrLen = 976;
		vrLoc = 851;
	};
	030FF58A1486756100B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0379BDC31462C63D0077D4E9 /* Lha_gmlparser.cpp */;
		name = "Lha_gmlparser.cpp: 139";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3450;
	};
	030FF58B1486756100B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B5143A050100944E04 /* server.hpp */;
		name = "server.hpp: 19";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	030FF58C1486756100B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D25EA2143C56ED00317323 /* example.cc */;
		name = "example.cc: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1768;
		vrLoc = 828;
	};
	030FF593148675E300B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B4143A050100944E04 /* server.cpp */;
		name = "server.cpp: 115";
		rLen = 60;
		rLoc = 2053;
		rType = 0;
		vrLen = 1607;
		vrLoc = 4905;
	};
	030FF5A2148678E500B6EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B1143A050100944E04 /* mainGPP.cpp */;
		name = "mainGPP.cpp: 173";
		rLen = 21;
		rLoc = 3510;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2979;
	};
	03248A2A14B308540032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248A2B14B308540032B09E /* matrix_sparse.hpp */;
		name = "matrix_sparse.hpp: 2726";
		rLen = 0;
		rLoc = 108361;
		rType = 0;
		vrLen = 1286;
		vrLoc = 106037;
	};
	03248A2B14B308540032B09E /* matrix_sparse.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = matrix_sparse.hpp;
		path = /usr/local/include/boost/numeric/ublas/matrix_sparse.hpp;
		sourceTree = "<absolute>";
	};
	03248A2D14B308540032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248A2E14B308540032B09E /* storage.hpp */;
		name = "storage.hpp: 91";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2393;
	};
	03248A2E14B308540032B09E /* storage.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = storage.hpp;
		path = /usr/local/include/boost/numeric/ublas/storage.hpp;
		sourceTree = "<absolute>";
	};
	03248A2F14B308540032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248A3014B308540032B09E /* stl_algobase.h */;
		name = "stl_algobase.h: 98";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 925;
		vrLoc = 3222;
	};
	03248A3014B308540032B09E /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	03248AAE14B4467B0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13675143A050100944E04 /* Event.cpp */;
		name = "Event.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	03248AAF14B4467B0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13676143A050100944E04 /* Event.hpp */;
		name = "Event.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03248AC314B448CD0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369A143A050100944E04 /* Gspn-Reader.cpp */;
		name = "Gspn-Reader.cpp: 164";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 666;
		vrLoc = 1540;
	};
	03248AC714B448CD0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAD1468113C005129BB /* spn_orig.cpp */;
		name = "spn_orig.cpp: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 493;
		vrLoc = 230;
	};
	03248B6414B5C22A0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13684143A050100944E04 /* tab.cpp */;
		name = "tab.cpp: 54";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 516;
		vrLoc = 133;
	};
	03248BF314B5D5130032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B5143A050100944E04 /* server.hpp */;
		name = "server.hpp: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	03248BF414B5D5130032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B1143A050100944E04 /* mainGPP.cpp */;
		name = "mainGPP.cpp: 186";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3548;
	};
	03248C8614B5FAAA0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAE61468197C005129BB /* LHA_orig.hpp */;
		name = "LHA_orig.hpp: 46";
		rLen = 10;
		rLoc = 702;
		rType = 0;
		vrLen = 859;
		vrLoc = 541;
	};
	03248C8714B5FAAA0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAE51468197C005129BB /* LHA_orig.cpp */;
		name = "LHA_orig.cpp: 81";
		rLen = 10;
		rLoc = 1972;
		rType = 0;
		vrLen = 1059;
		vrLoc = 259;
	};
	03248C9414B5FF590032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BB6814692C0E005129BB /* spn.hpp */;
		name = "spn.hpp: 22";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	03248C9B14B5FF660032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BB6714692C0E005129BB /* LHA.hpp */;
		name = "LHA.hpp: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	03248CA014B6003B0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EEBE1487BBF60099A6CC /* LHA.cpp */;
		name = "LHA.cpp: 318";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 498;
		vrLoc = 5313;
	};
	03248CB914B6E56E0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EEC01487BC120099A6CC /* spn.cpp */;
		name = "spn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	03248CBA14B6E56E0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13672143A050100944E04 /* BatchR.hpp */;
		name = "BatchR.hpp: 20";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03248CBB14B6E56E0032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13677143A050100944E04 /* EventsQueue.cpp */;
		name = "EventsQueue.cpp: 61";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 391;
		vrLoc = 68;
	};
	03248CCB14B6F4240032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAE1468113C005129BB /* spn_orig.hpp */;
		name = "spn_orig.hpp: 46";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1205;
		vrLoc = 836;
	};
	03248D1514B707D00032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EDCE14878EE60099A6CC /* stateSpace.hpp */;
		name = "stateSpace.hpp: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 568;
		vrLoc = 1208;
	};
	03248D4914B70B670032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13685143A050100944E04 /* tab.hpp */;
		name = "tab.hpp: 42";
		rLen = 173;
		rLoc = 778;
		rType = 0;
		vrLen = 511;
		vrLoc = 461;
	};
	03248D8014B731A50032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EDCF14878EE60099A6CC /* stateSpace.cpp */;
		name = "stateSpace.cpp: 148";
		rLen = 4;
		rLoc = 4000;
		rType = 0;
		vrLen = 892;
		vrLoc = 3260;
	};
	03248DAB14B734E80032B09E /* numSolverBB.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 345}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	03248DAC14B734E80032B09E /* numSolverBB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 793}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{321, 650}";
		};
	};
	03248DBC14B735910032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367A143A050100944E04 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	03248DF314B738C80032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BC8D146ADC42005129BB /* SimulatorRE.hpp */;
		name = "SimulatorRE.hpp: 41";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 524;
		vrLoc = 34;
	};
	03248DF514B738C80032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367F143A050100944E04 /* Simulator.hpp */;
		name = "Simulator.hpp: 78";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 767;
		vrLoc = 688;
	};
	03248E3014B740F20032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA576148E150C008E2402 /* SimulatorBoundedRE.hpp */;
		name = "SimulatorBoundedRE.hpp: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 590;
		vrLoc = 698;
	};
	03248E8C14B747A70032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13680143A050100944E04 /* SimulatorRE.cpp */;
		name = "SimulatorRE.cpp: 161";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 587;
		vrLoc = 1736;
	};
	03248ECB14B74E140032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367D143A050100944E04 /* serversim.cpp */;
		name = "serversim.cpp: 208";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 446;
		vrLoc = 1384;
	};
	03248EDF14B74F2A0032B09E /* numSolverSH.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 390}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	03248EE014B74F2A0032B09E /* numSolverSH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1443}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1139, 600}";
		};
	};
	03248EEE14B754500032B09E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA43A148CFAAA008E2402 /* numericalSolver.hpp */;
		name = "numericalSolver.hpp: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 577;
		vrLoc = 143;
	};
	034279BC1482831100BBFF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136AF143A050100944E04 /* position.hh */;
		name = "position.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	034279C814837D5500BBFF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B3143A050100944E04 /* Makefile */;
		name = "Makefile: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 950;
		vrLoc = 33;
	};
	034279EE14838C1000BBFF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A8143A050100944E04 /* Lha-parser.tab.hh */;
		name = "Lha-parser.tab.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 3324;
	};
	034279FC1483903300BBFF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B2143A050100944E04 /* mainLLVM.cpp */;
		name = "mainLLVM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	03427A1E1483B88300BBFF9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369A143A050100944E04 /* Gspn-Reader.cpp */;
		name = "Gspn-Reader.cpp: 75";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1297;
		vrLoc = 765;
	};
	0379BDC21462C63D0077D4E9 /* Lha_gmlparser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1092}}";
			sepNavSelRange = "{146, 198}";
			sepNavVisRange = "{851, 976}";
		};
	};
	0379BDC31462C63D0077D4E9 /* Lha_gmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 6461}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{3561, 2214}";
		};
	};
	0394866C14A7DB4800AE6E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13678143A050100944E04 /* EventsQueue.hpp */;
		name = "EventsQueue.hpp: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	0394866D14A7DB4800AE6E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B2143A050100944E04 /* mainLLVM.cpp */;
		name = "mainLLVM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2243;
	};
	03B0EEC9149658DE00DE9E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B0EECA149658DE00DE9E11 /* stl_list.h */;
		name = "stl_list.h: 133";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3806;
	};
	03B0EECA149658DE00DE9E11 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	03B0EF051497447600DE9E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0B2147D07770042FFB7 /* basic_string.h */;
		name = "basic_string.h: 2178";
		rLen = 0;
		rLoc = 81923;
		rType = 0;
		vrLen = 1685;
		vrLoc = 81045;
	};
	03B25050146D359000B42E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13677143A050100944E04 /* EventsQueue.cpp */;
		name = "EventsQueue.cpp: 65";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 648;
		vrLoc = 838;
	};
	03B250951470785500B42E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13678143A050100944E04 /* EventsQueue.hpp */;
		name = "EventsQueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	03B6EDCE14878EE60099A6CC /* stateSpace.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1170}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{1208, 568}";
		};
	};
	03B6EDCF14878EE60099A6CC /* stateSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3250}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	03B6EDD4148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13671143A050100944E04 /* BatchR.cpp */;
		name = "BatchR.cpp: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	03B6EDD5148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13672143A050100944E04 /* BatchR.hpp */;
		name = "BatchR.hpp: 4";
		rLen = 63;
		rLoc = 40;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	03B6EDD6148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13684143A050100944E04 /* tab.cpp */;
		name = "tab.cpp: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1192;
		vrLoc = 181;
	};
	03B6EDD7148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13685143A050100944E04 /* tab.hpp */;
		name = "tab.hpp: 3";
		rLen = 177;
		rLoc = 34;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	03B6EDD8148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13680143A050100944E04 /* SimulatorRE.cpp */;
		name = "SimulatorRE.cpp: 143";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	03B6EDD9148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BC8D146ADC42005129BB /* SimulatorRE.hpp */;
		name = "SimulatorRE.hpp: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	03B6EDDA148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367F143A050100944E04 /* Simulator.hpp */;
		name = "Simulator.hpp: 43";
		rLen = 82;
		rLoc = 814;
		rType = 0;
		vrLen = 1135;
		vrLoc = 129;
	};
	03B6EDDB148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367E143A050100944E04 /* Simulator.cpp */;
		name = "Simulator.cpp: 18";
		rLen = 50;
		rLoc = 356;
		rType = 0;
		vrLen = 1136;
		vrLoc = 25;
	};
	03B6EDDC148791B80099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EDCE14878EE60099A6CC /* stateSpace.hpp */;
		name = "stateSpace.hpp: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	03B6EE8C1487BB8F0099A6CC /* CosmosSim */ = {
		activeExec = 0;
		executables = (
			03B6EE8E1487BB8F0099A6CC /* CosmosSim */,
		);
	};
	03B6EE8E1487BB8F0099A6CC /* CosmosSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			1,
			"-BURE",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CosmosSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	03B6EEBE1487BBF60099A6CC /* LHA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4121}}";
			sepNavSelRange = "{7244, 0}";
			sepNavVisRange = "{5313, 498}";
		};
	};
	03B6EEC01487BC120099A6CC /* spn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 8}, {1036, 765}}";
		};
	};
	03B6EEEC14891DD50099A6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13671143A050100944E04 /* BatchR.cpp */;
		name = "BatchR.cpp: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	03BCA437148CFA52008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369F143A050100944E04 /* position.hh */;
		name = "position.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	03BCA43A148CFAAA008E2402 /* numericalSolver.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 637}}";
			sepNavSelRange = "{593, 36}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{214, 8}, {1036, 765}}";
		};
	};
	03BCA43B148CFAAA008E2402 /* numericalSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1001}}";
			sepNavSelRange = "{1036, 90}";
			sepNavVisRange = "{538, 902}";
			sepNavWindowFrame = "{{77, -15}, {1036, 765}}";
		};
	};
	03BCA576148E150C008E2402 /* SimulatorBoundedRE.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1404}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{812, 328}";
		};
	};
	03BCA577148E150C008E2402 /* SimulatorBoundedRE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2223}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{85, 967}";
			sepNavWindowFrame = "{{15, 8}, {1036, 765}}";
		};
	};
	03BCA57D148E1674008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA57E148E1674008E2402 /* Accelerate.h */;
		name = "Accelerate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	03BCA57E148E1674008E2402 /* Accelerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Accelerate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.h;
		sourceTree = "<absolute>";
	};
	03BCA57F148E1674008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA580148E1674008E2402 /* Alpha.h */;
		name = "Alpha.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	03BCA580148E1674008E2402 /* Alpha.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Alpha.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Headers/Alpha.h;
		sourceTree = "<absolute>";
	};
	03BCA581148E1674008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA582148E1674008E2402 /* vBLAS.h */;
		name = "vBLAS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 11163;
	};
	03BCA582148E1674008E2402 /* vBLAS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vBLAS.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/Headers/vBLAS.h;
		sourceTree = "<absolute>";
	};
	03BCA5AE148E2DD8008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EF68BA143F439D008EEC97 /* Gspn_gmlparser.hpp */;
		name = "Gspn_gmlparser.hpp: 15";
		rLen = 22;
		rLoc = 241;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	03BCA5AF148E2DD8008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D25EA2143C56ED00317323 /* example.cc */;
		name = "example.cc: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1480;
		vrLoc = 827;
	};
	03BCA5B0148E2DD8008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B3143A050100944E04 /* Makefile */;
		name = "Makefile: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	03BCA5BA148E573A008E2402 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B4143A050100944E04 /* server.cpp */;
		name = "server.cpp: 72";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 978;
		vrLoc = 1094;
	};
	03BE981A14609FB7000100AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13698143A050100944E04 /* Gspn-parser.tab.hh */;
		name = "Gspn-parser.tab.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 9001;
	};
	03C4278A1484D54800D9DB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136AB143A050100944E04 /* Lha-Reader.hpp */;
		name = "Lha-Reader.hpp: 117";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2094;
		vrLoc = 820;
	};
	03C427CE1484DE7700D9DB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136AA143A050100944E04 /* Lha-Reader.cpp */;
		name = "Lha-Reader.cpp: 157";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 2253;
		vrLoc = 17986;
	};
	03C427CF1484DE7700D9DB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D25F37143C8D3F00317323 /* Gspn_gmlparser.cpp */;
		name = "Gspn_gmlparser.cpp: 123";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3085;
	};
	03C4281C14850A6700D9DB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03C4281D14850A6700D9DB6F /* LHA.lha.cpp */;
		name = "LHA.lha.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	03C4281D14850A6700D9DB6F /* LHA.lha.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LHA.lha.cpp;
		path = /Users/barbot/Documents/Cosmos/trunk/SOURCES/Cosmos/LHA.lha.cpp;
		sourceTree = "<absolute>";
	};
	03CB071D148CB98100F3974B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13732143A128400944E04 /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1627;
	};
	03CB0720148CB98100F3974B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03CB0721148CB98100F3974B /* hash_map */;
		name = "hash_map: 125";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3702;
	};
	03CB0721148CB98100F3974B /* hash_map */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = hash_map;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/hash_map";
		sourceTree = "<absolute>";
	};
	03CB078B148CCA8E00F3974B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0379BDC31462C63D0077D4E9 /* Lha_gmlparser.cpp */;
		name = "Lha_gmlparser.cpp: 139";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 2214;
		vrLoc = 3561;
	};
	03CB07C6148CCFB100F3974B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D25F37143C8D3F00317323 /* Gspn_gmlparser.cpp */;
		name = "Gspn_gmlparser.cpp: 123";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3085;
	};
	03CD2118146D0F0E006DBE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAE61468197C005129BB /* LHA_orig.hpp */;
		name = "LHA_orig.hpp: 37";
		rLen = 33;
		rLoc = 507;
		rType = 0;
		vrLen = 810;
		vrLoc = 241;
	};
	03CD2119146D0F0E006DBE12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAE1468113C005129BB /* spn_orig.hpp */;
		name = "spn_orig.hpp: 110";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1024;
		vrLoc = 206;
	};
	03D124D51472CBE30005362D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367D143A050100944E04 /* serversim.cpp */;
		name = "serversim.cpp: 208";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 962;
		vrLoc = 931;
	};
	03D25EA2143C56ED00317323 /* example.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1131}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{827, 1480}";
		};
	};
	03D25F37143C8D3F00317323 /* Gspn_gmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6682}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{3085, 1726}";
			sepNavWindowFrame = "{{172, 13}, {1036, 765}}";
		};
	};
	03D25F62143C910E00317323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D25F63143C910E00317323 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 982";
		rLen = 0;
		rLoc = 27958;
		rType = 0;
		vrLen = 710;
		vrLoc = 27641;
	};
	03D25F63143C910E00317323 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	03D26085143DE29600317323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369F143A050100944E04 /* position.hh */;
		name = "position.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	03D26086143DE29600317323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369E143A050100944E04 /* location.hh */;
		name = "location.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	03D2608C143DE29600317323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13695143A050100944E04 /* .dep.inc */;
		name = ".dep.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	03D2B02E147AA4910042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A7143A050100944E04 /* Lha-parser.tab.cc */;
		name = "Lha-parser.tab.cc: 54";
		rLen = 28;
		rLoc = 1887;
		rType = 0;
		vrLen = 611;
		vrLoc = 1563;
	};
	03D2B02F147AA4910042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B030147AA4910042FFB7 /* stl_set.h */;
		name = "stl_set.h: 93";
		rLen = 14;
		rLoc = 3798;
		rType = 0;
		vrLen = 1822;
		vrLoc = 10498;
	};
	03D2B030147AA4910042FFB7 /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	03D2B0AF147D07770042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EF68BA143F439D008EEC97 /* Gspn_gmlparser.hpp */;
		name = "Gspn_gmlparser.hpp: 15";
		rLen = 22;
		rLoc = 241;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	03D2B0B1147D07770042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0B2147D07770042FFB7 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1887;
		vrLoc = 79012;
	};
	03D2B0B2147D07770042FFB7 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	03D2B0DB147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136B0143A050100944E04 /* stack.hh */;
		name = "stack.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	03D2B0DF147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0E0147D25ED0042FFB7 /* new_allocator.h */;
		name = "new_allocator.h: 68";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1689;
	};
	03D2B0E0147D25ED0042FFB7 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	03D2B0E1147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0E2147D25ED0042FFB7 /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2609;
	};
	03D2B0E2147D25ED0042FFB7 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	03D2B0E3147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0E4147D25ED0042FFB7 /* stl_map.h */;
		name = "stl_map.h: 158";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2252;
		vrLoc = 5483;
	};
	03D2B0E4147D25ED0042FFB7 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	03D2B0E7147D25ED0042FFB7 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 12701}}";
			sepNavSelRange = "{16903, 0}";
			sepNavVisRange = "{16400, 1089}";
		};
	};
	03D2B0E8147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304DA41145ADB3F0085B4DC /* expatmodelparser.cc */;
		name = "expatmodelparser.cc: 25";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	03D2B0EE147D25ED0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13699143A050100944E04 /* Gspn-parser.yy */;
		name = "Gspn-parser.yy: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D2B125147D324D0042FFB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0304DA43145ADB3F0085B4DC /* modelhandler.hh */;
		name = "modelhandler.hh: 43";
		rLen = 53;
		rLoc = 897;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1261;
	};
	03DD8DE0143B00AE0013AF06 /* classes */ = {
		activeExec = 0;
	};
	03DD8DF6143B015A0013AF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1368A143A050100944E04 /* Eval-parser.tab.cc */;
		name = "Eval-parser.tab.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1416;
	};
	03DD8DF8143B015A0013AF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13690143A050100944E04 /* lex.eval.c */;
		name = "lex.eval.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 977;
	};
	03DD8DFB143B015A0013AF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F136A5143A050100944E04 /* lex.lha.c */;
		name = "lex.lha.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 731;
	};
	03DD8E01143B01790013AF06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13732143A128400944E04 /* c++locale.h */;
		name = "c++locale.h: 80";
		rLen = 68;
		rLoc = 2740;
		rType = 0;
		vrLen = 956;
		vrLoc = 1975;
	};
	03EF68BA143F439D008EEC97 /* Gspn_gmlparser.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 663}}";
			sepNavSelRange = "{241, 22}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{1295, 548}, {832, 665}}";
		};
	};
	03EF68FD143F500B008EEC97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EF68FE143F500B008EEC97 /* stl_bvector.h */;
		name = "stl_bvector.h: 456";
		rLen = 63;
		rLoc = 11355;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1514;
	};
	03EF68FE143F500B008EEC97 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	03F1365D143A04A300944E04 /* Cosmos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-g",
			/Users/barbot/Documents/Cosmos/trunk/Examples/RareEvent/tandem_simp.gml,
			/Users/barbot/Documents/Cosmos/trunk/Examples/RareEvent/tandem_simp.lha.gml,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cosmos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03F13668143A04AC00944E04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03F13669143A04AC00944E04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03F13671143A050100944E04 /* BatchR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 670}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	03F13672143A050100944E04 /* BatchR.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 336}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	03F13673143A050100944E04 /* clientsim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1079}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	03F13675143A050100944E04 /* Event.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	03F13676143A050100944E04 /* Event.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	03F13677143A050100944E04 /* EventsQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2990}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{68, 391}";
		};
	};
	03F13678143A050100944E04 /* EventsQueue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 949}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	03F1367A143A050100944E04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 650}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{15, 24}, {1169, 749}}";
		};
	};
	03F1367D143A050100944E04 /* serversim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3744}}";
			sepNavSelRange = "{4570, 0}";
			sepNavVisRange = "{1384, 446}";
		};
	};
	03F1367E143A050100944E04 /* Simulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4563}}";
			sepNavSelRange = "{5274, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{15, 24}, {1169, 749}}";
		};
	};
	03F1367F143A050100944E04 /* Simulator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1105}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{1156, 701}";
		};
	};
	03F13680143A050100944E04 /* SimulatorRE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2470}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{1736, 587}";
			sepNavWindowFrame = "{{1331, -172}, {1169, 749}}";
		};
	};
	03F13684143A050100944E04 /* tab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 741}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{133, 516}";
		};
	};
	03F13685143A050100944E04 /* tab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 702}}";
			sepNavSelRange = "{778, 173}";
			sepNavVisRange = "{461, 511}";
		};
	};
	03F13688143A050100944E04 /* .dep.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	03F13689143A050100944E04 /* Eval-parser.output */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	03F1368A143A050100944E04 /* Eval-parser.tab.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 13429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1416, 615}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	03F1368B143A050100944E04 /* Eval-parser.tab.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	03F1368C143A050100944E04 /* Eval-parser.yy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1404}}";
			sepNavSelRange = "{1299, 508}";
			sepNavVisRange = "{845, 1117}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	03F1368D143A050100944E04 /* Eval-scanner.ll */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1560}}";
			sepNavSelRange = "{1697, 115}";
			sepNavVisRange = "{2151, 947}";
		};
	};
	03F1368E143A050100944E04 /* Eval.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	03F1368F143A050100944E04 /* Eval.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 631}}";
			sepNavSelRange = "{33, 30}";
			sepNavVisRange = "{0, 764}";
		};
	};
	03F13690143A050100944E04 /* lex.eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 28990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 618}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	03F13692143A050100944E04 /* position.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2041}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	03F13695143A050100944E04 /* .dep.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	03F13697143A050100944E04 /* Gspn-parser.tab.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 29770}}";
			sepNavSelRange = "{14960, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	03F13698143A050100944E04 /* Gspn-parser.tab.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9001, 1142}";
		};
	};
	03F13699143A050100944E04 /* Gspn-parser.yy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 10842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{26, 12}, {1141, 714}}";
		};
	};
	03F1369A143A050100944E04 /* Gspn-Reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 7020}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{1540, 666}";
			sepNavWindowFrame = "{{70, -307}, {1169, 749}}";
		};
	};
	03F1369B143A050100944E04 /* Gspn-Reader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1443}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1289, 553}";
			sepNavWindowFrame = "{{58, 113}, {832, 665}}";
		};
	};
	03F1369C143A050100944E04 /* Gspn-scanner.ll */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	03F1369D143A050100944E04 /* lex.gspn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 29939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30615, 798}";
		};
	};
	03F1369E143A050100944E04 /* location.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	03F1369F143A050100944E04 /* position.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	03F136A0143A050100944E04 /* stack.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1586}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{1399, 669}";
		};
	};
	03F136A4143A050100944E04 /* .dep.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	03F136A5143A050100944E04 /* lex.lha.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 32513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{731, 589}";
		};
	};
	03F136A7143A050100944E04 /* Lha-parser.tab.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 33579}}";
			sepNavSelRange = "{1887, 28}";
			sepNavVisRange = "{1563, 611}";
		};
	};
	03F136A8143A050100944E04 /* Lha-parser.tab.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3324, 901}";
		};
	};
	03F136A9143A050100944E04 /* Lha-parser.yy */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 9763}}";
			sepNavSelRange = "{22924, 0}";
			sepNavVisRange = "{21707, 2810}";
			sepNavWindowFrame = "{{56, 4}, {1166, 774}}";
		};
	};
	03F136AA143A050100944E04 /* Lha-Reader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7267}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRange = "{17986, 2253}";
		};
	};
	03F136AB143A050100944E04 /* Lha-Reader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1703}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{820, 2094}";
			sepNavWindowFrame = "{{106, 29}, {1169, 749}}";
		};
	};
	03F136AC143A050100944E04 /* Lha-scanner.ll */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2574}}";
			sepNavSelRange = "{4752, 284}";
			sepNavVisRange = "{3630, 2041}";
			sepNavWindowFrame = "{{15, 24}, {1169, 749}}";
		};
	};
	03F136AF143A050100944E04 /* position.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	03F136B0143A050100944E04 /* stack.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	03F136B1143A050100944E04 /* mainGPP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3133}}";
			sepNavSelRange = "{4033, 0}";
			sepNavVisRange = "{3548, 1289}";
		};
	};
	03F136B2143A050100944E04 /* mainLLVM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 1521}";
		};
	};
	03F136B3143A050100944E04 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 488}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	03F136B4143A050100944E04 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3965}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1094, 978}";
		};
	};
	03F136B5143A050100944E04 /* server.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 403}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	03F13732143A128400944E04 /* c++locale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++locale.h";
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/x86_64/bits/c++locale.h";
		sourceTree = "<absolute>";
	};
	03F3FA4514B9E7E80047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EDCF14878EE60099A6CC /* stateSpace.cpp */;
		name = "stateSpace.cpp: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03F3FA4714B9E7E80047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA43B148CFAAA008E2402 /* numericalSolver.cpp */;
		name = "numericalSolver.cpp: 28";
		rLen = 440;
		rLoc = 498;
		rType = 0;
		vrLen = 1010;
		vrLoc = 422;
	};
	03F3FA4814B9E7E80047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA577148E150C008E2402 /* SimulatorBoundedRE.cpp */;
		name = "SimulatorBoundedRE.cpp: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2411;
	};
	03F3FA4914B9E7E80047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAE1468113C005129BB /* spn_orig.hpp */;
		name = "spn_orig.hpp: 42";
		rLen = 155;
		rLoc = 919;
		rType = 0;
		vrLen = 1801;
		vrLoc = 361;
	};
	03FC68D614BADA4600D43AF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BCA43A148CFAAA008E2402 /* numericalSolver.hpp */;
	};
	03FC68F514BAF4C300D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA43B148CFAAA008E2402 /* numericalSolver.cpp */;
		name = "numericalSolver.cpp: 53";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 714;
		vrLoc = 494;
	};
	03FC68F814BAF4C300D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248DAB14B734E80032B09E /* numSolverBB.hpp */;
		name = "numSolverBB.hpp: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	03FC695514BB107C00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248EDF14B74F2A0032B09E /* numSolverSH.hpp */;
		name = "numSolverSH.hpp: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	03FC695614BB107C00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D2B0E7147D25ED0042FFB7 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1089;
		vrLoc = 16400;
	};
	03FC697D14BB14C600D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1369B143A050100944E04 /* Gspn-Reader.hpp */;
		name = "Gspn-Reader.hpp: 85";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 553;
		vrLoc = 1289;
	};
	03FC697E14BB14C600D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA577148E150C008E2402 /* SimulatorBoundedRE.cpp */;
		name = "SimulatorBoundedRE.cpp: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 642;
		vrLoc = 704;
	};
	03FC697F14BB14C600D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248DAC14B734E80032B09E /* numSolverBB.cpp */;
		name = "numSolverBB.cpp: 48";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 650;
		vrLoc = 321;
	};
	03FC698714BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6EDCF14878EE60099A6CC /* stateSpace.cpp */;
		name = "stateSpace.cpp: 6";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	03FC698814BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03248EE014B74F2A0032B09E /* numSolverSH.cpp */;
		name = "numSolverSH.cpp: 78";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 600;
		vrLoc = 1139;
	};
	03FC698914BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13673143A050100944E04 /* clientsim.cpp */;
		name = "clientsim.cpp: 47";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	03FC698A14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1367E143A050100944E04 /* Simulator.cpp */;
		name = "Simulator.cpp: 215";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	03FC698B14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13689143A050100944E04 /* Eval-parser.output */;
		name = "Eval-parser.output: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	03FC698C14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13689143A050100944E04 /* Eval-parser.output */;
		name = "Eval-parser.output: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	03FC698D14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA577148E150C008E2402 /* SimulatorBoundedRE.cpp */;
		name = "SimulatorBoundedRE.cpp: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 967;
		vrLoc = 85;
	};
	03FC698E14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA43A148CFAAA008E2402 /* numericalSolver.hpp */;
		name = "numericalSolver.hpp: 29";
		rLen = 36;
		rLoc = 593;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	03FC698F14BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BCA43B148CFAAA008E2402 /* numericalSolver.cpp */;
		name = "numericalSolver.cpp: 48";
		rLen = 90;
		rLoc = 1036;
		rType = 0;
		vrLen = 902;
		vrLoc = 538;
	};
	03FC699014BB5B1A00D43AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0302BAAE1468113C005129BB /* spn_orig.hpp */;
		name = "spn_orig.hpp: 42";
		rLen = 155;
		rLoc = 919;
		rType = 0;
		vrLen = 1801;
		vrLoc = 361;
	};
	03FE48A5143AE8EC0039A381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F13688143A050100944E04 /* .dep.inc */;
		name = ".dep.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B6EE8E1487BB8F0099A6CC /* CosmosSim */;
		activeTarget = 03B6EE8C1487BB8F0099A6CC /* CosmosSim */;
		addToTargets = (
			03B6EE8C1487BB8F0099A6CC /* CosmosSim */,
			03DD8DE0143B00AE0013AF06 /* classes */,
		);
		breakpoints = (
		);
		codeSenseManager = 03F13669143A04AC00944E04 /* Code sense */;
		executables = (
			03F1365D143A04A300944E04 /* Cosmos */,
			03B6EE8E1487BB8F0099A6CC /* CosmosSim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					624,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					791,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347789008;
			PBXWorkspaceStateSaveDate = 347789008;
		};
		perUserProjectItems = {
			03023CD7147E4DE4008E1772 /* PBXTextBookmark */ = 03023CD7147E4DE4008E1772 /* PBXTextBookmark */;
			03023CE6147E532C008E1772 /* PBXTextBookmark */ = 03023CE6147E532C008E1772 /* PBXTextBookmark */;
			03023CFC147E5A05008E1772 /* PBXTextBookmark */ = 03023CFC147E5A05008E1772 /* PBXTextBookmark */;
			03023D04147E6E5D008E1772 /* PBXTextBookmark */ = 03023D04147E6E5D008E1772 /* PBXTextBookmark */;
			03023DC7147F9197008E1772 /* PBXTextBookmark */ = 03023DC7147F9197008E1772 /* PBXTextBookmark */;
			03023DE7147F9B58008E1772 /* PBXTextBookmark */ = 03023DE7147F9B58008E1772 /* PBXTextBookmark */;
			03023E03147F9D35008E1772 /* PBXTextBookmark */ = 03023E03147F9D35008E1772 /* PBXTextBookmark */;
			0302BA711467EFBC005129BB /* PBXTextBookmark */ = 0302BA711467EFBC005129BB /* PBXTextBookmark */;
			0302BA721467EFBC005129BB /* PBXTextBookmark */ = 0302BA721467EFBC005129BB /* PBXTextBookmark */;
			0302BA731467EFBC005129BB /* PBXTextBookmark */ = 0302BA731467EFBC005129BB /* PBXTextBookmark */;
			0302BC66146A8028005129BB /* PBXTextBookmark */ = 0302BC66146A8028005129BB /* PBXTextBookmark */;
			0302BC67146A8028005129BB /* PBXTextBookmark */ = 0302BC67146A8028005129BB /* PBXTextBookmark */;
			0302BC82146A955A005129BB /* PBXTextBookmark */ = 0302BC82146A955A005129BB /* PBXTextBookmark */;
			0302BC83146A955A005129BB /* PBXTextBookmark */ = 0302BC83146A955A005129BB /* PBXTextBookmark */;
			0302BC84146A955A005129BB /* PBXTextBookmark */ = 0302BC84146A955A005129BB /* PBXTextBookmark */;
			0302BC93146ADDDF005129BB /* PBXTextBookmark */ = 0302BC93146ADDDF005129BB /* PBXTextBookmark */;
			0302BCE5146BF519005129BB /* PBXTextBookmark */ = 0302BCE5146BF519005129BB /* PBXTextBookmark */;
			0304DA71145ADF540085B4DC /* PBXTextBookmark */ = 0304DA71145ADF540085B4DC /* PBXTextBookmark */;
			030E6217145706A800ED6AA3 /* PBXTextBookmark */ = 030E6217145706A800ED6AA3 /* PBXTextBookmark */;
			030E6219145706A800ED6AA3 /* PBXTextBookmark */ = 030E6219145706A800ED6AA3 /* PBXTextBookmark */;
			030E621A145706A800ED6AA3 /* PBXTextBookmark */ = 030E621A145706A800ED6AA3 /* PBXTextBookmark */;
			030FF53814866C1B00B6EB25 /* PBXTextBookmark */ = 030FF53814866C1B00B6EB25 /* PBXTextBookmark */;
			030FF5891486756100B6EB25 /* PBXTextBookmark */ = 030FF5891486756100B6EB25 /* PBXTextBookmark */;
			030FF58A1486756100B6EB25 /* PBXTextBookmark */ = 030FF58A1486756100B6EB25 /* PBXTextBookmark */;
			030FF58B1486756100B6EB25 /* PBXTextBookmark */ = 030FF58B1486756100B6EB25 /* PBXTextBookmark */;
			030FF58C1486756100B6EB25 /* PBXTextBookmark */ = 030FF58C1486756100B6EB25 /* PBXTextBookmark */;
			030FF593148675E300B6EB25 /* PBXTextBookmark */ = 030FF593148675E300B6EB25 /* PBXTextBookmark */;
			030FF5A2148678E500B6EB25 /* PBXTextBookmark */ = 030FF5A2148678E500B6EB25 /* PBXTextBookmark */;
			03248A2A14B308540032B09E /* PBXTextBookmark */ = 03248A2A14B308540032B09E /* PBXTextBookmark */;
			03248A2D14B308540032B09E /* PBXTextBookmark */ = 03248A2D14B308540032B09E /* PBXTextBookmark */;
			03248A2F14B308540032B09E /* PBXTextBookmark */ = 03248A2F14B308540032B09E /* PBXTextBookmark */;
			03248AAE14B4467B0032B09E /* PBXTextBookmark */ = 03248AAE14B4467B0032B09E /* PBXTextBookmark */;
			03248AAF14B4467B0032B09E /* PBXTextBookmark */ = 03248AAF14B4467B0032B09E /* PBXTextBookmark */;
			03248AC314B448CD0032B09E /* PBXTextBookmark */ = 03248AC314B448CD0032B09E /* PBXTextBookmark */;
			03248AC714B448CD0032B09E /* PBXTextBookmark */ = 03248AC714B448CD0032B09E /* PBXTextBookmark */;
			03248B6414B5C22A0032B09E /* PBXTextBookmark */ = 03248B6414B5C22A0032B09E /* PBXTextBookmark */;
			03248BF314B5D5130032B09E /* PBXTextBookmark */ = 03248BF314B5D5130032B09E /* PBXTextBookmark */;
			03248BF414B5D5130032B09E /* PBXTextBookmark */ = 03248BF414B5D5130032B09E /* PBXTextBookmark */;
			03248C8614B5FAAA0032B09E /* PBXTextBookmark */ = 03248C8614B5FAAA0032B09E /* PBXTextBookmark */;
			03248C8714B5FAAA0032B09E /* PBXTextBookmark */ = 03248C8714B5FAAA0032B09E /* PBXTextBookmark */;
			03248C9414B5FF590032B09E /* PBXTextBookmark */ = 03248C9414B5FF590032B09E /* PBXTextBookmark */;
			03248C9B14B5FF660032B09E /* PBXTextBookmark */ = 03248C9B14B5FF660032B09E /* PBXTextBookmark */;
			03248CA014B6003B0032B09E /* PBXTextBookmark */ = 03248CA014B6003B0032B09E /* PBXTextBookmark */;
			03248CB914B6E56E0032B09E /* PBXTextBookmark */ = 03248CB914B6E56E0032B09E /* PBXTextBookmark */;
			03248CBA14B6E56E0032B09E /* PBXTextBookmark */ = 03248CBA14B6E56E0032B09E /* PBXTextBookmark */;
			03248CBB14B6E56E0032B09E /* PBXTextBookmark */ = 03248CBB14B6E56E0032B09E /* PBXTextBookmark */;
			03248CCB14B6F4240032B09E /* PBXTextBookmark */ = 03248CCB14B6F4240032B09E /* PBXTextBookmark */;
			03248D1514B707D00032B09E /* PBXTextBookmark */ = 03248D1514B707D00032B09E /* PBXTextBookmark */;
			03248D4914B70B670032B09E /* PBXTextBookmark */ = 03248D4914B70B670032B09E /* PBXTextBookmark */;
			03248D8014B731A50032B09E /* PBXTextBookmark */ = 03248D8014B731A50032B09E /* PBXTextBookmark */;
			03248DBC14B735910032B09E /* PBXTextBookmark */ = 03248DBC14B735910032B09E /* PBXTextBookmark */;
			03248DF314B738C80032B09E /* PBXTextBookmark */ = 03248DF314B738C80032B09E /* PBXTextBookmark */;
			03248DF514B738C80032B09E /* PBXTextBookmark */ = 03248DF514B738C80032B09E /* PBXTextBookmark */;
			03248E3014B740F20032B09E /* PBXTextBookmark */ = 03248E3014B740F20032B09E /* PBXTextBookmark */;
			03248E8C14B747A70032B09E /* PBXTextBookmark */ = 03248E8C14B747A70032B09E /* PBXTextBookmark */;
			03248ECB14B74E140032B09E /* PBXTextBookmark */ = 03248ECB14B74E140032B09E /* PBXTextBookmark */;
			03248EEE14B754500032B09E /* PBXTextBookmark */ = 03248EEE14B754500032B09E /* PBXTextBookmark */;
			034279BC1482831100BBFF9F /* PBXTextBookmark */ = 034279BC1482831100BBFF9F /* PBXTextBookmark */;
			034279C814837D5500BBFF9F /* PBXTextBookmark */ = 034279C814837D5500BBFF9F /* PBXTextBookmark */;
			034279EE14838C1000BBFF9F /* PBXTextBookmark */ = 034279EE14838C1000BBFF9F /* PBXTextBookmark */;
			034279FC1483903300BBFF9F /* PBXTextBookmark */ = 034279FC1483903300BBFF9F /* PBXTextBookmark */;
			03427A1E1483B88300BBFF9F /* PBXTextBookmark */ = 03427A1E1483B88300BBFF9F /* PBXTextBookmark */;
			0394866C14A7DB4800AE6E64 /* PBXTextBookmark */ = 0394866C14A7DB4800AE6E64 /* PBXTextBookmark */;
			0394866D14A7DB4800AE6E64 /* PBXTextBookmark */ = 0394866D14A7DB4800AE6E64 /* PBXTextBookmark */;
			03B0EEC9149658DE00DE9E11 /* PBXTextBookmark */ = 03B0EEC9149658DE00DE9E11 /* PBXTextBookmark */;
			03B0EF051497447600DE9E11 /* PBXTextBookmark */ = 03B0EF051497447600DE9E11 /* PBXTextBookmark */;
			03B25050146D359000B42E32 /* PBXTextBookmark */ = 03B25050146D359000B42E32 /* PBXTextBookmark */;
			03B250951470785500B42E32 /* PBXTextBookmark */ = 03B250951470785500B42E32 /* PBXTextBookmark */;
			03B6EDD4148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD4148791B80099A6CC /* PBXTextBookmark */;
			03B6EDD5148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD5148791B80099A6CC /* PBXTextBookmark */;
			03B6EDD6148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD6148791B80099A6CC /* PBXTextBookmark */;
			03B6EDD7148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD7148791B80099A6CC /* PBXTextBookmark */;
			03B6EDD8148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD8148791B80099A6CC /* PBXTextBookmark */;
			03B6EDD9148791B80099A6CC /* PBXTextBookmark */ = 03B6EDD9148791B80099A6CC /* PBXTextBookmark */;
			03B6EDDA148791B80099A6CC /* PBXTextBookmark */ = 03B6EDDA148791B80099A6CC /* PBXTextBookmark */;
			03B6EDDB148791B80099A6CC /* PBXTextBookmark */ = 03B6EDDB148791B80099A6CC /* PBXTextBookmark */;
			03B6EDDC148791B80099A6CC /* PBXTextBookmark */ = 03B6EDDC148791B80099A6CC /* PBXTextBookmark */;
			03B6EEEC14891DD50099A6CC /* PBXTextBookmark */ = 03B6EEEC14891DD50099A6CC /* PBXTextBookmark */;
			03BCA437148CFA52008E2402 /* PBXTextBookmark */ = 03BCA437148CFA52008E2402 /* PBXTextBookmark */;
			03BCA57D148E1674008E2402 /* PBXTextBookmark */ = 03BCA57D148E1674008E2402 /* PBXTextBookmark */;
			03BCA57F148E1674008E2402 /* PBXTextBookmark */ = 03BCA57F148E1674008E2402 /* PBXTextBookmark */;
			03BCA581148E1674008E2402 /* PBXTextBookmark */ = 03BCA581148E1674008E2402 /* PBXTextBookmark */;
			03BCA5AE148E2DD8008E2402 /* PBXTextBookmark */ = 03BCA5AE148E2DD8008E2402 /* PBXTextBookmark */;
			03BCA5AF148E2DD8008E2402 /* PBXTextBookmark */ = 03BCA5AF148E2DD8008E2402 /* PBXTextBookmark */;
			03BCA5B0148E2DD8008E2402 /* PBXTextBookmark */ = 03BCA5B0148E2DD8008E2402 /* PBXTextBookmark */;
			03BCA5BA148E573A008E2402 /* PBXTextBookmark */ = 03BCA5BA148E573A008E2402 /* PBXTextBookmark */;
			03BE981A14609FB7000100AA /* PBXTextBookmark */ = 03BE981A14609FB7000100AA /* PBXTextBookmark */;
			03C4278A1484D54800D9DB6F /* PBXTextBookmark */ = 03C4278A1484D54800D9DB6F /* PBXTextBookmark */;
			03C427CE1484DE7700D9DB6F /* PBXTextBookmark */ = 03C427CE1484DE7700D9DB6F /* PBXTextBookmark */;
			03C427CF1484DE7700D9DB6F /* PBXTextBookmark */ = 03C427CF1484DE7700D9DB6F /* PBXTextBookmark */;
			03C4281C14850A6700D9DB6F /* PBXTextBookmark */ = 03C4281C14850A6700D9DB6F /* PBXTextBookmark */;
			03CB071D148CB98100F3974B /* PBXTextBookmark */ = 03CB071D148CB98100F3974B /* PBXTextBookmark */;
			03CB0720148CB98100F3974B /* PBXTextBookmark */ = 03CB0720148CB98100F3974B /* PBXTextBookmark */;
			03CB078B148CCA8E00F3974B /* PBXTextBookmark */ = 03CB078B148CCA8E00F3974B /* PBXTextBookmark */;
			03CB07C6148CCFB100F3974B /* PBXTextBookmark */ = 03CB07C6148CCFB100F3974B /* PBXTextBookmark */;
			03CD2118146D0F0E006DBE12 /* PBXTextBookmark */ = 03CD2118146D0F0E006DBE12 /* PBXTextBookmark */;
			03CD2119146D0F0E006DBE12 /* PBXTextBookmark */ = 03CD2119146D0F0E006DBE12 /* PBXTextBookmark */;
			03D124D51472CBE30005362D /* PBXTextBookmark */ = 03D124D51472CBE30005362D /* PBXTextBookmark */;
			03D25F62143C910E00317323 /* PBXTextBookmark */ = 03D25F62143C910E00317323 /* PBXTextBookmark */;
			03D26085143DE29600317323 /* PBXTextBookmark */ = 03D26085143DE29600317323 /* PBXTextBookmark */;
			03D26086143DE29600317323 /* PBXTextBookmark */ = 03D26086143DE29600317323 /* PBXTextBookmark */;
			03D2608C143DE29600317323 /* PBXTextBookmark */ = 03D2608C143DE29600317323 /* PBXTextBookmark */;
			03D2B02E147AA4910042FFB7 /* PBXTextBookmark */ = 03D2B02E147AA4910042FFB7 /* PBXTextBookmark */;
			03D2B02F147AA4910042FFB7 /* PBXTextBookmark */ = 03D2B02F147AA4910042FFB7 /* PBXTextBookmark */;
			03D2B0AF147D07770042FFB7 /* PBXTextBookmark */ = 03D2B0AF147D07770042FFB7 /* PBXTextBookmark */;
			03D2B0B1147D07770042FFB7 /* PBXTextBookmark */ = 03D2B0B1147D07770042FFB7 /* PBXTextBookmark */;
			03D2B0DB147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0DB147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B0DF147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0DF147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B0E1147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0E1147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B0E3147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0E3147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B0E8147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0E8147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B0EE147D25ED0042FFB7 /* PBXTextBookmark */ = 03D2B0EE147D25ED0042FFB7 /* PBXTextBookmark */;
			03D2B125147D324D0042FFB7 /* PBXTextBookmark */ = 03D2B125147D324D0042FFB7 /* PBXTextBookmark */;
			03DD8DF6143B015A0013AF06 /* PBXTextBookmark */ = 03DD8DF6143B015A0013AF06 /* PBXTextBookmark */;
			03DD8DF8143B015A0013AF06 /* PBXTextBookmark */ = 03DD8DF8143B015A0013AF06 /* PBXTextBookmark */;
			03DD8DFB143B015A0013AF06 /* PBXTextBookmark */ = 03DD8DFB143B015A0013AF06 /* PBXTextBookmark */;
			03DD8E01143B01790013AF06 /* PBXTextBookmark */ = 03DD8E01143B01790013AF06 /* PBXTextBookmark */;
			03EF68FD143F500B008EEC97 /* PBXTextBookmark */ = 03EF68FD143F500B008EEC97 /* PBXTextBookmark */;
			03F3FA4514B9E7E80047E4F7 /* PBXTextBookmark */ = 03F3FA4514B9E7E80047E4F7 /* PBXTextBookmark */;
			03F3FA4714B9E7E80047E4F7 /* PBXTextBookmark */ = 03F3FA4714B9E7E80047E4F7 /* PBXTextBookmark */;
			03F3FA4814B9E7E80047E4F7 /* PBXTextBookmark */ = 03F3FA4814B9E7E80047E4F7 /* PBXTextBookmark */;
			03F3FA4914B9E7E80047E4F7 /* PBXTextBookmark */ = 03F3FA4914B9E7E80047E4F7 /* PBXTextBookmark */;
			03FC68D614BADA4600D43AF1 /* PBXBookmark */ = 03FC68D614BADA4600D43AF1 /* PBXBookmark */;
			03FC68F514BAF4C300D43AF1 /* PBXTextBookmark */ = 03FC68F514BAF4C300D43AF1 /* PBXTextBookmark */;
			03FC68F814BAF4C300D43AF1 /* PBXTextBookmark */ = 03FC68F814BAF4C300D43AF1 /* PBXTextBookmark */;
			03FC695514BB107C00D43AF1 /* PBXTextBookmark */ = 03FC695514BB107C00D43AF1 /* PBXTextBookmark */;
			03FC695614BB107C00D43AF1 /* PBXTextBookmark */ = 03FC695614BB107C00D43AF1 /* PBXTextBookmark */;
			03FC697D14BB14C600D43AF1 /* PBXTextBookmark */ = 03FC697D14BB14C600D43AF1 /* PBXTextBookmark */;
			03FC697E14BB14C600D43AF1 /* PBXTextBookmark */ = 03FC697E14BB14C600D43AF1 /* PBXTextBookmark */;
			03FC697F14BB14C600D43AF1 /* PBXTextBookmark */ = 03FC697F14BB14C600D43AF1 /* PBXTextBookmark */;
			03FC698714BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698714BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698814BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698814BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698914BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698914BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698A14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698A14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698B14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698B14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698C14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698C14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698D14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698D14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698E14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698E14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC698F14BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC698F14BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FC699014BB5B1A00D43AF1 /* PBXTextBookmark */ = 03FC699014BB5B1A00D43AF1 /* PBXTextBookmark */;
			03FE48A5143AE8EC0039A381 /* PBXTextBookmark */ = 03FE48A5143AE8EC0039A381 /* PBXTextBookmark */;
		};
		sourceControlManager = 03F13668143A04AC00944E04 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/barbot/Documents/Cosmos/trunk/bin;
		};
	};
	8DD76F620486A84900D96B5E /* Cosmos */ = {
		activeExec = 0;
		executables = (
			03F1365D143A04A300944E04 /* Cosmos */,
		);
	};
}
