% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SamplesPerMinute
%   * Description: Numer of samples evaluated per minute
%   * Date: 12/05/2015 at 10:19
% 
%   * Column1: 	samplesPerMinute: 	Number of samples evaluated per minute
%
% ----------------------------------------------------------------------------

9.823182711198E0	
1.787842669845E1	
2.457002457002E1	
3.060053550937E1	
3.584657665193E1	
4.059539918809E1	
2.621722846442E1	
