<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/HASL-formula.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
        <attribute name="realConst">
          <attribute name="name">
            tf
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              500
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            T
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              600000
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="variables">
      <attribute name="reals">
        <attribute name="real">
          <attribute name="name">
            t
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            lastP
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            countEp
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            t2
          </attribute>
        </attribute>
      </attribute>
      <attribute name="discretes">
      </attribute>
      <attribute name="colors">
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="PROB">
    </attribute>
  </attribute>
  <node id="3" nodeType="state" x="377" y="177">
    <attribute name="name">
      In
    </attribute>
    <attribute name="type">
      Initial
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          t
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="state" x="651" y="335">
    <attribute name="name">
      PMTDiag
    </attribute>
    <attribute name="type">
      Final
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
  </node>
  <node id="5" nodeType="state" x="493" y="177">
    <attribute name="name">
      ASense
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          t
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="flow">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="state" x="377" y="335">
    <attribute name="name">
      Finish
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
  </node>
  <arc id="16" arcType="transition" source="5" target="3">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          countEp
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        EMPTY_AP
      </attribute>
      <attribute name="actionName">
        EMPTY_VgetOut
      </attribute>
      <attribute name="actionName">
        EMPTY_AgetOut
      </attribute>
    </attribute>
  </arc>
  <arc id="7" arcType="transition" source="3" target="6">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="equal">
        <attribute name="expr"><attribute name="name">
          t
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          T
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="8" arcType="transition" source="5" target="6">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="equal">
        <attribute name="expr"><attribute name="name">
          t
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          T
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="9" arcType="transition" source="5" target="4">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="equal">
        <attribute name="expr"><attribute name="name">
          countEp
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          16
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        EMPTY_VP
      </attribute>
    </attribute>
  </arc>
  <arc id="10" arcType="transition" source="5" target="3">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="equal">
        <attribute name="expr"><attribute name="name">
          t2
        </attribute></attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            PM_TAVI
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            32
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          countEp
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="11" arcType="transition" source="3" target="5">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        EMPTY_AgetOut
      </attribute>
    </attribute>
  </arc>
  <arc id="12" arcType="transition" source="5" target="3">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="less">
        <attribute name="expr"><attribute name="name">
          countEp
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          16
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          countEp
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            countEp
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        EMPTY_VP
      </attribute>
    </attribute>
  </arc>
  <arc id="13" arcType="transition" source="3" target="3">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          countEp
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        EMPTY_VP
      </attribute>
      <attribute name="actionName">
        EMPTY_AP
      </attribute>
      <attribute name="actionName">
        EMPTY_VgetOut
      </attribute>
    </attribute>
  </arc>
  <arc id="14" arcType="transition" source="3" target="3">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
    </attribute>
    <attribute name="allExcept">
      <attribute name="actionName">
        EMPTY_VP
      </attribute>
      <attribute name="actionName">
        EMPTY_AP
      </attribute>
      <attribute name="actionName">
        EMPTY_VgetOut
      </attribute>
      <attribute name="actionName">
        EMPTY_AgetOut
      </attribute>
    </attribute>
  </arc>
  <arc id="15" arcType="transition" source="5" target="5">
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="updates">
    </attribute>
    <attribute name="allExcept">
      <attribute name="actionName">
        EMPTY_VP
      </attribute>
      <attribute name="actionName">
        EMPTY_AP
      </attribute>
      <attribute name="actionName">
        EMPTY_VgetOut
      </attribute>
      <attribute name="actionName">
        EMPTY_AgetOut
      </attribute>
    </attribute>
  </arc>
</model>