const int numL = 2;
const int numF = 1;
const int numE = 1;
const double regT = 1;
const double billT = 1;
const double remindT = 0.1;
const double payT = 0.3;
const double archT = 1.5;
const double chkT = 0.5;
const double replT = 0.18;
const double updT = 0.3;
const double shipT = 0.1;
const double newordT = 0.25;
const double choice = 12;
NbPlaces= 66;
NbTransitions= 81;


PlacesList ={ start1, E_avail, F_avail, L_avail, start_E1, start_F1, start_L1, checking1, billing1, billing_F1, billed1, checking_L1, checked1, shipping1, replenish1, updating1, replenish_L1, shipping_l1, shipped1, payed1, archiving_E1, archiving_F1, archiving_L1, archived1, start2, start_E2, start_F2, start_L2, checking2, billing2, billing_F2, billed2, checking_L2, checked2, shipping2, replenish2, updating2, replenish_L2, shipping_l2, shipped2, payed2, archiving_E2, archiving_F2, archiving_L2, archived2, start, start_E, start_F, start_L, checking, billing, billing_F, billed, checking_L, checked, shipping, replenish, updating, replenish_L, shipping_l, shipped, payed, archiving_E, archiving_F, archiving_L, archived };

TransitionsList ={ do_not_order1, reorder1, in_stock1, t241, t231, t221, t181, t161, t71, t91, t31, t11, t21, new_order1, archive_L1, archive_F1, archive_E1, ship_goods1, replenishing1, check_availability1, update1, receive_payments1, send_bill1, reminder1, register_l1, register_F1, register_E1, do_not_order2, reorder2, in_stock2, t242, t232, t222, t182, t162, t72, t92, t32, t12, t25, new_order2, archive_L2, archive_F2, archive_E2, ship_goods2, replenishing2, check_availability2, update2, receive_payments2, send_bill2, reminder2, register_l2, register_F2, register_E2, do_not_order, reorder, in_stock, t24, t23, t22, t18, t16, t7, t9, t3, t1, t2, new_order, archive_L, archive_F, archive_E, ship_goods, replenishing, check_availability, update, receive_payments, send_bill, reminder, register_l, register_F, register_E };

Marking ={
	(start1 , 0);
	(E_avail , numE);
	(F_avail , numF);
	(L_avail , numL);
	(start_E1 , 0);
	(start_F1 , 0);
	(start_L1 , 0);
	(checking1 , 0);
	(billing1 , 0);
	(billing_F1 , 0);
	(billed1 , 0);
	(checking_L1 , 0);
	(checked1 , 0);
	(shipping1 , 0);
	(replenish1 , 0);
	(updating1 , 0);
	(replenish_L1 , 0);
	(shipping_l1 , 0);
	(shipped1 , 0);
	(payed1 , 0);
	(archiving_E1 , 0);
	(archiving_F1 , 0);
	(archiving_L1 , 0);
	(archived1 , 1);
	(start2 , 0);
	(start_E2 , 0);
	(start_F2 , 0);
	(start_L2 , 0);
	(checking2 , 0);
	(billing2 , 0);
	(billing_F2 , 0);
	(billed2 , 0);
	(checking_L2 , 0);
	(checked2 , 0);
	(shipping2 , 0);
	(replenish2 , 0);
	(updating2 , 0);
	(replenish_L2 , 0);
	(shipping_l2 , 0);
	(shipped2 , 0);
	(payed2 , 0);
	(archiving_E2 , 0);
	(archiving_F2 , 0);
	(archiving_L2 , 0);
	(archived2 , 1);
	(start , 0);
	(start_E , 0);
	(start_F , 0);
	(start_L , 0);
	(checking , 0);
	(billing , 0);
	(billing_F , 0);
	(billed , 0);
	(checking_L , 0);
	(checked , 0);
	(shipping , 0);
	(replenish , 0);
	(updating , 0);
	(replenish_L , 0);
	(shipping_l , 0);
	(shipped , 0);
	(payed , 0);
	(archiving_E , 0);
	(archiving_F , 0);
	(archiving_L , 0);
	(archived , 1);
};

Transitions ={
	(do_not_order1, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(reorder1, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(in_stock1, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t241, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t231, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t221, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t181, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t161, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t71, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t91, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t31, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t11, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t21, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(new_order1, EXPONENTIAL(newordT), 1, 1,  SINGLE);
	(archive_L1, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_F1, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_E1, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(ship_goods1, EXPONENTIAL(shipT), 1, 1,  SINGLE);
	(replenishing1, EXPONENTIAL(replT), 1, 1,  SINGLE);
	(check_availability1, EXPONENTIAL(chkT), 1, 1,  SINGLE);
	(update1, EXPONENTIAL(updT), 1, 1,  SINGLE);
	(receive_payments1, EXPONENTIAL(payT), 1, 1,  SINGLE);
	(send_bill1, EXPONENTIAL(billT), 1, 1,  SINGLE);
	(reminder1, EXPONENTIAL(remindT), 1, 1,  SINGLE);
	(register_l1, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_F1, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_E1, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(do_not_order2, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(reorder2, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(in_stock2, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t242, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t232, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t222, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t182, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t162, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t72, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t92, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t32, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t12, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t25, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(new_order2, EXPONENTIAL(newordT), 1, 1,  SINGLE);
	(archive_L2, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_F2, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_E2, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(ship_goods2, EXPONENTIAL(shipT), 1, 1,  SINGLE);
	(replenishing2, EXPONENTIAL(replT), 1, 1,  SINGLE);
	(check_availability2, EXPONENTIAL(chkT), 1, 1,  SINGLE);
	(update2, EXPONENTIAL(updT), 1, 1,  SINGLE);
	(receive_payments2, EXPONENTIAL(payT), 1, 1,  SINGLE);
	(send_bill2, EXPONENTIAL(billT), 1, 1,  SINGLE);
	(reminder2, EXPONENTIAL(remindT), 1, 1,  SINGLE);
	(register_l2, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_F2, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_E2, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(do_not_order, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(reorder, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(in_stock, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t24, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t23, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t22, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t18, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t16, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t7, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t9, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t3, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t1, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(t2, EXPONENTIAL(choice), 1, 1,  SINGLE);
	(new_order, EXPONENTIAL(newordT), 1, 1,  SINGLE);
	(archive_L, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_F, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(archive_E, EXPONENTIAL(archT), 1, 1,  SINGLE);
	(ship_goods, EXPONENTIAL(shipT), 1, 1,  SINGLE);
	(replenishing, EXPONENTIAL(replT), 1, 1,  SINGLE);
	(check_availability, EXPONENTIAL(chkT), 1, 1,  SINGLE);
	(update, EXPONENTIAL(updT), 1, 1,  SINGLE);
	(receive_payments, EXPONENTIAL(payT), 1, 1,  SINGLE);
	(send_bill, EXPONENTIAL(billT), 1, 1,  SINGLE);
	(reminder, EXPONENTIAL(remindT), 1, 1,  SINGLE);
	(register_l, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_F, EXPONENTIAL(regT), 1, 1,  SINGLE);
	(register_E, EXPONENTIAL(regT), 1, 1,  SINGLE);
};

InArcs={
	(checked1, do_not_order1, 1);
	(checked1, reorder1, 1);
	(checked1, in_stock1, 1);
	(L_avail, t241, 1);
	(payed1, t241, 1);
	(shipped1, t241, 1);
	(F_avail, t231, 1);
	(payed1, t231, 1);
	(shipped1, t231, 1);
	(E_avail, t221, 1);
	(payed1, t221, 1);
	(shipped1, t221, 1);
	(L_avail, t181, 1);
	(shipping1, t181, 1);
	(L_avail, t161, 1);
	(replenish1, t161, 1);
	(billing1, t71, 1);
	(F_avail, t71, 1);
	(checking1, t91, 1);
	(L_avail, t91, 1);
	(start1, t31, 1);
	(L_avail, t31, 1);
	(start1, t11, 1);
	(F_avail, t11, 1);
	(start1, t21, 1);
	(E_avail, t21, 1);
	(archived1, new_order1, 1);
	(archiving_L1, archive_L1, 1);
	(archiving_F1, archive_F1, 1);
	(archiving_E1, archive_E1, 1);
	(shipping_l1, ship_goods1, 1);
	(replenish_L1, replenishing1, 1);
	(checking_L1, check_availability1, 1);
	(updating1, update1, 1);
	(billed1, receive_payments1, 1);
	(billing_F1, send_bill1, 1);
	(billed1, reminder1, 1);
	(shipped1, reminder1, 1);
	(start_L1, register_l1, 1);
	(start_F1, register_F1, 1);
	(start_E1, register_E1, 1);
	(checked2, do_not_order2, 1);
	(checked2, reorder2, 1);
	(checked2, in_stock2, 1);
	(L_avail, t242, 1);
	(payed2, t242, 1);
	(shipped2, t242, 1);
	(F_avail, t232, 1);
	(payed2, t232, 1);
	(shipped2, t232, 1);
	(E_avail, t222, 1);
	(payed2, t222, 1);
	(shipped2, t222, 1);
	(L_avail, t182, 1);
	(shipping2, t182, 1);
	(L_avail, t162, 1);
	(replenish2, t162, 1);
	(billing2, t72, 1);
	(F_avail, t72, 1);
	(checking2, t92, 1);
	(L_avail, t92, 1);
	(start2, t32, 1);
	(L_avail, t32, 1);
	(start2, t12, 1);
	(F_avail, t12, 1);
	(start2, t25, 1);
	(E_avail, t25, 1);
	(archived2, new_order2, 1);
	(archiving_L2, archive_L2, 1);
	(archiving_F2, archive_F2, 1);
	(archiving_E2, archive_E2, 1);
	(shipping_l2, ship_goods2, 1);
	(replenish_L2, replenishing2, 1);
	(checking_L2, check_availability2, 1);
	(updating2, update2, 1);
	(billed2, receive_payments2, 1);
	(billing_F2, send_bill2, 1);
	(billed2, reminder2, 1);
	(shipped2, reminder2, 1);
	(start_L2, register_l2, 1);
	(start_F2, register_F2, 1);
	(start_E2, register_E2, 1);
	(checked, do_not_order, 1);
	(checked, reorder, 1);
	(checked, in_stock, 1);
	(L_avail, t24, 1);
	(payed, t24, 1);
	(shipped, t24, 1);
	(F_avail, t23, 1);
	(payed, t23, 1);
	(shipped, t23, 1);
	(E_avail, t22, 1);
	(payed, t22, 1);
	(shipped, t22, 1);
	(L_avail, t18, 1);
	(shipping, t18, 1);
	(L_avail, t16, 1);
	(replenish, t16, 1);
	(billing, t7, 1);
	(F_avail, t7, 1);
	(checking, t9, 1);
	(L_avail, t9, 1);
	(start, t3, 1);
	(L_avail, t3, 1);
	(start, t1, 1);
	(F_avail, t1, 1);
	(start, t2, 1);
	(E_avail, t2, 1);
	(archived, new_order, 1);
	(archiving_L, archive_L, 1);
	(archiving_F, archive_F, 1);
	(archiving_E, archive_E, 1);
	(shipping_l, ship_goods, 1);
	(replenish_L, replenishing, 1);
	(checking_L, check_availability, 1);
	(updating, update, 1);
	(billed, receive_payments, 1);
	(billing_F, send_bill, 1);
	(billed, reminder, 1);
	(shipped, reminder, 1);
	(start_L, register_l, 1);
	(start_F, register_F, 1);
	(start_E, register_E, 1);
};

OutArcs={
	(do_not_order1, updating1, 1);
	(reorder1, replenish1, 1);
	(in_stock1, shipping1, 1);
	(t241, archiving_L1, 1);
	(t231, archiving_F1, 1);
	(t221, archiving_E1, 1);
	(t181, shipping_l1, 1);
	(t161, replenish_L1, 1);
	(t71, billing_F1, 1);
	(t91, checking_L1, 1);
	(t31, start_L1, 1);
	(t11, start_F1, 1);
	(t21, start_E1, 1);
	(new_order1, start1, 1);
	(archive_L1, L_avail, 1);
	(archive_L1, archived1, 1);
	(archive_F1, F_avail, 1);
	(archive_F1, archived1, 1);
	(archive_E1, E_avail, 1);
	(archive_E1, archived1, 1);
	(ship_goods1, L_avail, 1);
	(ship_goods1, shipped1, 1);
	(replenishing1, L_avail, 1);
	(replenishing1, updating1, 1);
	(check_availability1, checked1, 1);
	(check_availability1, L_avail, 1);
	(update1, checking1, 1);
	(receive_payments1, payed1, 1);
	(send_bill1, billed1, 1);
	(send_bill1, F_avail, 1);
	(reminder1, billing1, 1);
	(reminder1, shipped1, 1);
	(register_l1, L_avail, 1);
	(register_l1, checking1, 1);
	(register_l1, billing1, 1);
	(register_F1, F_avail, 1);
	(register_F1, checking1, 1);
	(register_F1, billing1, 1);
	(register_E1, E_avail, 1);
	(register_E1, checking1, 1);
	(register_E1, billing1, 1);
	(do_not_order2, updating2, 1);
	(reorder2, replenish2, 1);
	(in_stock2, shipping2, 1);
	(t242, archiving_L2, 1);
	(t232, archiving_F2, 1);
	(t222, archiving_E2, 1);
	(t182, shipping_l2, 1);
	(t162, replenish_L2, 1);
	(t72, billing_F2, 1);
	(t92, checking_L2, 1);
	(t32, start_L2, 1);
	(t12, start_F2, 1);
	(t25, start_E2, 1);
	(new_order2, start2, 1);
	(archive_L2, L_avail, 1);
	(archive_L2, archived2, 1);
	(archive_F2, F_avail, 1);
	(archive_F2, archived2, 1);
	(archive_E2, E_avail, 1);
	(archive_E2, archived2, 1);
	(ship_goods2, L_avail, 1);
	(ship_goods2, shipped2, 1);
	(replenishing2, L_avail, 1);
	(replenishing2, updating2, 1);
	(check_availability2, checked2, 1);
	(check_availability2, L_avail, 1);
	(update2, checking2, 1);
	(receive_payments2, payed2, 1);
	(send_bill2, billed2, 1);
	(send_bill2, F_avail, 1);
	(reminder2, billing2, 1);
	(reminder2, shipped2, 1);
	(register_l2, L_avail, 1);
	(register_l2, checking2, 1);
	(register_l2, billing2, 1);
	(register_F2, F_avail, 1);
	(register_F2, checking2, 1);
	(register_F2, billing2, 1);
	(register_E2, E_avail, 1);
	(register_E2, checking2, 1);
	(register_E2, billing2, 1);
	(do_not_order, updating, 1);
	(reorder, replenish, 1);
	(in_stock, shipping, 1);
	(t24, archiving_L, 1);
	(t23, archiving_F, 1);
	(t22, archiving_E, 1);
	(t18, shipping_l, 1);
	(t16, replenish_L, 1);
	(t7, billing_F, 1);
	(t9, checking_L, 1);
	(t3, start_L, 1);
	(t1, start_F, 1);
	(t2, start_E, 1);
	(new_order, start, 1);
	(archive_L, L_avail, 1);
	(archive_L, archived, 1);
	(archive_F, F_avail, 1);
	(archive_F, archived, 1);
	(archive_E, E_avail, 1);
	(archive_E, archived, 1);
	(ship_goods, L_avail, 1);
	(ship_goods, shipped, 1);
	(replenishing, L_avail, 1);
	(replenishing, updating, 1);
	(check_availability, checked, 1);
	(check_availability, L_avail, 1);
	(update, checking, 1);
	(receive_payments, payed, 1);
	(send_bill, billed, 1);
	(send_bill, F_avail, 1);
	(reminder, billing, 1);
	(reminder, shipped, 1);
	(register_l, L_avail, 1);
	(register_l, checking, 1);
	(register_l, billing, 1);
	(register_F, F_avail, 1);
	(register_F, checking, 1);
	(register_F, billing, 1);
	(register_E, E_avail, 1);
	(register_E, checking, 1);
	(register_E, billing, 1);
};

