% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [TURI,TLRI] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
2.000000e+02 8.666667e+02 1.217693e+04 
1.833333e+02 6.000000e+02 1.255221e+04 
1.500000e+02 7.333333e+02 1.232072e+04 
1.666667e+02 1.000000e+03 1.195479e+04 
1.727366e+02 9.792410e+02 1.203191e+04 
1.640108e+02 9.567444e+02 1.194161e+04 
1.593698e+02 9.896052e+02 1.194839e+04 
1.631878e+02 9.805416e+02 1.193771e+04 
1.564129e+02 9.304679e+02 1.202933e+04 
