% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SamplesPerMinute
%   * Description: Numer of samples evaluated per minute
%   * Date: 12/05/2015 at 10:17
% 
%   * Column1: 	samplesPerMinute: 	Number of samples evaluated per minute
%
% ----------------------------------------------------------------------------

9.891196834817E0	
1.799100449775E1	
2.473886750962E1	
3.062787136294E1	
3.580806875149E1	
4.05451064309E1	
2.623852064722E1	
