<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
      <attribute name="intConst">
        <attribute name="name">r</attribute>
        <attribute name="expr"><attribute name="numValue">
            3
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="realConsts">
      <attribute name="realConst">
        <attribute name="name">rho3</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.110000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho2</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.110000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho1</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.110000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">lambda</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.010000
        </attribute></attribute>
      </attribute>
     </attribute>
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">RE_Queue1</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">RE_Queue2</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">RE_Queue3</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="3" nodeType="transition">
    <attribute name="name">Arrive</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          lambda
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="4" nodeType="transition">
    <attribute name="name">Serve1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="5" nodeType="transition">
    <attribute name="name">Serve2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho2
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="6" nodeType="transition">
    <attribute name="name">Serve3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho3
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place">
    <attribute name="name">AQueue2</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        3
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="place">
    <attribute name="name">AQueue3</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        3
      </attribute></attribute>
    </attribute>
  </node>
  <arc id="9" arcType="arc" source="3" target="0">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="10" arcType="arc" source="0" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="11" arcType="arc" source="4" target="1">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="12" arcType="arc" source="1" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="13" arcType="arc" source="7" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="14" arcType="arc" source="5" target="7">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="15" arcType="arc" source="5" target="2">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="16" arcType="arc" source="2" target="6">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="17" arcType="arc" source="8" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="18" arcType="arc" source="6" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>