VariablesList = {vc0};
LocationsList = {li,l0,l1,l2};
Probability=PROB;
LikelyhoodProb = AVG(Last(vc0));
ISresult = PROB *  AVG(Last(vc0));
InitialLocations = { li };
FinalLocations = {l1};
Locations = {
(li,TRUE);
(l0,((RE_Queue1+RE_Queue2)>0 & (RE_Queue1+RE_Queue2)<Nmax));
(l1,(RE_Queue1+RE_Queue2)=Nmax);
(l2,(RE_Queue1+RE_Queue2)=0);
};
Edges = {
((li,l0),#,#,{vc0=1});
((l0,l0),{Arrive},#,{vc0=vc0*rho1/lambda});
((l0,l0),{Serve1,AServe1},#,{vc0=vc0*lambda/rho1});
((l0,l0),ALL\{Arrive,Serve1,AServe1},#,#);
((l0,l1),{Arrive},#,{vc0=vc0*rho1/lambda});
((l0,l2),ALL,#,{vc0=0});
};