<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
      <attribute name="intConst">
        <attribute name="name">r</attribute>
        <attribute name="expr"><attribute name="numValue">
            13
        </attribute></attribute>
      </attribute>
      <attribute name="intConst">
        <attribute name="name">Nmax</attribute>
        <attribute name="expr"><attribute name="numValue">
            13
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="realConsts">
      <attribute name="realConst">
        <attribute name="name">rho19</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho18</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho17</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho16</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho15</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho14</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho13</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho12</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho11</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho10</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho9</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho8</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho7</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho6</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho5</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho4</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho3</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho2</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">rho1</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.750000
        </attribute></attribute>
      </attribute>
      <attribute name="realConst">
        <attribute name="name">lambda</attribute>
        <attribute name="expr"><attribute name="numValue">
            0.335000
        </attribute></attribute>
      </attribute>
     </attribute>
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">RE_Queue1</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">RE_Queue2</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">RE_Queue3</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="3" nodeType="place">
    <attribute name="name">RE_Queue4</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="place">
    <attribute name="name">RE_Queue5</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place">
    <attribute name="name">RE_Queue6</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place">
    <attribute name="name">RE_Queue7</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place">
    <attribute name="name">RE_Queue8</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="place">
    <attribute name="name">RE_Queue9</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="9" nodeType="place">
    <attribute name="name">RE_Queue10</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="10" nodeType="place">
    <attribute name="name">RE_Queue11</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="11" nodeType="place">
    <attribute name="name">RE_Queue12</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="12" nodeType="place">
    <attribute name="name">RE_Queue13</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="13" nodeType="place">
    <attribute name="name">RE_Queue14</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="14" nodeType="place">
    <attribute name="name">RE_Queue15</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="15" nodeType="place">
    <attribute name="name">RE_Queue16</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="16" nodeType="place">
    <attribute name="name">RE_Queue17</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="17" nodeType="place">
    <attribute name="name">RE_Queue18</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="18" nodeType="place">
    <attribute name="name">RE_Queue19</attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="19" nodeType="transition">
    <attribute name="name">Arrive</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          lambda
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="20" nodeType="transition">
    <attribute name="name">Serve1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="21" nodeType="transition">
    <attribute name="name">Serve2</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho2
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="22" nodeType="transition">
    <attribute name="name">Serve3</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho3
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="23" nodeType="transition">
    <attribute name="name">Serve4</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho4
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="24" nodeType="transition">
    <attribute name="name">Serve5</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho5
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="25" nodeType="transition">
    <attribute name="name">Serve6</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho6
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="26" nodeType="transition">
    <attribute name="name">Serve7</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho7
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="27" nodeType="transition">
    <attribute name="name">Serve8</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho8
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="28" nodeType="transition">
    <attribute name="name">Serve9</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho9
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="29" nodeType="transition">
    <attribute name="name">Serve10</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho10
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="30" nodeType="transition">
    <attribute name="name">Serve11</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho11
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="31" nodeType="transition">
    <attribute name="name">Serve12</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho12
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="32" nodeType="transition">
    <attribute name="name">Serve13</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho13
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="33" nodeType="transition">
    <attribute name="name">Serve14</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho14
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="34" nodeType="transition">
    <attribute name="name">Serve15</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho15
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="35" nodeType="transition">
    <attribute name="name">Serve16</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho16
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="36" nodeType="transition">
    <attribute name="name">Serve17</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho17
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="37" nodeType="transition">
    <attribute name="name">Serve18</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho18
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="38" nodeType="transition">
    <attribute name="name">Serve19</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
          rho19
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <arc id="39" arcType="arc" source="19" target="0">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="40" arcType="arc" source="0" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="41" arcType="arc" source="20" target="1">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="42" arcType="arc" source="1" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="43" arcType="arc" source="21" target="2">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="44" arcType="arc" source="2" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="45" arcType="arc" source="22" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="46" arcType="arc" source="3" target="23">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="47" arcType="arc" source="23" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="48" arcType="arc" source="4" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="49" arcType="arc" source="24" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="50" arcType="arc" source="5" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="51" arcType="arc" source="25" target="6">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="6" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="arc" source="26" target="7">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="7" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="27" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="arc" source="8" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="28" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="9" target="29">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="59" arcType="arc" source="29" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="60" arcType="arc" source="10" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="61" arcType="arc" source="30" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="62" arcType="arc" source="11" target="31">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="63" arcType="arc" source="31" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="64" arcType="arc" source="12" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="65" arcType="arc" source="32" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="66" arcType="arc" source="13" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="67" arcType="arc" source="33" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="68" arcType="arc" source="14" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="69" arcType="arc" source="34" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="70" arcType="arc" source="15" target="35">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="71" arcType="arc" source="35" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="72" arcType="arc" source="16" target="36">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="73" arcType="arc" source="36" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="74" arcType="arc" source="17" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="75" arcType="arc" source="37" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="76" arcType="arc" source="18" target="38">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>