% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 14/05/2015 at 09:59
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	-2.198655028E5	
2.000000000E0	-2.198655028E5	
