pta

module trafficDilema
	s : [0..5] init 0;
	T : clock;
	invariant
		(s=0 => T<=2)  // Aalborg
	 &      (s=1 => T<=45) // Bike
         &      (s=2 => T<=1) // Sydney
	 &      (s=3 => T<=20) // CarEasy
	 &      (s=4 => T<=140) // CarHeavy
	 &      (s=5 => T<=6) // Train
	 &      (s=6 => T<=35) // TrainGo
	 &      (s=7 => T<=2) // TrainWait
	endinvariant

	[b] (s=0) -> (s'=1) & (T'=0);
	[a] (s=1) & (T>=42) -> (s'=2) & (T'=0);

	[c] (s=0) -> 1.0/11.0 : (T'=0) & (s'=3)
		  + 10.0/11.0: (T'=0) & (s'=4);
	[a] (s=3) -> (s'=2) & (T'=0);
	[a] (s=4) -> (s'=2) & (T'=0);

	[t] (s=0) -> (s'=5) & (T'=0);
	[t] (s=5) & (T>3) -> 10.0/11.0: (T'=0) & (s'=6)
			  + 1.0/11.0 : (T'=0) & (s'=7);
	[a] (s=6) -> (s'=2) & (T'=0);
	[t] (s=7) -> (s'=5) & (T'=0);
	[a] (s=7) -> (s'=0) & (T'=0);

	[l] (s=2) -> (T'=0);
endmodule