% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: MemoryUse_out
%   * Description: JVM Memory Usage
%   * Date: 12/05/2015 at 10:15
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	usage: 	JVM memory usage (MB)
%   * Column3: 	available: 	Available JVM memory (MB)
%
% ----------------------------------------------------------------------------

6.000000000E0	4.760000000E2	2.300000000E1	
7.000000000E0	4.690000000E2	3.000000000E1	
