% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: ModelComplexity_out
%   * Description: Model Complexity; number of samples vs # number of parameters
%   * Date: 12/05/2015 at 10:15
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	complexity: 	Model complexity (number of paramters)
%
% ----------------------------------------------------------------------------

6.000000000E0	6.000000000E0	
7.000000000E0	7.000000000E0	
