% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_lambda_out
%   * Description: Hyperparameter optimization process
%   * Date: 12/05/2015 at 10:15
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	lambda: 	Amount of regression lambda (log10)
%
% ----------------------------------------------------------------------------

0.000000000E0	5.921189464668E-16	
1.000000000E0	5.392511833894E-16	
