% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleEvaluationTime
%   * Description: Sample evaluation time.
%   * Date: 12/05/2015 at 10:15
% 
%   * Column1: 	numSamples: 	Number of samples
%   * Column2: 	evalTime: 	Time spent evaluating (s)
%   * Column3: 	totalTime: 	Total processing time (s)
%
% ----------------------------------------------------------------------------

0.000000000E0	1.620000000E-1	3.340000000E-1	
1.000000000E0	6.100000000E-2	3.789000000E0	
2.000000000E0	6.200000000E-2	4.258000000E0	
3.000000000E0	5.800000000E-2	4.674000000E0	
4.000000000E0	5.900000000E-2	5.100000000E0	
5.000000000E0	6.200000000E-2	5.527000000E0	
6.000000000E0	5.900000000E-2	2.950000000E-1	
