<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/HASL-formula.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
      </attribute>
    </attribute>
    <attribute name="variables">
      <attribute name="reals">
        <attribute name="real">
          <attribute name="name">
            x
          </attribute>
        </attribute>
      </attribute>
      <attribute name="discretes">
      </attribute>
      <attribute name="colors">
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="CDF">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
        </attribute>
      </attribute>
      <attribute name="delta">
        50.0
      </attribute>
      <attribute name="min">
        0.0
      </attribute>
      <attribute name="max">
        70000.0
      </attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="state" x="243" y="174">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      init
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          x
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="type">
      Initial
    </attribute>
  </node>
  <node id="4" nodeType="state" x="431" y="174">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      int1
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          x
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="5" nodeType="state" x="591" y="174">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      int2
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <arc id="6" arcType="transition" source="3" target="4">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        hear
      </attribute>
    </attribute>
  </arc>
  <arc id="7" arcType="transition" source="3" target="3">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
      <attribute name="actionName">
        hear
      </attribute>
    </attribute>
  </arc>
  <arc id="8" arcType="transition" source="4" target="5">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        hear
      </attribute>
    </attribute>
  </arc>
  <arc id="9" arcType="transition" source="4" target="4">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
      <attribute name="actionName">
        hear
      </attribute>
    </attribute>
  </arc>
</model>