% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 05/05/2015 at 15:10
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	1.29476002791E4	
2.000000000E0	1.29476002791E4	
3.000000000E0	1.15688691294E4	
