% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SamplesPerMinute
%   * Description: Numer of samples evaluated per minute
%   * Date: 12/05/2015 at 10:31
% 
%   * Column1: 	samplesPerMinute: 	Number of samples evaluated per minute
%
% ----------------------------------------------------------------------------

9.78792822186E0	
1.780679626057E1	
2.453653217012E1	
3.060053550937E1	
3.584229390681E1	
4.059539918809E1	
