% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [TURI,TLRI] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
2.000000e+02 8.666667e+02 1.209475e+04 
1.833333e+02 6.000000e+02 1.258184e+04 
1.500000e+02 7.333333e+02 1.232220e+04 
1.666667e+02 1.000000e+03 1.199683e+04 
1.736283e+02 9.735711e+02 1.204135e+04 
1.653749e+02 9.447340e+02 1.208801e+04 
1.565983e+02 9.999898e+02 1.204381e+04 
1.886488e+02 9.254687e+02 1.210294e+04 
1.999962e+02 9.679622e+02 1.197383e+04 
1.954110e+02 9.999898e+02 1.198870e+04 
