% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [TURI,TAVI] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
6.670000e+02 1.000000e+00 -2.150391e+05 
5.560000e+02 4.824444e+02 -2.349137e+05 
3.340000e+02 6.977778e+01 -2.267723e+05 
8.890000e+02 4.136667e+02 -2.304424e+05 
4.450000e+02 2.761111e+02 -2.348080e+05 
7.780000e+02 2.073333e+02 -2.352074e+05 
6.955494e+02 2.264383e+02 -2.378590e+05 
7.293519e+02 2.645538e+02 -2.370311e+05 
6.346440e+02 2.634217e+02 -2.383741e+05 
5.815041e+02 2.282308e+02 -2.404912e+05 
5.448594e+02 2.514398e+02 -2.382106e+05 
5.872901e+02 1.849263e+02 -0.000000e+00 
