

NbVariables = 1;
NbLocations = 6;
const int N=50;
VariablesList = {x} ;

LocationsList = {li ,l0, l1, l2, lf, lf2};AVG(Last(x));
InitialLocations={li};

FinalLocations={ l2 };

Locations={
(li, TRUE );
(l0, TRUE );
(l1, (Queue1 + Queue2 = N) & (Puit = 0) );
(lf, (Queue1 + Queue2 = 0) & (Puit = 0) );
(lf2,(Puit > 0) );
(l2, TRUE );
}; 

Edges={
((li,l0)  ,#  ,  # , {x= 1});
((l0,l0)  ,ALL,  # , #);
((l0,l1)  ,#  ,  # , #);
((l1,l2)  ,#  ,  # , #);
((l0,lf)  ,#  ,  # , #);
((l0,lf2) ,#  ,  # , #);
((lf,l2)  ,#  ,  # , #);
((lf2,l2) ,#  ,  # , #);
};