<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="UserDefineDistributionPoly">
      <attribute name="name">userdefunif</attribute>
      <attribute name="var">t</attribute>
      <attribute name="nbParam">1</attribute> 
      <attribute name="cdf">{{ 1, 0.125},{ 0,0}}</attribute>
      <attribute name="pdf">{{ 0, 0.125},{ 0,0}}</attribute>
      <attribute name="norm">{{ 0, 1},{0,0}}</attribute> 
      <attribute name="lowerBound">{{ 0,0}}</attribute>
      <attribute name="upperBound">{{ 0, 8},{ 0,0}}</attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="place" x="385" y="133">
    <attribute name="name">
      i
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="transition" x="380" y="93">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      ln
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        USERDEFINE
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="userdefunif">
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <arc id="5" arcType="arc" source="4" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>
