% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_hyperparameters_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 14/05/2015 at 10:21
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	hyperparameters1: 	The Hyperparameters (1'st value)
%   * Column3: 	hyperparameters2: 	The Hyperparameters (2'nd value)
%
% ----------------------------------------------------------------------------

6.000000000E0	5.347612017545E-1	8.419516031578E-1	
7.000000000E0	5.347612017545E-1	8.419516031578E-1	
8.000000000E0	5.347612017545E-1	8.419516031578E-1	
9.000000000E0	5.347612017545E-1	8.419516031578E-1	
1.000000000E1	5.347612017545E-1	8.419516031578E-1	
1.100000000E1	5.347612017545E-1	8.419516031578E-1	
1.200000000E1	5.347612017545E-1	8.419516031578E-1	
