% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_cvpe_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 14/05/2015 at 10:21
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

6.000000000E0	7.379612717467E7	
7.000000000E0	5.961288983639E7	
8.000000000E0	4.776503022623E7	
9.000000000E0	4.284612168848E7	
1.000000000E1	3.976754413918E7	
1.100000000E1	3.421662385446E7	
1.200000000E1	7.070128120329E9	
