% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_sigma2_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 14/05/2015 at 10:21
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

6.000000000E0	5.124987613804E7	
7.000000000E0	4.920276842945E7	
8.000000000E0	4.360268616656E7	
9.000000000E0	4.093799687135E7	
1.000000000E1	4.115072383805E7	
1.100000000E1	3.776079091115E7	
1.200000000E1	1.285998774299E10	
