% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: Measure_out_TestMinimum_relativeError
%   * Description: TestMinimum score on out; using relativeError
%   * Date: 14/05/2015 at 10:20
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	score: 	TestMinimum score using relativeError, target is -1
%
% ----------------------------------------------------------------------------

6.000000000E0	2.352064168E5	
7.000000000E0	2.378579838E5	
8.000000000E0	2.378579838E5	
9.000000000E0	2.383731124E5	
1.000000000E1	2.404902266E5	
1.100000000E1	2.404902266E5	
1.200000000E1	2.404902266E5	
