% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_hyperparameters_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 10:21
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	hyperparameters1: 	The Hyperparameters (1'st value)
%   * Column3: 	hyperparameters2: 	The Hyperparameters (2'nd value)
%
% ----------------------------------------------------------------------------

0.000000000E0	5.347612017545E-1	8.419516031578E-1	
1.000000000E0	-1.994622573749E0	8.038431867572E-1	
2.000000000E0	-6.956588965039E-1	7.886788248219E-2	
3.000000000E0	-8.068856924773E-1	-1.398643219808E-1	
4.000000000E0	-7.627806176789E-1	3.048589392501E-1	
5.000000000E0	-7.38965330048E-1	4.713384275521E-1	
6.000000000E0	1.890011175138E0	2.000000000E0	
