% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_sigma2_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 10:21
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

0.000000000E0	5.124987613804E7	
1.000000000E0	5.009174794522E7	
2.000000000E0	4.877670880148E7	
3.000000000E0	5.343062859909E7	
4.000000000E0	5.124158228698E7	
5.000000000E0	5.752455879582E7	
6.000000000E0	4.210997405643E9	
