% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SamplesPerMinute
%   * Description: Numer of samples evaluated per minute
%   * Date: 14/05/2015 at 10:13
% 
%   * Column1: 	samplesPerMinute: 	Number of samples evaluated per minute
%
% ----------------------------------------------------------------------------

6.326511245374E-1	
6.349945496301E-1	
6.417089422141E-1	
6.419480984962E-1	
6.394870461241E-1	
6.357559756647E-1	
6.116172324611E-1	
5.983254366841E-1	
5.927727825084E-1	
5.832218731531E-1	
5.74726656519E-1	
3.486630467049E-1	
