% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 14/05/2015 at 10:14
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	-2.150391490E5	
2.000000000E0	-2.349136914E5	
3.000000000E0	-2.349136914E5	
4.000000000E0	-2.349136914E5	
5.000000000E0	-2.349136914E5	
6.000000000E0	-2.352074168E5	
7.000000000E0	-2.378589838E5	
8.000000000E0	-2.378589838E5	
9.000000000E0	-2.383741124E5	
1.000000000E1	-2.404912266E5	
1.100000000E1	-2.404912266E5	
1.200000000E1	-2.404912266E5	
