% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleEvaluationTime
%   * Description: Sample evaluation time.
%   * Date: 14/05/2015 at 10:13
% 
%   * Column1: 	numSamples: 	Number of samples
%   * Column2: 	evalTime: 	Time spent evaluating (s)
%   * Column3: 	totalTime: 	Total processing time (s)
%
% ----------------------------------------------------------------------------

0.000000000E0	8.903700000E1	8.953200000E1	
1.000000000E0	9.361300000E1	1.874270000E2	
2.000000000E0	9.098200000E1	2.789940000E2	
3.000000000E0	9.291000000E1	3.723460000E2	
4.000000000E0	9.480300000E1	4.676120000E2	
5.000000000E0	9.666400000E1	5.647390000E2	
6.000000000E0	1.055560000E2	1.060980000E2	
7.000000000E0	1.042330000E2	1.044450000E2	
8.000000000E0	9.745100000E1	9.794400000E1	
9.000000000E0	1.082400000E2	1.085810000E2	
1.000000000E1	1.082930000E2	1.084590000E2	
1.100000000E1	9.010830000E2	9.014810000E2	
