<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/s-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="classDeclaration">
      <attribute name="name">
        patient
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">p1</attribute>
          <attribute name="enumValue">p2</attribute>
          <attribute name="enumValue">p3</attribute>
          <attribute name="enumValue">p4</attribute>
          <attribute name="enumValue">p5</attribute>
          <attribute name="enumValue">p6</attribute>
          <attribute name="enumValue">p7</attribute>
          <attribute name="enumValue">p8</attribute>
          <attribute name="enumValue">p9</attribute>
          <attribute name="enumValue">p10</attribute>
          <attribute name="enumValue">p11</attribute>
          <attribute name="enumValue">p12</attribute>
          <attribute name="enumValue">p13</attribute>
          <attribute name="enumValue">p14</attribute>
          <attribute name="enumValue">p15</attribute>
          <attribute name="enumValue">p16</attribute>
          <attribute name="enumValue">p17</attribute>
          <attribute name="enumValue">p18</attribute>
          <attribute name="enumValue">p19</attribute>
          <attribute name="enumValue">p20</attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        false
      </attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">x</attribute>
      <attribute name="type">patient</attribute>
    </attribute>
  </attribute>
  <attribute name="authors" x="0" y="0">
  </attribute>
  <attribute name="title" x="0" y="0">
  </attribute>
  <attribute name="date" x="0" y="0">
  </attribute>
  <attribute name="comments" x="0" y="0">
    Designed with Coloane
  </attribute>
  <attribute name="version" x="0" y="0">
    0,0
  </attribute>
  <node id="3" nodeType="place" x="1484" y="160">
    <attribute name="name" x="1504" y="155">
      ReadyT
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="4" nodeType="place" x="57" y="160">
    <attribute name="name" x="43" y="131">
      Healthy
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  patient
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place" x="192" y="160">
    <attribute name="name" x="194" y="143">
      Ill
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="6" nodeType="transition" x="1410" y="155">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1382" y="124">
      EXRayBlood
    </attribute>
  </node>
  <node id="7" nodeType="place" x="353" y="160">
    <attribute name="name" x="331" y="143">
      Arrival
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="8" nodeType="transition" x="132" y="155">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="121" y="137">
      FallIll
    </attribute>
  </node>
  <node id="9" nodeType="transition" x="276" y="155">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="239" y="137">
      HospitalArrival
    </attribute>
  </node>
  <node id="10" nodeType="transition" x="655" y="405">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="630" y="393">
      EToThreat
    </attribute>
  </node>
  <node id="11" nodeType="transition" x="655" y="487">
     <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="627" y="475">
      EToSurgery
    </attribute>
  </node>
  <node id="12" nodeType="place" x="774" y="410">
    <attribute name="name" x="768" y="393">
      ThreatedByDocH
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="13" nodeType="place" x="774" y="290">
    <attribute name="name" x="794" y="291">
      ThreatedByDocL
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="14" nodeType="transition" x="457" y="76">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="or">
          <attribute name="or">
            <attribute name="equal">
              <attribute name="name">x</attribute>
              <attribute name="enumConst">
                <attribute name="type">patient</attribute>
                <attribute name="enumValue">p9</attribute>
              </attribute>
            </attribute>
            <attribute name="equal">
              <attribute name="name">x</attribute>
              <attribute name="enumConst">
                <attribute name="type">patient</attribute>
                <attribute name="enumValue">p10</attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="or">
            <attribute name="equal">
              <attribute name="name">x</attribute>
              <attribute name="enumConst">
                <attribute name="type">patient</attribute>
                <attribute name="enumValue">p11</attribute>
              </attribute>
            </attribute>
            <attribute name="equal">
              <attribute name="name">x</attribute>
              <attribute name="enumConst">
                <attribute name="type">patient</attribute>
                <attribute name="enumValue">p12</attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="437" y="64">
      HighPrio
    </attribute>
  </node>
  <node id="15" nodeType="transition" x="457" y="155">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="or">
          <attribute name="or">
            <attribute name="or">
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p8</attribute>
                </attribute>
              </attribute>
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p7</attribute>
                </attribute>
              </attribute>
            </attribute>
            <attribute name="or">
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p6</attribute>
                </attribute>
              </attribute>
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p5</attribute>
                </attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="or">
            <attribute name="or">
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p13</attribute>
                </attribute>
              </attribute>
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p14</attribute>
                </attribute>
              </attribute>
            </attribute>
            <attribute name="or">
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p15</attribute>
                </attribute>
              </attribute>
              <attribute name="equal">
                <attribute name="name">x</attribute>
                <attribute name="enumConst">
                  <attribute name="type">patient</attribute>
                  <attribute name="enumValue">p16</attribute>
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="428" y="143">
      MediumPrio
    </attribute>
  </node>
  <node id="17" nodeType="transition" x="655" y="324">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="628" y="304">
      DischargeL
    </attribute>
  </node>
  <node id="16" nodeType="transition" x="457" y="242">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolExpr">
          <attribute name="or">
            <attribute name="or">
              <attribute name="or">
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p1</attribute>
                  </attribute>
                </attribute>
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p2</attribute>
                  </attribute>
                </attribute>
              </attribute>
              <attribute name="or">
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p3</attribute>
                  </attribute>
                </attribute>
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p4</attribute>
                  </attribute>
                </attribute>
              </attribute>
            </attribute>
            <attribute name="or">
              <attribute name="or">
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p17</attribute>
                  </attribute>
                </attribute>
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p18</attribute>
                  </attribute>
                </attribute>
              </attribute>
              <attribute name="or">
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p19</attribute>
                  </attribute>
                </attribute>
                <attribute name="equal">
                  <attribute name="name">x</attribute>
                  <attribute name="enumConst">
                    <attribute name="type">patient</attribute>
                    <attribute name="enumValue">p20</attribute>
                  </attribute>
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="439" y="230">
      LowPrio
    </attribute>
  </node>
  <node id="19" nodeType="transition" x="917" y="487">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="896" y="470">
      BSurgery
    </attribute>
  </node>
  <node id="18" nodeType="transition" x="1228" y="487">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1248" y="482">
      ToSurgery
    </attribute>
  </node>
  <node id="21" nodeType="place" x="561" y="247">
    <attribute name="name" x="532" y="230">
      WaitingRoom
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="20" nodeType="place" x="774" y="561">
    <attribute name="name" x="739" y="582">
      OperatingRoom
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </node>
  <node id="23" nodeType="place" x="561" y="81">
    <attribute name="name" x="550" y="64">
      ArrivalUrgence
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="22" nodeType="place" x="774" y="492">
    <attribute name="name" x="773" y="475">
      USurgery
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="25" nodeType="transition" x="1228" y="405">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1248" y="400">
      ToDoctor
    </attribute>
  </node>
  <node id="24" nodeType="transition" x="655" y="242">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="630" y="219">
      ToDoctorL
    </attribute>
  </node>
  <node id="27" nodeType="transition" x="655" y="76">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="625" y="51">
      BToStabilize
    </attribute>
  </node>
  <node id="26" nodeType="place" x="731" y="31">
    <attribute name="name" x="702" y="19">
      TraumaTeam
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </node>
  <node id="29" nodeType="place" x="731" y="81">
    <attribute name="name" x="722" y="64">
      Ustab
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="28" nodeType="transition" x="823" y="76">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="793" y="51">
      EToStabilize
    </attribute>
  </node>
  <node id="31" nodeType="place" x="1066" y="492">
    <attribute name="name" x="1048" y="475">
      WSurgery
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="30" nodeType="place" x="994" y="123">
    <attribute name="name" x="974" y="100">
      WBloodEx
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="34" nodeType="place" x="994" y="200">
    <attribute name="name" x="977" y="214">
      WXRayEx
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="35" nodeType="place" x="1406" y="303">
    <attribute name="name" x="1378" y="280">
      CountDoctor
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="32" nodeType="place" x="945" y="160">
    <attribute name="name" x="890" y="131">
      MonitoredRoom
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="33" nodeType="place" x="603" y="650">
    <attribute name="name" x="561" y="638">
      Doctor
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        4
      </attribute></attribute>
    </attribute>

  </node>
  <node id="38" nodeType="transition" x="357" y="487">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="324" y="470">
      DischargeRec
    </attribute>
  </node>
  <node id="39" nodeType="transition" x="1073" y="118">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1057" y="100">
      BBlood
    </attribute>
  </node>
  <node id="36" nodeType="transition" x="1073" y="195">
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1057" y="179">
      BXRay
    </attribute>
  </node>
  <node id="37" nodeType="transition" x="357" y="405">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="328" y="388">
      DischargeM
    </attribute>
  </node>
  <node id="42" nodeType="place" x="453" y="492">
    <attribute name="name" x="414" y="475">
      PatientRecovered
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="43" nodeType="place" x="1149" y="123">
    <attribute name="name" x="1130" y="106">
      UBloodEx
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="40" nodeType="place" x="1149" y="50">
    <attribute name="name" x="1169" y="45">
      ResB
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </node>
  <node id="41" nodeType="place" x="453" y="410">
    <attribute name="name" x="443" y="393">
      Waiting
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="46" nodeType="place" x="1149" y="265">
    <attribute name="name" x="1169" y="278">
      ResX
    </attribute>
    <attribute name="domain">
      <attribute name="type">
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>

  </node>
  <node id="47" nodeType="place" x="1149" y="200">
    <attribute name="name" x="1133" y="179">
      UXRayEx
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="44" nodeType="transition" x="1238" y="118">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1219" y="100">
      EBloodEx
    </attribute>
  </node>
  <node id="45" nodeType="transition" x="1238" y="195">
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="1228" y="179">
      EXRay
    </attribute>
  </node>
  <node id="49" nodeType="place" x="1326" y="200">
    <attribute name="name" x="1317" y="179">
      FXRay
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="48" nodeType="place" x="1326" y="123">
    <attribute name="name" x="1308" y="106">
      FBloodEx
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        patient
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <arc id="51" arcType="arc" source="4" target="8">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="50" arcType="arc" source="8" target="5">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="5" target="9">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="9" target="7">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="arc" source="7" target="14">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="7" target="16">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="59" arcType="arc" source="7" target="15">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="16" target="21">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="14" target="23">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="arc" source="21" target="24">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="63" arcType="arc" source="23" target="27">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="62" arcType="arc" source="27" target="29">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="61" arcType="arc" source="28" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="60" arcType="arc" source="29" target="28">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="68" arcType="arc" source="26" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="69" arcType="arc" source="15" target="32">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="70" arcType="arc" source="15" target="34">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="71" arcType="arc" source="28" target="32">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="64" arcType="arc" source="28" target="30">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="65" arcType="arc" source="15" target="30">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="66" arcType="arc" source="28" target="34">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="67" arcType="arc" source="30" target="39">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="76" arcType="arc" source="34" target="36">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="77" arcType="arc" source="39" target="43">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="78" arcType="arc" source="40" target="39">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="79" arcType="arc" source="46" target="36">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="72" arcType="arc" source="36" target="47">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="73" arcType="arc" source="47" target="45">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="74" arcType="arc" source="44" target="40">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="75" arcType="arc" source="43" target="44">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="85" arcType="arc" source="44" target="48">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
  </attribute> </arc>
  <arc id="84" arcType="arc" source="45" target="46">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="87" arcType="arc" source="32" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="86" arcType="arc" source="6" target="3">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="81" arcType="arc" source="45" target="49">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="80" arcType="arc" source="48" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="83" arcType="arc" source="49" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="82" arcType="arc" source="17" target="4">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="93" arcType="arc" source="24" target="13">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="92" arcType="arc" source="13" target="17">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="95" arcType="arc" source="11" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="94" arcType="arc" source="12" target="10">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="89" arcType="arc" source="22" target="11">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="88" arcType="arc" source="25" target="12">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="91" arcType="arc" source="31" target="19">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="90" arcType="arc" source="3" target="18">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="102" arcType="arc" source="3" target="25">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="103" arcType="arc" source="19" target="22">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="100" arcType="arc" source="20" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="101" arcType="arc" source="18" target="31">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="98" arcType="arc" source="6" target="35">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="99" arcType="arc" source="35" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="96" arcType="inhibitorarc" source="35" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="97" arcType="arc" source="33" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="110" arcType="arc" source="33" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="111" arcType="arc" source="33" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="108" arcType="arc" source="41" target="37">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="109" arcType="arc" source="11" target="42">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="106" arcType="arc" source="10" target="41">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="107" arcType="arc" source="35" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="207" arcType="arc" source="17" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="207" arcType="arc" source="10" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="207" arcType="arc" source="11" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute>
      </attribute>
  </attribute>  </arc>
  <arc id="104" arcType="arc" source="38" target="4">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="105" arcType="arc" source="37" target="4">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="112" arcType="arc" source="42" target="38">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
</model>