% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_sigma2_out
%   * Description: Hyperparameter optimization process
%   * Date: 05/05/2015 at 15:32
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

0.000000000E0	4.91061253201E4	
1.000000000E0	6.876097442723E4	
2.000000000E0	7.565262739337E4	
3.000000000E0	3.815671087485E4	
4.000000000E0	4.34186989477E4	
5.000000000E0	3.684148836382E4	
6.000000000E0	3.584465818464E4	
