% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleEvaluationTime
%   * Description: Sample evaluation time.
%   * Date: 05/05/2015 at 15:29
% 
%   * Column1: 	numSamples: 	Number of samples
%   * Column2: 	evalTime: 	Time spent evaluating (s)
%   * Column3: 	totalTime: 	Total processing time (s)
%
% ----------------------------------------------------------------------------

0.000000000E0	6.286700000E1	6.346700000E1	
1.000000000E0	6.277700000E1	1.304210000E2	
2.000000000E0	6.302100000E1	1.939440000E2	
3.000000000E0	6.280900000E1	2.572050000E2	
4.000000000E0	6.272800000E1	6.295600000E1	
5.000000000E0	6.292600000E1	6.319600000E1	
6.000000000E0	6.271400000E1	6.304400000E1	
7.000000000E0	6.275100000E1	6.307100000E1	
8.000000000E0	6.285800000E1	6.286500000E1	
9.000000000E0	6.286700000E1	6.315700000E1	
