NbVariables = 2;
NbLocations = 4 ;

const double T=10;

VariablesList = {time, waiting} ;

LocationsList = {l0, l1, l2, l3};

AVG(Last(waiting));


InitialLocations={l0};

FinalLocations={l3};

Locations={
(l0, (Q1_wait <= 0) , (time:1));
(l1, ((Q1_wait = 1) & (Server_1 + Action_1 <= 1)), (time:1,waiting:1));
(l2, (Server_1 + Action_1 >= 2), (time:1));
(l3, TRUE, (time:1));
};

Edges={
((l0,l0),ALL,  time<=T,#);
((l0,l1),ALL,  time<=T,#);
((l0,l2),ALL,  time<=T,#);
((l0,l3),#,    time=T, #);

((l1,l0),ALL,  time<=T,#);
((l1,l1),ALL,  time<=T,#);
((l1,l2),ALL,  time<=T,#);
((l1,l3),#,    time=T, #);

((l2,l0),ALL,  time<=T,#);
((l2,l1),ALL,  time<=T,#);
((l2,l2),ALL,  time<=T,#);
((l2,l3),#,    time=T, #);
};
    