ctmc

const int n = 2;
const int l1 = 2;
const int l2 = 2;

const double p = 0.300000;
const double q = 0.700000;


module Ruine
	Joueur0 : [0..(l1+l2-1)] init l1-1;
	Joueur1 : [0..(l1+l2-1)] init l1-1;
	[Avance0] Joueur0>0 & Joueur0<(l1+l2-1) & Joueur0 != Joueur1 -> p : (Joueur0'=Joueur0+1);
	[Recule0] Joueur0>0 & Joueur0<(l1+l2-1) -> q : (Joueur0'=Joueur0-1);
	[Avance1] Joueur1>0 & Joueur1<(l1+l2-1) -> p : (Joueur1'=Joueur1+1);
	[Recule1] Joueur1>0 & Joueur1<(l1+l2-1) -> q : (Joueur1'=Joueur1-1);
endmodule
formula dl = ( Joueur0 = 0 | Joueur0 = (l1+l2-1) )& ( Joueur1 = 0 | Joueur1 = (l1+l2-1) );
formula win = dl & ( Joueur0 + Joueur1>((l1+l2-1)*n)/2);
formula loose = dl & !win;