% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [AV_dMin,V_thres] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
4.452222e-01 -2.444444e+01 8.865455e-01 
1.555778e+00 -4.666667e+01 8.865455e-01 
2.231111e-01 -3.777778e+01 8.865455e-01 
8.894444e-01 -4.222222e+01 8.865455e-01 
6.673333e-01 -5.555556e+01 8.865455e-01 
