% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SamplesPerMinute
%   * Description: Numer of samples evaluated per minute
%   * Date: 16/06/2015 at 16:55
% 
%   * Column1: 	samplesPerMinute: 	Number of samples evaluated per minute
%
% ----------------------------------------------------------------------------

3.883495145631E0	
4.520284777941E0	
4.60971112477E0	
4.667898473208E0	
4.832007215797E0	
