% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: Speedup
%   * Description: Speedup over Serial evaluation
%   * Date: 16/06/2015 at 16:55
% 
%   * Column1: 	speedup: 	Estimated speedup over serial evaluation
%
% ----------------------------------------------------------------------------

9.574352717907E-1	
9.273284406446E-1	
9.398859374197E-1	
9.457062091822E-1	
9.474465749887E-1	
