<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
        <attribute name="realConst">
          <attribute name="name">
            alpha2
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.55
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            sigma
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.714285714285714302
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            mu1
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.714285714285714302
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            alpha1
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.45
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            mu2
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.714285714285714302
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            Tunit
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.5
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="place" x="465" y="136">
    <attribute name="name">
      Products
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="transition" x="460" y="98">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Arrive
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          alpha1
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          alpha2
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place" x="273" y="227">
    <attribute name="name">
      Buffer1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place" x="273" y="306">
    <attribute name="name">
      Pos1_1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place" x="200" y="227">
    <attribute name="name">
      Ready1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="place" x="200" y="306">
    <attribute name="name">
      Waiting1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="9" nodeType="transition" x="126" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Start_1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="10" nodeType="transition" x="195" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Finish_1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="11" nodeType="transition" x="268" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv1_1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="12" nodeType="transition" x="268" y="548">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        3
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv1_5
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="13" nodeType="transition" x="268" y="479">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv1_4
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="14" nodeType="transition" x="268" y="410">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv1_3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="15" nodeType="transition" x="268" y="343">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv1_2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="17" nodeType="place" x="273" y="504">
    <attribute name="name">
      Pos1_4
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="16" nodeType="place" x="273" y="607">
    <attribute name="name">
      Q1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="19" nodeType="place" x="273" y="370">
    <attribute name="name">
      Pos1_2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="18" nodeType="place" x="273" y="439">
    <attribute name="name">
      Pos1_3
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="21" nodeType="place" x="664" y="227">
    <attribute name="name">
      Ready2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="20" nodeType="transition" x="268" y="730">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Serve1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        GEOMETRIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0.98
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0.7
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="23" nodeType="place" x="737" y="227">
    <attribute name="name">
      Buffer2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="22" nodeType="place" x="664" y="306">
    <attribute name="name">
      Waiting2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="25" nodeType="transition" x="732" y="479">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv2_4
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="24" nodeType="place" x="737" y="306">
    <attribute name="name">
      Pos2_1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="27" nodeType="transition" x="732" y="343">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv2_2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="26" nodeType="transition" x="732" y="548">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        3
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv2_5
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="29" nodeType="transition" x="590" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Start_2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="28" nodeType="transition" x="732" y="410">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv2_3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          Tunit
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="31" nodeType="transition" x="659" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Finish_2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="30" nodeType="transition" x="732" y="271">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Mv2_1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="34" nodeType="place" x="737" y="607">
    <attribute name="name">
      Q2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="35" nodeType="place" x="737" y="370">
    <attribute name="name">
      Pos2_2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="32" nodeType="transition" x="732" y="730">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Serve2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        GEOMETRIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0.98
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0.7
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="33" nodeType="place" x="737" y="504">
    <attribute name="name">
      Pos2_4
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="38" nodeType="transition" x="479" y="193">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      Choose2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="39" nodeType="transition" x="403" y="193">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      choose1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="36" nodeType="place" x="737" y="439">
    <attribute name="name">
      Pos2_3
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="37" nodeType="place" x="351" y="267">
    <attribute name="name">
      OccPos1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="40" nodeType="place" x="535" y="267">
    <attribute name="name">
      OccPos2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <arc id="42" arcType="arc" source="39" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="43" arcType="arc" source="38" target="23">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="41" arcType="arc" source="39" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="46" arcType="arc" source="39" target="40">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="47" arcType="arc" source="37" target="38">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="44" arcType="arc" source="37" target="39">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="45" arcType="arc" source="40" target="39">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="51" arcType="inhibitorarc" source="34" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="50" arcType="arc" source="3" target="39">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="49" arcType="arc" source="3" target="38">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="48" arcType="arc" source="38" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="22" target="29">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="35" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="inhibitorarc" source="34" target="29">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="31" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="59" arcType="arc" source="7" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="16" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="4" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="inhibitorarc" source="34" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="63" arcType="arc" source="10" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="62" arcType="arc" source="11" target="6">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="61" arcType="arc" source="5" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="60" arcType="arc" source="11" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="68" arcType="arc" source="8" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="69" arcType="arc" source="17" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="70" arcType="arc" source="12" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="71" arcType="arc" source="15" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="64" arcType="arc" source="7" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="65" arcType="arc" source="14" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="66" arcType="arc" source="19" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="67" arcType="arc" source="9" target="7">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="76" arcType="arc" source="18" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="77" arcType="inhibitorarc" source="16" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="78" arcType="inhibitorarc" source="16" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="79" arcType="inhibitorarc" source="16" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="72" arcType="arc" source="6" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="73" arcType="inhibitorarc" source="16" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="74" arcType="inhibitorarc" source="16" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="75" arcType="arc" source="13" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="85" arcType="arc" source="34" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="84" arcType="arc" source="28" target="36">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="87" arcType="arc" source="25" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="86" arcType="arc" source="33" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="81" arcType="arc" source="21" target="31">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="80" arcType="inhibitorarc" source="34" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="83" arcType="arc" source="21" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="82" arcType="arc" source="36" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="93" arcType="arc" source="27" target="35">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="92" arcType="arc" source="11" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="95" arcType="arc" source="30" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="94" arcType="arc" source="29" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="89" arcType="arc" source="24" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="88" arcType="arc" source="30" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="91" arcType="inhibitorarc" source="34" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="90" arcType="arc" source="23" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="100" arcType="arc" source="30" target="40">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="101" arcType="arc" source="37" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="98" arcType="arc" source="40" target="38">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos2
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="99" arcType="arc" source="40" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="96" arcType="arc" source="26" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="97" arcType="arc" source="38" target="40">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        OccPos2
      </attribute></attribute>
    </attribute>
  </arc>
</model>