<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/HASL-formula.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
        <attribute name="realConst">
          <attribute name="name">
            D
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              50
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            T
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              1600
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            Km
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              94
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            K
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              95
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="variables">
      <attribute name="reals">
        <attribute name="real">
          <attribute name="name">
            t2
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            t
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            count
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            count2
          </attribute>
        </attribute>
      </attribute>
      <attribute name="discretes">
      </attribute>
      <attribute name="colors">
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            count2
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="state" x="164" y="158">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      count
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          t
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
      <attribute name="flow">
        <attribute name="name">
          t2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="type">
      Initial
    </attribute>
  </node>
  <node id="4" nodeType="state" x="610" y="158">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      fin
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <arc id="5" arcType="transition" source="3" target="4">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            t2
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            T
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            t
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            0
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="6" arcType="transition" source="3" target="3">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
      <attribute name="actionName">
        Serve1
      </attribute>
      <attribute name="actionName">
        Serve2
      </attribute>
    </attribute>
  </arc>
  <arc id="7" arcType="transition" source="3" target="3">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          count
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            count
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      <attribute name="actionName">
        Serve1
      </attribute>
      <attribute name="actionName">
        Serve2
      </attribute>
    </attribute>
  </arc>
  <arc id="8" arcType="transition" source="3" target="3">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          count
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          t
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          count2
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            count2
          </attribute></attribute>
          <attribute name="expr"><attribute name="function"><attribute name="/">
            <attribute name="expr"><attribute name="name">
              D
            </attribute></attribute>
            <attribute name="expr"><attribute name="name">
              T
            </attribute></attribute>
          </attribute></attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            t
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            D
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="greaterEqual">
          <attribute name="expr"><attribute name="name">
            count
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            K
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="9" arcType="transition" source="3" target="3">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          count
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="update">
        <attribute name="name">
          t
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            t
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            D
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="lessEqual">
          <attribute name="expr"><attribute name="name">
            count
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Km
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
</model>
