% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_regression_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	regression: 	Regression function
%
% ----------------------------------------------------------------------------

4.0	1	
5.0	1	
6.0	1	
7.0	1	
8.0	1	
9.0	1	
10.0	1	
