% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_sigma2_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

4.000000000E0	5.088044361084E4	
5.000000000E0	4.122971458114E4	
6.000000000E0	3.461062371741E4	
7.000000000E0	3.154994483116E4	
8.000000000E0	2.817893036267E4	
9.000000000E0	2.949611224472E4	
1.000000000E1	2.693643496486E4	
