% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_cvpe_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

4.000000000E0	9.044748112917E4	
5.000000000E0	4.873760541892E4	
6.000000000E0	3.606840469524E4	
7.000000000E0	3.227410817991E4	
8.000000000E0	2.706063745442E4	
9.000000000E0	2.831290569205E4	
1.000000000E1	2.231663486598E4	
