% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: ElapsedTime_out
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

4.000000000E0	4.318808350E0	
5.000000000E0	5.475992483333E0	
6.000000000E0	6.608594783333E0	
7.000000000E0	7.743794333333E0	
8.000000000E0	8.876678716667E0	
9.000000000E0	1.001011503333E1	
1.000000000E1	1.114294025E1	
