% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: Measure_out_TestMinimum_relativeError
%   * Description: TestMinimum score on out; using relativeError
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	score: 	TestMinimum score using relativeError, target is -1
%
% ----------------------------------------------------------------------------

4.000000000E0	1.19978306327E4	
5.000000000E0	1.19978306327E4	
6.000000000E0	1.19978306327E4	
7.000000000E0	1.19978306327E4	
8.000000000E0	1.19978306327E4	
9.000000000E0	1.19748256847E4	
1.000000000E1	1.19748256847E4	
