% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_sigma2_out
%   * Description: Hyperparameter optimization process
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

0.000000000E0	5.088044361084E4	
1.000000000E0	6.136226399121E4	
2.000000000E0	4.274732339133E5	
3.000000000E0	3.668081328815E4	
4.000000000E0	6.945777543896E4	
5.000000000E0	8.431200002616E4	
6.000000000E0	5.636807079319E4	
