% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_cvpe_out
%   * Description: Hyperparameter optimization process
%   * Date: 05/05/2015 at 15:46
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

0.000000000E0	9.044748112917E4	
1.000000000E0	1.991810378957E4	
2.000000000E0	2.854532246165E3	
3.000000000E0	2.557839815817E4	
4.000000000E0	1.211835225849E4	
5.000000000E0	3.034510521401E3	
6.000000000E0	5.027270254583E3	
