% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleEvaluationTime
%   * Description: Sample evaluation time.
%   * Date: 05/05/2015 at 15:43
% 
%   * Column1: 	numSamples: 	Number of samples
%   * Column2: 	evalTime: 	Time spent evaluating (s)
%   * Column3: 	totalTime: 	Total processing time (s)
%
% ----------------------------------------------------------------------------

0.000000000E0	6.286600000E1	6.343400000E1	
1.000000000E0	6.286800000E1	1.303430000E2	
2.000000000E0	6.286600000E1	1.937460000E2	
3.000000000E0	6.273800000E1	2.569420000E2	
4.000000000E0	6.277000000E1	6.292700000E1	
5.000000000E0	6.273100000E1	6.298700000E1	
6.000000000E0	6.279200000E1	6.285300000E1	
7.000000000E0	6.274300000E1	6.289800000E1	
8.000000000E0	6.275500000E1	6.327300000E1	
9.000000000E0	6.273200000E1	6.315800000E1	
