% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 05/05/2015 at 15:44
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	1.20947527194E4	
2.000000000E0	1.20947527194E4	
3.000000000E0	1.20947527194E4	
4.000000000E0	1.19968306327E4	
5.000000000E0	1.19968306327E4	
6.000000000E0	1.19968306327E4	
7.000000000E0	1.19968306327E4	
8.000000000E0	1.19968306327E4	
9.000000000E0	1.19738256847E4	
1.000000000E1	1.19738256847E4	
