Probability:
Estimated value:	5.5e-06
Confidence interval:	[2.16068216760445e-06 , 1.13895944438191e-05]
Minimal and maximal value:	[0 , 1]
Width:	9.22891227621468e-06
ReacheabilityProb:
Estimated value:	1
Confidence interval:	[0.765833699677373 , 1.23416630032263]
Minimal and maximal value:	[1 , 1]
Width:	0.468332600645255
Confidence interval computed using approximation to normal low.
Confidence level:	0.99
Total paths:	2000000
Accepted paths:	11
Time for simulation:	3629.920069s
Total CPU time:	2859.092246
Total Memory used:	64049152kB
