<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="classDeclaration">
      <attribute name="name">
        col
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">p1</attribute>
          <attribute name="enumValue">p2</attribute>
          <attribute name="enumValue">p3</attribute>
          <attribute name="enumValue">p4</attribute>
          <attribute name="enumValue">p5</attribute>
          <attribute name="enumValue">p6</attribute>
          <attribute name="enumValue">p7</attribute>
          <attribute name="enumValue">p8</attribute>
          <attribute name="enumValue">p9</attribute>
          <attribute name="enumValue">p10</attribute>
          <attribute name="enumValue">p11</attribute>
          <attribute name="enumValue">p12</attribute>
          <attribute name="enumValue">p13</attribute>
          <attribute name="enumValue">p14</attribute>
          <attribute name="enumValue">p15</attribute>
          <attribute name="enumValue">p16</attribute>
          <attribute name="enumValue">p17</attribute>
          <attribute name="enumValue">p18</attribute>
          <attribute name="enumValue">p19</attribute>
          <attribute name="enumValue">p20</attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        true
      </attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">x</attribute>
      <attribute name="type">col</attribute>
    </attribute>
  </attribute>


  <node id="3" nodeType="place">
    <attribute name="name">
      RNAp
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        300
      </attribute></attribute>
    </attribute>
  </node>
  <node id="4" nodeType="place">
    <attribute name="name">
      Pro1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place">
    <attribute name="name">
      RNAp1_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place">
    <attribute name="name">
      p1_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place">
    <attribute name="name">
      Pro1_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p2Pro3_decay
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p2Pro3
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="9" nodeType="place">
    <attribute name="name">
      color_Pro1
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="enumConst">
              <attribute name="type">
                col
              </attribute>
              <attribute name="enumValue">
                p1
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="10" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p2Pro3_complexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro3
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="11" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      prot1_start
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr">
          <attribute name="function"><attribute name="*">
            <attribute name="expr"><attribute name="numValue">
              0.1
            </attribute></attribute>
            <attribute name="function"><attribute name="*">
              <attribute name="expr"><attribute name="name">
                RNAp
              </attribute></attribute>
              <attribute name="expr"><attribute name="name">
                Pro1
              </attribute></attribute>
            </attribute></attribute></attribute>
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="12" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      decay_p2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p2
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="13" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro1_end1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          20
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="14" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro1_end3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="15" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro1_end2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          500
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="17" nodeType="place">
    <attribute name="name">
      p1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="16" nodeType="place">
    <attribute name="name">
      p1Pro2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="19" nodeType="place">
    <attribute name="name">
      Pro2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="18" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p1Pro2_decomplexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="name">
            p1
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro2
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="21" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p1Pro2_decay
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p1Pro2
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="20" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p1Pro2_complexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro2
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="23" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      dec_p1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="22" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      prot2_start
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr">
          <attribute name="function"><attribute name="*">
            <attribute name="expr"><attribute name="numValue">
              0.1
            </attribute></attribute>
            <attribute name="function"><attribute name="*">
              <attribute name="expr"><attribute name="name">
                RNAp
              </attribute></attribute>
              <attribute name="expr"><attribute name="name">
                Pro2
              </attribute></attribute>
            </attribute></attribute></attribute>
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="25" nodeType="place">
    <attribute name="name">
      p3Pro1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="24" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro3_end2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          500
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="27" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p3Pro1_decomplexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="name">
            p3
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="26" nodeType="place">
    <attribute name="name">
      p3
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="29" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro3_end1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          20
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="28" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      prot3_start
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr">
          <attribute name="function"><attribute name="*">
            <attribute name="expr"><attribute name="numValue">
              0.1
            </attribute></attribute>
            <attribute name="function"><attribute name="*">
              <attribute name="expr"><attribute name="name">
                RNAp
              </attribute></attribute>
              <attribute name="expr"><attribute name="name">
                Pro3
              </attribute></attribute>
            </attribute></attribute></attribute>
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="31" nodeType="place">
    <attribute name="name">
      color_Pro3
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="enumConst">
              <attribute name="type">
                col
              </attribute>
              <attribute name="enumValue">
                p1
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="30" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro3_end3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="34" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p3Pro1_decay
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p3Pro1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="35" nodeType="place">
    <attribute name="name">
      RNAp3_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="32" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      decay_p3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            0.01
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            p3
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="33" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p3Pro1_complexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="38" nodeType="place">
    <attribute name="name">
      color_Pro2
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="enumConst">
              <attribute name="type">
                col
              </attribute>
              <attribute name="enumValue">
                p1
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="39" nodeType="place">
    <attribute name="name">
      Pro2_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="36" nodeType="place">
    <attribute name="name">
      p3_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="37" nodeType="place">
    <attribute name="name">
      Pro3_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="42" nodeType="place">
    <attribute name="name">
      Pro3
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="43" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      p2Pro3_decomplexation
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
	<attribute name="expr"><attribute name="function"><attribute name="*">
          <attribute name="expr"><attribute name="name">
            p2
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            Pro3
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="40" nodeType="place">
    <attribute name="name">
      p2_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="41" nodeType="place">
    <attribute name="name">
      RNAp2_
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        col
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="46" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro2_end2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          500
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="47" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro2_end3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="44" nodeType="place">
    <attribute name="name">
      p2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="45" nodeType="place">
    <attribute name="name">
      p2Pro3
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="48" nodeType="transition">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      pro2_end1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          20
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <arc id="51" arcType="arc" source="45" target="43">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="50" arcType="arc" source="8" target="42">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="49" arcType="arc" source="43" target="44">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="41" target="48">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="4" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="arc" source="10" target="45">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="46" target="44">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="59" arcType="arc" source="11" target="5">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="11" target="9">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="++">
                <attribute name="name">
                  x
                </attribute>
                <attribute name="intValue">
                  1
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="47" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="arc" source="9" target="11">

    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="63" arcType="arc" source="11" target="7">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="62" arcType="arc" source="3" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="61" arcType="arc" source="11" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="60" arcType="arc" source="45" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="68" arcType="arc" source="22" target="41">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="69" arcType="arc" source="5" target="13">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="70" arcType="arc" source="22" target="40">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="71" arcType="arc" source="3" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="64" arcType="arc" source="19" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="65" arcType="arc" source="38" target="22">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="66" arcType="arc" source="22" target="38">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="++">
                <attribute name="name">
                  x
                </attribute>
                <attribute name="intValue">
                  1
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="67" arcType="arc" source="6" target="15">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="76" arcType="arc" source="39" target="47">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="77" arcType="arc" source="40" target="46">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="78" arcType="arc" source="44" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="79" arcType="arc" source="13" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="72" arcType="arc" source="22" target="39">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="73" arcType="arc" source="7" target="14">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="74" arcType="arc" source="48" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="75" arcType="arc" source="44" target="12">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="85" arcType="arc" source="37" target="30">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="84" arcType="arc" source="16" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="87" arcType="arc" source="16" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="86" arcType="arc" source="21" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="81" arcType="arc" source="18" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="80" arcType="arc" source="17" target="23">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="83" arcType="arc" source="14" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="82" arcType="arc" source="15" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="93" arcType="arc" source="24" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="92" arcType="arc" source="36" target="24">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="95" arcType="arc" source="31" target="28">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="94" arcType="arc" source="26" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="89" arcType="arc" source="20" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="88" arcType="arc" source="17" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="91" arcType="arc" source="25" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="90" arcType="arc" source="28" target="31">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="++">
                <attribute name="name">
                  x
                </attribute>
                <attribute name="intValue">
                  1
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>

  </arc>
  <arc id="102" arcType="arc" source="28" target="36">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="103" arcType="arc" source="18" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="100" arcType="arc" source="28" target="37">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>

  </arc>
  <arc id="101" arcType="arc" source="27" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="98" arcType="arc" source="26" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="99" arcType="arc" source="25" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="96" arcType="arc" source="33" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="97" arcType="arc" source="28" target="35">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="110" arcType="arc" source="4" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="111" arcType="arc" source="42" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="108" arcType="arc" source="30" target="42">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="109" arcType="arc" source="27" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="106" arcType="arc" source="42" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="107" arcType="arc" source="34" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="104" arcType="arc" source="19" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="105" arcType="arc" source="43" target="42">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="114" arcType="arc" source="3" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="113" arcType="arc" source="29" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="112" arcType="arc" source="35" target="29">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              x
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
</model>