%%% prob. of passage time for machines M1 to M2
%%% but with possible break-down lasting no longer than Xb

NbVariables = 3;
NbLocations = 2 ;

const double T=10000;
const double eps = 0.00001;

VariablesList = {t, nT1, meanP1}; 

%% t: total-time 

LocationsList = {l0, l1};


AVG(Last(nT1));
AVG(Last(meanP1));



InitialLocations={l0};
FinalLocations={l1};

Locations={
(l0,   TRUE , (t:1, meanP1:p1));
(l1,   TRUE , (t:1));
};

Edges={
((l0,l0),ALL\{T1}, t>=0 ,#);
((l0,l0),{T1}, t>=0 ,{nT1=nT1+1});
((l0,l1),#, t=T , #);
};
    