mdp

const run=2;

module d1
	state1 : [0 .. 1];
	v1: [1 .. 6];
	[launch] (state1=0) -> 1/6 : (v1'=1)
			    + 1/6 : (v1'=2)
			    + 1/6 : (v1'=3)
			    + 1/6 : (v1'=4)
			    + 1/6 : (v1'=5)
			    + 1/6 : (v1'=6);
	[launch] (state1=1) -> 1 : (v1'=v1);
	[keep1] true -> (state1'=1);
endmodule

module d2 =  d1 [state1=state2, v1 =v2, keep1=keep2] endmodule
module d3 =  d1 [state1=state3, v1 =v3, keep1=keep3] endmodule


module j421
	state : [0 .. run];
	[launch] (state<run) -> (state'=state+1);
	[keep1] (state>0) & (state1=0) -> (state'=state);
	[keep2] (state>0) & (state2=0) -> (state'=state);
	[keep3] (state>0) & (state3=0) -> (state'=state);
endmodule

label "win" = state1 = 1 & state2=1 & state3=1 &(
	(v1=4 & v2=2 & v3 =1)
      | (v1=4 & v2=1 & v3 =2)
      | (v1=2 & v2=4 & v3 =1)
      | (v1=2 & v2=1 & v3 =4)
      | (v1=1 & v2=4 & v3 =2)
      | (v1=1 & v2=2 & v3 =4)
	);	
