% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 05/05/2015 at 15:17
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

4.000000000E0	1.19557933608E4	
5.000000000E0	1.19557933608E4	
6.000000000E0	1.19426080155E4	
7.000000000E0	1.19426080155E4	
8.000000000E0	1.19387054308E4	
9.000000000E0	1.19387054308E4	
