% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_cvpe_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 05/05/2015 at 15:17
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

4.000000000E0	8.390988098943E4	
5.000000000E0	3.623595044043E4	
6.000000000E0	2.739247161552E4	
7.000000000E0	2.325639561278E4	
8.000000000E0	2.219202108347E4	
9.000000000E0	1.872777019618E4	
