% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_cvpe_out
%   * Description: Hyperparameter optimization process
%   * Date: 05/05/2015 at 15:17
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

0.000000000E0	8.390988098943E4	
1.000000000E0	3.326936104014E4	
2.000000000E0	2.66143961776E4	
3.000000000E0	2.201681278266E4	
4.000000000E0	2.120814960205E4	
5.000000000E0	1.299999476444E4	
6.000000000E0	1.299999476444E4	
