% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_sigma2_out
%   * Description: Hyperparameter optimization process
%   * Date: 05/05/2015 at 15:17
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

0.000000000E0	4.720288816899E4	
1.000000000E0	4.62920051106E4	
2.000000000E0	4.493286710569E4	
3.000000000E0	3.574207998244E4	
4.000000000E0	4.767805750743E4	
5.000000000E0	4.160151984616E4	
6.000000000E0	4.160151984616E4	
