% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: RebuildBestModelEffect_out
%   * Description: Impact of adding samples on the overall score of the best model
%   * Date: 05/05/2015 at 15:19
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	scoreChange: 	Change in the overall best model score
%
% ----------------------------------------------------------------------------

6.000000000E0	1.318534530E1	
7.000000000E0	0.000000000E0	
8.000000000E0	3.902584699999E0	
9.000000000E0	0.000000000E0	
