% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleEvaluationTime
%   * Description: Sample evaluation time.
%   * Date: 05/05/2015 at 15:14
% 
%   * Column1: 	numSamples: 	Number of samples
%   * Column2: 	evalTime: 	Time spent evaluating (s)
%   * Column3: 	totalTime: 	Total processing time (s)
%
% ----------------------------------------------------------------------------

0.000000000E0	6.280200000E1	6.340100000E1	
1.000000000E0	6.269100000E1	1.299320000E2	
2.000000000E0	6.275300000E1	1.931970000E2	
3.000000000E0	6.277100000E1	2.564240000E2	
4.000000000E0	6.270200000E1	6.296300000E1	
5.000000000E0	6.283200000E1	6.336300000E1	
6.000000000E0	6.277300000E1	6.286400000E1	
7.000000000E0	6.275200000E1	6.292500000E1	
8.000000000E0	6.310400000E1	6.349800000E1	
