% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 05/05/2015 at 15:15
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	1.21769278966E4	
2.000000000E0	1.21769278966E4	
3.000000000E0	1.21769278966E4	
4.000000000E0	1.19547933608E4	
5.000000000E0	1.19547933608E4	
6.000000000E0	1.19416080155E4	
7.000000000E0	1.19416080155E4	
8.000000000E0	1.19377054308E4	
9.000000000E0	1.19377054308E4	
