% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleBatchSize
%   * Description: Size of the batch of samples submitted each sampling iteration
%   * Date: 05/05/2015 at 15:17
% 
%   * Column1: 	batchSize: 	Number of samples in a batch
%
% ----------------------------------------------------------------------------

1.000000000E0	
1.000000000E0	
1.000000000E0	
1.000000000E0	
1.000000000E0	
1.000000000E0	
