gspn [generated_cosmos] {
constants:
	double SA_d=1500;
	double TAVI=131;
	double TURI=500;
places:
	SIG_AP = 0;
	SIG_AS = 0;
	SIG_Aget = 0;
	SIG_NextVtrBeat = 0;
	SIG_RLRI = 0;
	SIG_VP = 0;
	SIG_VS = 0;
	SIG_Vbeat = 0;
	SIG_Vget = 0;
	Atrium = 34;
	RAConductor = 60;
	Ventricle = 245;
	AVJOut = 173;
	AVJ = 1028;
	A_dV = 654;
	RVConductor = 155;
	SANodeEctopic = 85;
	SANode = 14;
	TAVIcmp = 927;
	AVI = 956;
	URI = 938;
	VtrNoiseGenerator = 274;
	AtrNoiseGenerator = 7;
	InitBatt = 1010;
	PVARP = 981;
	LRI = 932;
	VRP = 965;
	VRG = 268;
	VRGEctopic = 277;
	STOP_PL = 0;
	P_56_RewardStr_968 = 0;
	P_53_RewardStr_937 = 0;
	P_53_RewardStr_1021 = 0;
	P_57_RewardStr_963 = 0;
	P_58_RewardStr_976 = 0;
	P_55_RewardStr_1235 = 0;
	P_55_RewardStr_1234 = 0;
	P_55_RewardStr_1233 = 0;
	P_55_RewardStr_1232 = 0;
	P_55_RewardStr_1231 = 0;
	P_54_RewardStr_1225 = 0;
	P_54_RewardStr_1224 = 0;
	P_54_RewardStr_1219 = 0;
	P_54_RewardStr_1218 = 0;
	P_54_RewardStr_1217 = 0;
	P_54_RewardStr_923 = 0;
	P_55_RewardStr_928 = 0;

transitions:
	stochastic:
	STOP :  : [STOP_PL - 1] : 0 ;
	CONTINUE :  : [STOP_PL - 1] : 0 ;
	CHECK_ST :  : [STOP_PL + 1] : 10 ;
	D279_q0 : [VRGEctopic < 278] : [VRGEctopic + 1054] & [VRGEctopic - 277] : VRG_ectopD ;
	D266_Wait4VBeat : [VRG < 269] : [VRG + 1038] & [VRG - 268] : VRG_d ;
	TR_56_RewardStr_968 :  : [P_56_RewardStr_968 - 1] : TransitionTime(56) ;
	TR_53_RewardStr_937 :  : [P_53_RewardStr_937 - 1] : TransitionTime(53) ;
	TR_53_RewardStr_1021 :  : [P_53_RewardStr_1021 - 1] : TransitionTime(53) ;
	TR_57_RewardStr_963 :  : [P_57_RewardStr_963 - 1] : TransitionTime(57) ;
	TR_58_RewardStr_976 :  : [P_58_RewardStr_976 - 1] : TransitionTime(58) ;
	D10_L_q0 : [AtrNoiseGenerator < 8] : [AtrNoiseGenerator + 7] & [AtrNoiseGenerator - 7] : SA_noiseD ;
	D276_L_q0 : [VtrNoiseGenerator < 275] : [VtrNoiseGenerator + 274] & [VtrNoiseGenerator - 274] : VRG_noiseD ;
	TR_55_RewardStr_1235 :  : [P_55_RewardStr_1235 - 1] : TransitionTime(55) ;
	TR_55_RewardStr_1234 :  : [P_55_RewardStr_1234 - 1] : TransitionTime(55) ;
	TR_55_RewardStr_1233 :  : [P_55_RewardStr_1233 - 1] : TransitionTime(55) ;
	TR_55_RewardStr_1232 :  : [P_55_RewardStr_1232 - 1] : TransitionTime(55) ;
	TR_55_RewardStr_1231 :  : [P_55_RewardStr_1231 - 1] : TransitionTime(55) ;
	TR_54_RewardStr_1225 :  : [P_54_RewardStr_1225 - 1] : TransitionTime(54) ;
	TR_54_RewardStr_1224 :  : [P_54_RewardStr_1224 - 1] : TransitionTime(54) ;
	TR_54_RewardStr_1219 :  : [P_54_RewardStr_1219 - 1] : TransitionTime(54) ;
	TR_54_RewardStr_1218 :  : [P_54_RewardStr_1218 - 1] : TransitionTime(54) ;
	TR_54_RewardStr_1217 :  : [P_54_RewardStr_1217 - 1] : TransitionTime(54) ;
	TR_54_RewardStr_923 :  : [P_54_RewardStr_923 - 1] : TransitionTime(54) ;
	TR_55_RewardStr_928 :  : [P_55_RewardStr_928 - 1] : TransitionTime(55) ;
	D16_Wait4ABeat : [SANode < 15] : [SANode + 1034] & [SANode - 14] : SA_d ;
	D86_q0 : [SANodeEctopic < 86] : [SANodeEctopic + 1040] & [SANodeEctopic - 85] : SA_ectopD ;
	D160_Ante : [RVConductor < 157] : [RVConductor + 1044] & [RVConductor - 156] : RV_anteD ;
	D161_Retro : [RVConductor < 158] : [RVConductor + 1042] & [RVConductor - 157] : RV_retroD ;
	D651_Ante : [AVJ < 633] : [AVJ + 1030] & [AVJ - 632] : avj_t4 ;
	D634_L_Refractory : [AVJ < 634] : [AVJ + 640] & [AVJ - 633] : avj_refr ;
	D636_L_Recovery : [AVJ < 641] : [AVJ + 633] & [AVJ - 640] : avj_t4 ;
	D177_Ante : [AVJOut < 176] : [AVJOut + 1048] & [AVJOut - 175] : AVJDelay(avj_tRec,AV_anteDMin) ;
	D179_Retro : [AVJOut < 173] : [AVJOut + 1046] & [AVJOut - 172] : AVJDelay(avj_tRec,AV_retroDMin) ;
	D248_L_Refractory : [Ventricle < 246] : [Ventricle + 244] & [Ventricle - 245] : Vtr_refrD ;
	D58_Retro : [RAConductor < 53] : [RAConductor + 1052] & [RAConductor - 52] : RA_retroD ;
	D56_Ante : [RAConductor < 52] : [RAConductor + 1050] & [RAConductor - 51] : RA_anteD ;
	D40_L_Refractory : [Atrium < 35] : [Atrium + 35] & [Atrium - 34] : Atr_refrD ;
	immediate:
	EMPTY_AP :  : [SIG_AP - 1] : 1 ;
	EMPTY_AS :  : [SIG_AS - 1] : 1 ;
	EMPTY_Aget :  : [SIG_Aget - 1] : 1 ;
	EMPTY_NextVtrBeat :  : [SIG_NextVtrBeat - 1] : 1 ;
	EMPTY_RLRI :  : [SIG_RLRI - 1] : 1 ;
	EMPTY_VP :  : [SIG_VP - 1] : 1 ;
	EMPTY_VS :  : [SIG_VS - 1] : 1 ;
	EMPTY_Vbeat :  : [SIG_Vbeat - 1] : 1 ;
	EMPTY_Vget :  : [SIG_Vget - 1] : 1 ;
	I1055_L_q0 : [SIG_Vbeat < 1] & [VRGEctopic < 1055] : [SIG_Vbeat + 1] & [VRGEctopic + 277] & [VRGEctopic - 1054] : 1 ;
	I1039_L_Wait4VBeat : [SIG_Vbeat < 1] & [VRG < 1039] : [SIG_Vbeat + 1] & [VRG + 269] & [VRG - 1038] : 1 ;
	RNextVtrBeat267_ : [VRG < 270] : [SIG_NextVtrBeat + 1] & [VRG + 1303] & [SIG_NextVtrBeat - 1] & [VRG - 269] : 1 ;
	I1304_L_Wait4VSynch : [VRG < 1304] : [VRG + 268] & [VRG - 1303] : 1 ;
	RNextVtrBeat491_ : [VRG < 269] : [SIG_NextVtrBeat + 1] & [VRG + 1301] & [SIG_NextVtrBeat - 1] & [VRG - 268] : 1 ;
	I1302_NextVtrBeat : [VRG < 1302] : [VRG + 1036] & [VRG - 1301] : 1 ;
	I1037_L_Wait4VBeat : [VRG < 1037] : [VRG + 268] & [VRG - 1036] : 1 ;
	RVP966_ : [VRP < 966] : [SIG_VP + 1] & [VRP + 1299] & [SIG_VP - 1] & [VRP - 965] : 1 ;
	I1300_L_Idle : [VRP < 1300] : [VRP + 969] & [VRP - 1299] : 1 ;
	I973_L_Vsig : [SIG_RLRI < 1] & [SIG_VS < 1] & [VRP < 968] : [SIG_RLRI + 1] & [SIG_VS + 1] & [VRP + 965] & [VRP - 967] : 1 ;
	RVget974_ : [VRP < 966] : [SIG_Vget + 1] & [VRP + 1297] & [SIG_Vget - 1] & [VRP - 965] : 1 ;
	I1298_L_Idle : [VRP < 1298] : [VRP + 967] & [VRP - 1297] : 1 ;
	I1021_L_LRI : [SIG_AP < 1] & [LRI < 1021] : [SIG_AP + 1] & [LRI + 932] & [P_53_RewardStr_1021 + 1] & [LRI - 1020] : 1 ;
	RAS935_ : [LRI < 933] : [SIG_AS + 1] & [LRI + 1295] & [SIG_AS - 1] & [LRI - 932] : 1 ;
	I1296_L_LRI : [LRI < 1296] : [LRI + 939] & [LRI - 1295] : 1 ;
	RRLRI929_ : [LRI < 940] : [SIG_RLRI + 1] & [LRI + 1293] & [SIG_RLRI - 1] & [LRI - 939] : 1 ;
	I1294_L_ASensed : [LRI < 1294] : [LRI + 932] & [LRI - 1293] : 1 ;
	RRLRI930_ : [LRI < 933] : [SIG_RLRI + 1] & [LRI + 1291] & [SIG_RLRI - 1] & [LRI - 932] : 1 ;
	I1292_RLRI : [LRI < 1292] : [LRI + 1018] & [LRI - 1291] : 1 ;
	I1019_L_LRI : [LRI < 1019] : [LRI + 932] & [LRI - 1018] : 1 ;
	RVP972_ : [PVARP < 982] : [SIG_VP + 1] & [PVARP + 1289] & [SIG_VP - 1] & [PVARP - 981] : 1 ;
	I1290_L_Idle : [PVARP < 1290] : [PVARP + 978] & [PVARP - 1289] : 1 ;
	RVS979_ : [PVARP < 982] : [SIG_VS + 1] & [PVARP + 1287] & [SIG_VS - 1] & [PVARP - 981] : 1 ;
	I1288_L_Idle : [PVARP < 1288] : [PVARP + 978] & [PVARP - 1287] : 1 ;
	I964_L_Asig : [SIG_AS < 1] & [PVARP < 978] : [SIG_AS + 1] & [PVARP + 981] & [PVARP - 977] : 1 ;
	RAget975_ : [PVARP < 982] : [SIG_Aget + 1] & [PVARP + 1285] & [SIG_Aget - 1] & [PVARP - 981] : 1 ;
	I1286_L_Idle : [PVARP < 1286] : [PVARP + 977] & [PVARP - 1285] : 1 ;
	I1011_init : [InitBatt < 1011] : [InitBatt + 1008] & [InitBatt - 1010] : 1 ;
	RAP1239_S_RTAVI_L_Idle0 : [TAVIcmp < 926] & [AVI < 957] : [SIG_AP + 1] & [TAVIcmp + 925] & [AVI + 957] & [SIG_AP - 1] & [TAVIcmp - 925] & [AVI - 956] : 1 ;
	RAS1238_S_RTAVI_L_Idle0 : [TAVIcmp < 926] & [AVI < 957] : [SIG_AS + 1] & [TAVIcmp + 925] & [AVI + 957] & [SIG_AS - 1] & [TAVIcmp - 925] & [AVI - 956] : 1 ;
	RAP1237_S_RTAVI_L_Idle1 : [TAVIcmp < 926] & [AVI < 961] : [SIG_AP + 1] & [TAVIcmp + 925] & [AVI + 942] & [SIG_AP - 1] & [TAVIcmp - 925] & [AVI - 960] : 1 ;
	RAS1236_S_RTAVI_L_Idle1 : [TAVIcmp < 926] & [AVI < 961] : [SIG_AS + 1] & [TAVIcmp + 925] & [AVI + 942] & [SIG_AS - 1] & [TAVIcmp - 925] & [AVI - 960] : 1 ;
	I1235_S_TAVI_L_q0_S_RURI_L_AVI1_RURI : [SIG_RLRI < 1] & [SIG_VP < 1] & [TAVIcmp < 1013] & [AVI < 943] & [URI < 939] : [SIG_RLRI + 1] & [SIG_VP + 1] & [TAVIcmp + 927] & [AVI + 956] & [URI + 1016] & [P_55_RewardStr_1235 + 1] & [TAVIcmp - 1012] & [AVI - 942] & [URI - 938] : 1 ;
	I1234_S_TAVI_L_q0 : [TAVIcmp < 1013] & [AVI < 957] : [TAVIcmp + 927] & [AVI + 956] & [P_55_RewardStr_1234 + 1] & [TAVIcmp - 1012] & [AVI - 956] : 1 ;
	I1233_S_TAVI_L_q0 : [TAVIcmp < 1013] & [AVI < 952] : [TAVIcmp + 927] & [AVI + 951] & [P_55_RewardStr_1233 + 1] & [TAVIcmp - 1012] & [AVI - 951] : 1 ;
	I1232_S_TAVI_L_q0 : [TAVIcmp < 1013] & [AVI < 961] : [TAVIcmp + 927] & [AVI + 960] & [P_55_RewardStr_1232 + 1] & [TAVIcmp - 1012] & [AVI - 960] : 1 ;
	I1231_S_TAVI_L_q0_L_AVI0 : [TAVIcmp < 1013] & [AVI < 958] : [TAVIcmp + 927] & [AVI + 951] & [P_55_RewardStr_1231 + 1] & [TAVIcmp - 1012] & [AVI - 957] : 1 ;
	RAP1230_S_RTAVI_L_q1_L_Idle0 : [TAVIcmp < 928] & [AVI < 957] : [SIG_AP + 1] & [TAVIcmp + 925] & [AVI + 957] & [SIG_AP - 1] & [TAVIcmp - 927] & [AVI - 956] : 1 ;
	RAS1229_S_RTAVI_L_q1_L_Idle0 : [TAVIcmp < 928] & [AVI < 957] : [SIG_AS + 1] & [TAVIcmp + 925] & [AVI + 957] & [SIG_AS - 1] & [TAVIcmp - 927] & [AVI - 956] : 1 ;
	RAP1228_S_RTAVI_L_q1_L_Idle1 : [TAVIcmp < 928] & [AVI < 961] : [SIG_AP + 1] & [TAVIcmp + 925] & [AVI + 942] & [SIG_AP - 1] & [TAVIcmp - 927] & [AVI - 960] : 1 ;
	RAS1227_S_RTAVI_L_q1_L_Idle1 : [TAVIcmp < 928] & [AVI < 961] : [SIG_AS + 1] & [TAVIcmp + 925] & [AVI + 942] & [SIG_AS - 1] & [TAVIcmp - 927] & [AVI - 960] : 1 ;
	I1225_S_IncrClk_L_URI : [AVI < 961] & [URI < 1015] : [AVI + 960] & [URI + 924] & [P_54_RewardStr_1225 + 1] & [AVI - 960] & [URI - 1014] : 1 ;
	I1224_S_IncrClk_L_URI : [AVI < 943] & [URI < 1015] : [AVI + 942] & [URI + 924] & [P_54_RewardStr_1224 + 1] & [AVI - 942] & [URI - 1014] : 1 ;
	RVS1223_S_RURI_L_WaitURI_RURI : [AVI < 952] & [URI < 939] : [SIG_VS + 1] & [AVI + 956] & [URI + 1016] & [SIG_VS - 1] & [AVI - 951] & [URI - 938] : 1 ;
	RVS1222_S_RURI_L_AVI0_RURI : [AVI < 958] & [URI < 939] : [SIG_VS + 1] & [AVI + 956] & [URI + 1016] & [SIG_VS - 1] & [AVI - 957] & [URI - 938] : 1 ;
	RVS1220_S_RURI_L_AVI1_RURI : [AVI < 943] & [URI < 939] : [SIG_VS + 1] & [AVI + 956] & [URI + 1016] & [SIG_VS - 1] & [AVI - 942] & [URI - 938] : 1 ;
	I1219_S_IncrClk_L_WaitURI_L_URI : [SIG_RLRI < 1] & [SIG_VP < 1] & [AVI < 952] & [URI < 1015] : [SIG_RLRI + 1] & [SIG_VP + 1] & [AVI + 956] & [URI + 924] & [P_54_RewardStr_1219 + 1] & [AVI - 951] & [URI - 1014] : 1 ;
	I1218_S_IncrClk_L_AVI0_L_URI : [AVI < 958] & [URI < 1015] : [AVI + 942] & [URI + 924] & [P_54_RewardStr_1218 + 1] & [AVI - 957] & [URI - 1014] : 1 ;
	I1217_S_IncrClk_L_Idle0_L_URI : [AVI < 957] & [URI < 1015] : [AVI + 960] & [URI + 924] & [P_54_RewardStr_1217 + 1] & [AVI - 956] & [URI - 1014] : 1 ;
	I1017_L_URI : [URI < 1017] : [URI + 938] & [URI - 1016] : 1 ;
	I941_ : [URI < 925] : [URI + 938] & [URI - 924] : 1 ;
	I1271_S_retroAVJ_L_Retro : [RAConductor < 53] & [AVJOut < 1047] : [RAConductor + 52] & [AVJOut + 173] & [RAConductor - 52] & [AVJOut - 1046] : 1 ;
	I1270_S_retroAVJ_L_Ante_L_Retro : [RAConductor < 52] & [AVJOut < 1047] : [RAConductor + 60] & [AVJOut + 173] & [RAConductor - 51] & [AVJOut - 1046] : 1 ;
	I1269_S_retroAVJ_L_Empty_L_Retro : [RAConductor < 61] & [AVJOut < 1047] : [RAConductor + 52] & [AVJOut + 173] & [RAConductor - 60] & [AVJOut - 1046] : 1 ;
	I1268_S_tr_AVJ_L_Ante_S_AVJAnteReachedHigh_L_a_dvHigh : [RAConductor < 1051] & [AVJ < 633] & [A_dV < 656] : [RAConductor + 60] & [AVJ + 632] & [A_dV + 655] & [RAConductor - 1050] & [AVJ - 632] & [A_dV - 655] : 1 ;
	I1267_S_tr_AVJ_L_Ante_S_AVJAnteReached_L_a_dVLow : [RAConductor < 1051] & [AVJ < 633] & [A_dV < 655] : [RAConductor + 60] & [AVJ + 632] & [A_dV + 654] & [RAConductor - 1050] & [AVJ - 632] & [A_dV - 654] : 1 ;
	I1266_S_tr_AVJ_L_Ante_S_AVJAnteReached_L_Recovery_L_a_dVLow : [RAConductor < 1051] & [AVJ < 641] & [A_dV < 655] : [RAConductor + 60] & [AVJ + 632] & [A_dV + 654] & [RAConductor - 1050] & [AVJ - 640] & [A_dV - 654] : 1 ;
	I1265_S_tr_AVJ_L_Ante_S_AVJAnteReachedHigh_L_Recovery_L_a_dvHigh : [RAConductor < 1051] & [AVJ < 641] & [A_dV < 656] : [RAConductor + 60] & [AVJ + 632] & [A_dV + 655] & [RAConductor - 1050] & [AVJ - 640] & [A_dV - 655] : 1 ;
	I1264_S_tr_AVJ_L_Ante_S_AVJAnteReachedHigh_AVJAnteReachedHigh_L_a_dvHigh : [RAConductor < 1051] & [AVJ < 634] & [A_dV < 656] : [RAConductor + 60] & [AVJ + 1026] & [A_dV + 655] & [RAConductor - 1050] & [AVJ - 633] & [A_dV - 655] : 1 ;
	I1263_S_tr_AVJ_L_Ante_S_AVJAnteReached_AVJAnteReached_L_a_dVLow : [RAConductor < 1051] & [AVJ < 634] & [A_dV < 655] : [RAConductor + 60] & [AVJ + 1024] & [A_dV + 654] & [RAConductor - 1050] & [AVJ - 633] & [A_dV - 654] : 1 ;
	I1262_S_Abeat_S_a_dVSetLow_L_Wait4ABeat : [Atrium < 35] & [A_dV < 655] & [SANode < 1035] : [Atrium + 34] & [A_dV + 654] & [SANode + 88] & [Atrium - 34] & [A_dV - 654] & [SANode - 1034] : 1 ;
	I1261_S_Abeat_S_a_dVSetLow_L_a_dvHigh_L_Wait4ABeat : [Atrium < 35] & [A_dV < 656] & [SANode < 1035] : [Atrium + 34] & [A_dV + 654] & [SANode + 88] & [Atrium - 34] & [A_dV - 655] & [SANode - 1034] : 1 ;
	I1260_S_Abeat_S_a_dVSetHigh_L_q0 : [Atrium < 35] & [A_dV < 656] & [SANodeEctopic < 1041] : [Atrium + 34] & [A_dV + 655] & [SANodeEctopic + 85] & [Atrium - 34] & [A_dV - 655] & [SANodeEctopic - 1040] : 1 ;
	I1259_S_Abeat_S_a_dVSetHigh_L_a_dVLow_L_q0 : [Atrium < 35] & [A_dV < 655] & [SANodeEctopic < 1041] : [Atrium + 34] & [A_dV + 655] & [SANodeEctopic + 85] & [Atrium - 34] & [A_dV - 654] & [SANodeEctopic - 1040] : 1 ;
	I1258_S_Abeat_L_Excitable_S_a_dVSetLow_L_Wait4ABeat : [Atrium < 36] & [A_dV < 655] & [SANode < 1035] : [Atrium + 304] & [A_dV + 654] & [SANode + 88] & [Atrium - 35] & [A_dV - 654] & [SANode - 1034] : 1 ;
	I1257_S_Abeat_L_Excitable_S_a_dVSetLow_L_a_dvHigh_L_Wait4ABeat : [Atrium < 36] & [A_dV < 656] & [SANode < 1035] : [Atrium + 304] & [A_dV + 654] & [SANode + 88] & [Atrium - 35] & [A_dV - 655] & [SANode - 1034] : 1 ;
	I1256_S_Abeat_L_Excitable_S_a_dVSetHigh_L_q0 : [Atrium < 36] & [A_dV < 656] & [SANodeEctopic < 1041] : [Atrium + 304] & [A_dV + 655] & [SANodeEctopic + 85] & [Atrium - 35] & [A_dV - 655] & [SANodeEctopic - 1040] : 1 ;
	I1255_S_Abeat_L_Excitable_S_a_dVSetHigh_L_a_dVLow_L_q0 : [Atrium < 36] & [A_dV < 655] & [SANodeEctopic < 1041] : [Atrium + 304] & [A_dV + 655] & [SANodeEctopic + 85] & [Atrium - 35] & [A_dV - 654] & [SANodeEctopic - 1040] : 1 ;
	I1254_S_NextAtrBeat_L_ASynch_NextAtrBeat : [Atrium < 219] & [SANode < 15] : [Atrium + 34] & [SANode + 1032] & [Atrium - 218] & [SANode - 14] : 1 ;
	I1253_S_NextAtrBeat_L_ASynch_L_Wait4ASynch : [Atrium < 219] & [SANode < 89] : [Atrium + 34] & [SANode + 14] & [Atrium - 218] & [SANode - 88] : 1 ;
	I1033_L_Wait4ABeat : [SANode < 1033] : [SANode + 14] & [SANode - 1032] : 1 ;
	I1245_S_VtrAnteReached_L_Ante : [Ventricle < 246] & [RVConductor < 1045] : [Ventricle + 245] & [RVConductor + 155] & [Ventricle - 245] & [RVConductor - 1044] : 1 ;
	I1244_S_VtrAnteReached_L_Excitable_L_Ante : [Ventricle < 245] & [RVConductor < 1045] : [Ventricle + 310] & [RVConductor + 155] & [Ventricle - 244] & [RVConductor - 1044] : 1 ;
	I1243_S_vrg_L_GenerateRetroWave : [Ventricle < 248] & [RVConductor < 158] : [Ventricle + 246] & [RVConductor + 157] & [Ventricle - 247] & [RVConductor - 157] : 1 ;
	I1242_S_vrg_L_GenerateRetroWave_L_Empty : [Ventricle < 248] & [RVConductor < 156] : [Ventricle + 246] & [RVConductor + 157] & [Ventricle - 247] & [RVConductor - 155] : 1 ;
	I1241_S_vrg_L_GenerateRetroWave_L_Ante : [Ventricle < 248] & [RVConductor < 157] : [Ventricle + 246] & [RVConductor + 155] & [Ventricle - 247] & [RVConductor - 156] : 1 ;
	I1209_S_AVJRetroReached_L_Retro : [AVJ < 633] & [RVConductor < 1043] : [AVJ + 632] & [RVConductor + 155] & [AVJ - 632] & [RVConductor - 1042] : 1 ;
	I1208_S_AVJRetroReached_L_Recovery_L_Retro : [AVJ < 641] & [RVConductor < 1043] : [AVJ + 625] & [RVConductor + 155] & [AVJ - 640] & [RVConductor - 1042] : 1 ;
	I1207_S_AVJRetroReached_AVJRetroReached_L_Retro : [AVJ < 634] & [RVConductor < 1043] : [AVJ + 1022] & [RVConductor + 155] & [AVJ - 633] & [RVConductor - 1042] : 1 ;
	I1206_S_anteAVJ_L_Ante : [AVJOut < 1049] & [RVConductor < 157] : [AVJOut + 173] & [RVConductor + 156] & [AVJOut - 1048] & [RVConductor - 156] : 1 ;
	I1205_S_anteAVJ_L_Ante_L_Empty : [AVJOut < 1049] & [RVConductor < 156] : [AVJOut + 173] & [RVConductor + 156] & [AVJOut - 1048] & [RVConductor - 155] : 1 ;
	I1204_S_anteAVJ_L_Ante_L_Retro : [AVJOut < 1049] & [RVConductor < 158] : [AVJOut + 173] & [RVConductor + 155] & [AVJOut - 1048] & [RVConductor - 157] : 1 ;
	I1195_S_AVJRetroExit_L_Retro : [AVJOut < 176] & [AVJ < 626] : [AVJOut + 175] & [AVJ + 633] & [AVJOut - 175] & [AVJ - 625] : 1 ;
	I1194_S_AVJAnteExit_L_Ante : [AVJOut < 176] & [AVJ < 1031] : [AVJOut + 175] & [AVJ + 633] & [AVJOut - 175] & [AVJ - 1030] : 1 ;
	I1193_S_AVJRetroExit_L_Retro : [AVJOut < 173] & [AVJ < 626] : [AVJOut + 172] & [AVJ + 633] & [AVJOut - 172] & [AVJ - 625] : 1 ;
	I1192_S_AVJAnteExit_L_Ante : [AVJOut < 173] & [AVJ < 1031] : [AVJOut + 172] & [AVJ + 633] & [AVJOut - 172] & [AVJ - 1030] : 1 ;
	I1191_S_AVJAnteExit_L_Empty_L_Ante : [AVJOut < 174] & [AVJ < 1031] : [AVJOut + 175] & [AVJ + 633] & [AVJOut - 173] & [AVJ - 1030] : 1 ;
	I1190_S_AVJRetroExit_L_Empty_L_Retro : [AVJOut < 174] & [AVJ < 626] : [AVJOut + 172] & [AVJ + 633] & [AVJOut - 173] & [AVJ - 625] : 1 ;
	I1029_init : [AVJ < 1029] : [AVJ + 640] & [AVJ - 1028] : 1 ;
	I1027_L_Refractory : [AVJ < 1027] : [AVJ + 633] & [AVJ - 1026] : 1 ;
	I1025_L_Refractory : [AVJ < 1025] : [AVJ + 633] & [AVJ - 1024] : 1 ;
	I1023_L_Refractory : [AVJ < 1023] : [AVJ + 633] & [AVJ - 1022] : 1 ;
	RVP252_ : [Ventricle < 245] : [SIG_VP + 1] & [Ventricle + 1283] & [SIG_VP - 1] & [Ventricle - 244] : 1 ;
	I1284_L_Excitable : [Ventricle < 1284] : [Ventricle + 247] & [Ventricle - 1283] : 1 ;
	RVbeat249_ : [Ventricle < 245] : [SIG_Vbeat + 1] & [Ventricle + 1281] & [SIG_Vbeat - 1] & [Ventricle - 244] : 1 ;
	I1282_L_Excitable : [Ventricle < 1282] : [Ventricle + 308] & [Ventricle - 1281] : 1 ;
	I251_L_VSynch : [SIG_NextVtrBeat < 1] & [Ventricle < 247] : [SIG_NextVtrBeat + 1] & [Ventricle + 245] & [Ventricle - 246] : 1 ;
	I311_ : [Ventricle < 311] : [Ventricle + 246] & [Ventricle - 310] : 1 ;
	I309_ : [Ventricle < 309] : [Ventricle + 247] & [Ventricle - 308] : 1 ;
	I1215_S_AtrRetroReached_L_Retro : [Atrium < 35] & [RAConductor < 1053] : [Atrium + 34] & [RAConductor + 60] & [Atrium - 34] & [RAConductor - 1052] : 1 ;
	I1214_S_AtrRetroReached_L_Excitable_L_Retro : [Atrium < 36] & [RAConductor < 1053] : [Atrium + 306] & [RAConductor + 60] & [Atrium - 35] & [RAConductor - 1052] : 1 ;
	I1213_S_arg_L_GenerateAnteWave : [Atrium < 43] & [RAConductor < 52] : [Atrium + 218] & [RAConductor + 51] & [Atrium - 42] & [RAConductor - 51] : 1 ;
	I1212_S_arg_L_GenerateAnteWave_L_Empty : [Atrium < 43] & [RAConductor < 61] : [Atrium + 218] & [RAConductor + 51] & [Atrium - 42] & [RAConductor - 60] : 1 ;
	I1211_S_arg_L_GenerateAnteWave_L_Retro : [Atrium < 43] & [RAConductor < 53] : [Atrium + 218] & [RAConductor + 60] & [Atrium - 42] & [RAConductor - 52] : 1 ;
	RAP39_ : [Atrium < 36] : [SIG_AP + 1] & [Atrium + 1279] & [SIG_AP - 1] & [Atrium - 35] : 1 ;
	I1280_L_Excitable : [Atrium < 1280] : [Atrium + 42] & [Atrium - 1279] : 1 ;
	I307_ : [Atrium < 307] : [Atrium + 218] & [Atrium - 306] : 1 ;
	I616_ : [Atrium < 305] : [Atrium + 42] & [Atrium - 304] : 1 ;
}
