<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/pt-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="authors" x="0" y="0"></attribute>
  <attribute name="name" x="0" y="0"></attribute>
  <attribute name="comments" x="0" y="0">Designed with Coloane</attribute>
  <attribute name="version" x="0" y="0">0,0</attribute>
  <node id="3" nodeType="transition" x="981" y="524">
    <attribute name="name" x="1001" y="504">r29</attribute>
  </node>
  <node id="4" nodeType="place" x="916" y="496">
    <attribute name="name" x="877" y="497">ERK</attribute>
    <attribute name="marking" x="861" y="510">3</attribute>
  </node>
  <node id="5" nodeType="place" x="1167" y="562">
    <attribute name="name" x="1135" y="588">ERKPP_Phase3</attribute>
    <attribute name="marking" x="1187" y="542">0</attribute>
  </node>
  <node id="6" nodeType="place" x="123" y="71">
    <attribute name="name" x="110" y="51">RasGTP</attribute>
    <attribute name="marking" x="76" y="72">1</attribute>
  </node>
  <node id="7" nodeType="place" x="980" y="438">
    <attribute name="name" x="955" y="425">ERK_MEKPF</attribute>
    <attribute name="marking" x="1000" y="418">0</attribute>
  </node>
  <node id="8" nodeType="place" x="162" y="153">
    <attribute name="name" x="123" y="154">Raf</attribute>
    <attribute name="marking" x="110" y="167">4</attribute>
  </node>
  <node id="9" nodeType="transition" x="935" y="537">
    <attribute name="name" x="916" y="549">r30</attribute>
  </node>
  <node id="10" nodeType="place" x="226" y="95">
    <attribute name="name" x="201" y="72">Raf_RasGTP</attribute>
    <attribute name="marking" x="246" y="75">0</attribute>
  </node>
  <node id="11" nodeType="place" x="1272" y="496">
    <attribute name="name" x="1292" y="476">ERKPP</attribute>
    <attribute name="marking" x="1292" y="476">0</attribute>
  </node>
  <node id="12" nodeType="place" x="300" y="153">
    <attribute name="name" x="320" y="133">RafP</attribute>
    <attribute name="marking" x="320" y="133">0</attribute>
  </node>
  <node id="13" nodeType="transition" x="1208" y="459">
    <attribute name="name" x="1228" y="439">r24</attribute>
  </node>
  <node id="14" nodeType="place" x="226" y="219">
    <attribute name="name" x="248" y="220">RafP_Phase1</attribute>
    <attribute name="marking" x="246" y="199">0</attribute>
  </node>
  <node id="15" nodeType="transition" x="1098" y="459">
    <attribute name="name" x="1118" y="439">r22</attribute>
  </node>
  <node id="17" nodeType="place" x="226" y="274">
    <attribute name="name" x="275" y="288">Phase1</attribute>
    <attribute name="marking" x="179" y="288">3</attribute>
  </node>
  <node id="16" nodeType="transition" x="157" y="116">
    <attribute name="name" x="177" y="96">r1</attribute>
  </node>
  <node id="19" nodeType="transition" x="194" y="133">
    <attribute name="name" x="214" y="113">r2</attribute>
  </node>
  <node id="18" nodeType="transition" x="295" y="116">
    <attribute name="name" x="315" y="96">r3</attribute>
  </node>
  <node id="21" nodeType="place" x="1065" y="496">
    <attribute name="name" x="1085" y="476">ERKP</attribute>
    <attribute name="marking" x="1085" y="476">0</attribute>
  </node>
  <node id="20" nodeType="place" x="1065" y="630">
    <attribute name="name" x="1053" y="650">Phase3</attribute>
    <attribute name="marking" x="1006" y="638">3</attribute>
  </node>
  <node id="23" nodeType="transition" x="1222" y="543">
    <attribute name="name" x="1242" y="523">r25</attribute>
  </node>
  <node id="22" nodeType="transition" x="1037" y="543">
    <attribute name="name" x="1057" y="523">r28</attribute>
  </node>
  <node id="25" nodeType="transition" x="227" y="181">
    <attribute name="name" x="247" y="161">r5</attribute>
  </node>
  <node id="24" nodeType="transition" x="181" y="194">
    <attribute name="name" x="162" y="206">r6</attribute>
  </node>
  <node id="27" nodeType="transition" x="283" y="200">
    <attribute name="name" x="303" y="180">r4</attribute>
  </node>
  <node id="26" nodeType="transition" x="1135" y="476">
    <attribute name="name" x="1155" y="456">r23</attribute>
  </node>
  <node id="29" nodeType="transition" x="948" y="476">
    <attribute name="name" x="968" y="456">r20</attribute>
  </node>
  <node id="28" nodeType="transition" x="911" y="459">
    <attribute name="name" x="931" y="439">r19</attribute>
  </node>
  <node id="31" nodeType="transition" x="1098" y="543">
    <attribute name="name" x="1079" y="555">r27</attribute>
  </node>
  <node id="30" nodeType="transition" x="1021" y="459">
    <attribute name="name" x="1041" y="439">r21</attribute>
  </node>
  <node id="34" nodeType="place" x="980" y="562">
    <attribute name="name" x="951" y="576">ERKP_Phase3</attribute>
    <attribute name="marking" x="1000" y="542">0</attribute>
  </node>
  <node id="35" nodeType="place" x="1167" y="438">
    <attribute name="name" x="1142" y="425">ERKP_MEKPP</attribute>
    <attribute name="marking" x="1187" y="418">0</attribute>
  </node>
  <node id="32" nodeType="transition" x="1168" y="524">
    <attribute name="name" x="1188" y="504">r26</attribute>
  </node>
  <node id="33" nodeType="place" x="423" y="298">
    <attribute name="name" x="384" y="299">MEK</attribute>
    <attribute name="marking" x="375" y="312">2</attribute>
  </node>
  <node id="38" nodeType="transition" x="488" y="326">
    <attribute name="name" x="508" y="306">r17</attribute>
  </node>
  <node id="39" nodeType="place" x="487" y="240">
    <attribute name="name" x="462" y="227">MEK_RafP</attribute>
    <attribute name="marking" x="507" y="220">0</attribute>
  </node>
  <node id="36" nodeType="transition" x="442" y="339">
    <attribute name="name" x="423" y="351">r18</attribute>
  </node>
  <node id="37" nodeType="transition" x="455" y="278">
    <attribute name="name" x="475" y="258">r8</attribute>
  </node>
  <node id="42" nodeType="transition" x="418" y="261">
    <attribute name="name" x="438" y="241">r7</attribute>
  </node>
  <node id="43" nodeType="transition" x="528" y="261">
    <attribute name="name" x="548" y="241">r9</attribute>
  </node>
  <node id="40" nodeType="place" x="487" y="364">
    <attribute name="name" x="458" y="378">MEKP_Phase2</attribute>
    <attribute name="marking" x="507" y="344">0</attribute>
  </node>
  <node id="41" nodeType="place" x="572" y="298">
    <attribute name="name" x="592" y="278">MEKP</attribute>
    <attribute name="marking" x="592" y="278">0</attribute>
  </node>
  <node id="46" nodeType="place" x="572" y="432">
    <attribute name="name" x="606" y="446">Phase2</attribute>
    <attribute name="marking" x="515" y="439">2</attribute>
  </node>
  <node id="47" nodeType="transition" x="544" y="345">
    <attribute name="name" x="564" y="325">r16</attribute>
  </node>
  <node id="44" nodeType="place" x="674" y="364">
    <attribute name="name" x="642" y="390">MEKPP_Phase2</attribute>
    <attribute name="marking" x="694" y="344">0</attribute>
  </node>
  <node id="45" nodeType="place" x="779" y="298">
    <attribute name="name" x="799" y="278">MEKPP</attribute>
    <attribute name="marking" x="799" y="278">0</attribute>
  </node>
  <node id="51" nodeType="transition" x="605" y="261">
    <attribute name="name" x="625" y="241">r10</attribute>
  </node>
  <node id="50" nodeType="transition" x="715" y="261">
    <attribute name="name" x="735" y="241">r12</attribute>
  </node>
  <node id="49" nodeType="transition" x="642" y="278">
    <attribute name="name" x="662" y="258">r11</attribute>
  </node>
  <node id="48" nodeType="transition" x="605" y="345">
    <attribute name="name" x="586" y="357">r15</attribute>
  </node>
  <node id="54" nodeType="place" x="674" y="240">
    <attribute name="name" x="649" y="227">MEKP_RafP</attribute>
    <attribute name="marking" x="694" y="220">0</attribute>
  </node>
  <node id="53" nodeType="transition" x="675" y="326">
    <attribute name="name" x="695" y="306">r14</attribute>
  </node>
  <node id="52" nodeType="transition" x="729" y="345">
    <attribute name="name" x="749" y="325">r13</attribute>
  </node>
  <arc id="137" source="38" target="41" arcType="arc">
    <attribute name="valuation" x="261" y="180">1</attribute>
  </arc>
  <arc id="136" source="29" target="4" arcType="arc">
    <attribute name="valuation" x="199" y="166">1</attribute>
  </arc>
  <arc id="139" source="41" target="47" arcType="arc">
    <attribute name="valuation" x="275" y="189">1</attribute>
  </arc>
  <arc id="138" source="43" target="12" arcType="arc">
    <attribute name="valuation" x="204" y="106">1</attribute>
  </arc>
  <arc id="141" source="38" target="46" arcType="arc">
    <attribute name="valuation" x="234" y="240">1</attribute>
  </arc>
  <arc id="140" source="40" target="36" arcType="arc">
    <attribute name="valuation" x="211" y="219">1</attribute>
  </arc>
  <arc id="143" source="40" target="38" arcType="arc">
    <attribute name="valuation" x="234" y="213">1</attribute>
  </arc>
  <arc id="142" source="33" target="42" arcType="arc">
    <attribute name="valuation" x="170" y="147">1</attribute>
  </arc>
  <arc id="129" source="37" target="12" arcType="arc">
    <attribute name="valuation" x="169" y="115">1</attribute>
  </arc>
  <arc id="128" source="22" target="34" arcType="arc">
    <attribute name="valuation" x="258" y="232">1</attribute>
  </arc>
  <arc id="131" source="37" target="33" arcType="arc">
    <attribute name="valuation" x="189" y="156">1</attribute>
  </arc>
  <arc id="130" source="12" target="42" arcType="arc">
    <attribute name="valuation" x="151" y="106">1</attribute>
  </arc>
  <arc id="133" source="21" target="15" arcType="arc">
    <attribute name="valuation" x="190" y="167">1</attribute>
  </arc>
  <arc id="132" source="42" target="39" arcType="arc">
    <attribute name="valuation" x="199" y="119">1</attribute>
  </arc>
  <arc id="135" source="31" target="20" arcType="arc">
    <attribute name="valuation" x="231" y="267">1</attribute>
  </arc>
  <arc id="134" source="5" target="32" arcType="arc">
    <attribute name="valuation" x="254" y="233">1</attribute>
  </arc>
  <arc id="144" source="36" target="46" arcType="arc">
    <attribute name="valuation" x="211" y="247">1</attribute>
  </arc>
  <arc id="55" source="52" target="44" arcType="arc">
    <attribute name="valuation" x="258" y="232">1</attribute>
  </arc>
  <arc id="59" source="49" target="12" arcType="arc">
    <attribute name="valuation" x="179" y="125">1</attribute>
  </arc>
  <arc id="58" source="54" target="49" arcType="arc">
    <attribute name="valuation" x="227" y="138">1</attribute>
  </arc>
  <arc id="57" source="50" target="12" arcType="arc">
    <attribute name="valuation" x="214" y="116">1</attribute>
  </arc>
  <arc id="56" source="51" target="54" arcType="arc">
    <attribute name="valuation" x="209" y="129">1</attribute>
  </arc>
  <arc id="63" source="39" target="37" arcType="arc">
    <attribute name="valuation" x="217" y="128">1</attribute>
  </arc>
  <arc id="62" source="45" target="52" arcType="arc">
    <attribute name="valuation" x="285" y="199">1</attribute>
  </arc>
  <arc id="61" source="48" target="46" arcType="arc">
    <attribute name="valuation" x="221" y="257">1</attribute>
  </arc>
  <arc id="60" source="41" target="51" arcType="arc">
    <attribute name="valuation" x="180" y="157">1</attribute>
  </arc>
  <arc id="68" source="47" target="40" arcType="arc">
    <attribute name="valuation" x="248" y="222">1</attribute>
  </arc>
  <arc id="69" source="49" target="41" arcType="arc">
    <attribute name="valuation" x="199" y="166">1</attribute>
  </arc>
  <arc id="70" source="12" target="51" arcType="arc">
    <attribute name="valuation" x="161" y="116">1</attribute>
  </arc>
  <arc id="71" source="44" target="53" arcType="arc">
    <attribute name="valuation" x="244" y="223">1</attribute>
  </arc>
  <arc id="64" source="39" target="43" arcType="arc">
    <attribute name="valuation" x="252" y="119">1</attribute>
  </arc>
  <arc id="65" source="43" target="41" arcType="arc">
    <attribute name="valuation" x="279" y="147">1</attribute>
  </arc>
  <arc id="66" source="46" target="47" arcType="arc">
    <attribute name="valuation" x="248" y="250">1</attribute>
  </arc>
  <arc id="67" source="36" target="33" arcType="arc">
    <attribute name="valuation" x="182" y="186">1</attribute>
  </arc>
  <arc id="76" source="48" target="41" arcType="arc">
    <attribute name="valuation" x="192" y="196">1</attribute>
  </arc>
  <arc id="77" source="16" target="10" arcType="arc">
    <attribute name="valuation" x="189" y="109">1</attribute>
  </arc>
  <arc id="78" source="6" target="16" arcType="arc">
    <attribute name="valuation" x="141" y="96">1</attribute>
  </arc>
  <arc id="79" source="44" target="48" arcType="arc">
    <attribute name="valuation" x="221" y="229">1</attribute>
  </arc>
  <arc id="72" source="50" target="45" arcType="arc">
    <attribute name="valuation" x="289" y="157">1</attribute>
  </arc>
  <arc id="73" source="53" target="45" arcType="arc">
    <attribute name="valuation" x="271" y="190">1</attribute>
  </arc>
  <arc id="74" source="54" target="50" arcType="arc">
    <attribute name="valuation" x="262" y="129">1</attribute>
  </arc>
  <arc id="75" source="53" target="46" arcType="arc">
    <attribute name="valuation" x="244" y="250">1</attribute>
  </arc>
  <arc id="85" source="46" target="52" arcType="arc">
    <attribute name="valuation" x="258" y="260">1</attribute>
  </arc>
  <arc id="84" source="34" target="3" arcType="arc">
    <attribute name="valuation" x="244" y="223">1</attribute>
  </arc>
  <arc id="87" source="19" target="6" arcType="arc">
    <attribute name="valuation" x="159" y="105">1</attribute>
  </arc>
  <arc id="86" source="10" target="19" arcType="arc">
    <attribute name="valuation" x="207" y="118">1</attribute>
  </arc>
  <arc id="81" source="18" target="12" arcType="arc">
    <attribute name="valuation" x="269" y="137">1</attribute>
  </arc>
  <arc id="80" source="8" target="16" arcType="arc">
    <attribute name="valuation" x="160" y="137">1</attribute>
  </arc>
  <arc id="83" source="15" target="35" arcType="arc">
    <attribute name="valuation" x="219" y="139">1</attribute>
  </arc>
  <arc id="82" source="10" target="18" arcType="arc">
    <attribute name="valuation" x="242" y="109">1</attribute>
  </arc>
  <arc id="93" source="18" target="6" arcType="arc">
    <attribute name="valuation" x="194" y="96">1</attribute>
  </arc>
  <arc id="92" source="24" target="8" arcType="arc">
    <attribute name="valuation" x="172" y="176">1</attribute>
  </arc>
  <arc id="95" source="21" target="22" arcType="arc">
    <attribute name="valuation" x="285" y="199">1</attribute>
  </arc>
  <arc id="94" source="31" target="21" arcType="arc">
    <attribute name="valuation" x="202" y="206">1</attribute>
  </arc>
  <arc id="89" source="12" target="27" arcType="arc">
    <attribute name="valuation" x="265" y="179">1</attribute>
  </arc>
  <arc id="88" source="19" target="8" arcType="arc">
    <attribute name="valuation" x="179" y="146">1</attribute>
  </arc>
  <arc id="91" source="17" target="27" arcType="arc">
    <attribute name="valuation" x="238" y="240">1</attribute>
  </arc>
  <arc id="90" source="14" target="24" arcType="arc">
    <attribute name="valuation" x="201" y="209">1</attribute>
  </arc>
  <arc id="102" source="24" target="17" arcType="arc">
    <attribute name="valuation" x="201" y="237">1</attribute>
  </arc>
  <arc id="103" source="32" target="20" arcType="arc">
    <attribute name="valuation" x="254" y="260">1</attribute>
  </arc>
  <arc id="100" source="25" target="17" arcType="arc">
    <attribute name="valuation" x="224" y="230">1</attribute>
  </arc>
  <arc id="101" source="25" target="12" arcType="arc">
    <attribute name="valuation" x="251" y="170">1</attribute>
  </arc>
  <arc id="98" source="45" target="15" arcType="arc">
    <attribute name="valuation" x="171" y="126">1</attribute>
  </arc>
  <arc id="99" source="32" target="11" arcType="arc">
    <attribute name="valuation" x="281" y="200">1</attribute>
  </arc>
  <arc id="96" source="27" target="14" arcType="arc">
    <attribute name="valuation" x="238" y="212">1</attribute>
  </arc>
  <arc id="97" source="29" target="45" arcType="arc">
    <attribute name="valuation" x="179" y="125">1</attribute>
  </arc>
  <arc id="110" source="20" target="22" arcType="arc">
    <attribute name="valuation" x="258" y="260">1</attribute>
  </arc>
  <arc id="111" source="13" target="11" arcType="arc">
    <attribute name="valuation" x="299" y="167">1</attribute>
  </arc>
  <arc id="108" source="35" target="26" arcType="arc">
    <attribute name="valuation" x="237" y="148">1</attribute>
  </arc>
  <arc id="109" source="35" target="13" arcType="arc">
    <attribute name="valuation" x="272" y="139">1</attribute>
  </arc>
  <arc id="106" source="45" target="28" arcType="arc">
    <attribute name="valuation" x="161" y="116">1</attribute>
  </arc>
  <arc id="107" source="3" target="20" arcType="arc">
    <attribute name="valuation" x="244" y="250">1</attribute>
  </arc>
  <arc id="104" source="14" target="25" arcType="arc">
    <attribute name="valuation" x="224" y="203">1</attribute>
  </arc>
  <arc id="105" source="7" target="30" arcType="arc">
    <attribute name="valuation" x="262" y="129">1</attribute>
  </arc>
  <arc id="119" source="13" target="45" arcType="arc">
    <attribute name="valuation" x="224" y="126">1</attribute>
  </arc>
  <arc id="118" source="34" target="9" arcType="arc">
    <attribute name="valuation" x="221" y="229">1</attribute>
  </arc>
  <arc id="117" source="9" target="4" arcType="arc">
    <attribute name="valuation" x="192" y="196">1</attribute>
  </arc>
  <arc id="116" source="5" target="31" arcType="arc">
    <attribute name="valuation" x="231" y="239">1</attribute>
  </arc>
  <arc id="115" source="7" target="29" arcType="arc">
    <attribute name="valuation" x="227" y="138">1</attribute>
  </arc>
  <arc id="114" source="30" target="45" arcType="arc">
    <attribute name="valuation" x="214" y="116">1</attribute>
  </arc>
  <arc id="113" source="30" target="21" arcType="arc">
    <attribute name="valuation" x="289" y="157">1</attribute>
  </arc>
  <arc id="112" source="3" target="21" arcType="arc">
    <attribute name="valuation" x="271" y="190">1</attribute>
  </arc>
  <arc id="127" source="4" target="28" arcType="arc">
    <attribute name="valuation" x="180" y="157">1</attribute>
  </arc>
  <arc id="126" source="26" target="21" arcType="arc">
    <attribute name="valuation" x="209" y="176">1</attribute>
  </arc>
  <arc id="125" source="26" target="45" arcType="arc">
    <attribute name="valuation" x="189" y="135">1</attribute>
  </arc>
  <arc id="124" source="23" target="5" arcType="arc">
    <attribute name="valuation" x="268" y="242">1</attribute>
  </arc>
  <arc id="123" source="9" target="20" arcType="arc">
    <attribute name="valuation" x="221" y="257">1</attribute>
  </arc>
  <arc id="122" source="28" target="7" arcType="arc">
    <attribute name="valuation" x="209" y="129">1</attribute>
  </arc>
  <arc id="121" source="20" target="23" arcType="arc">
    <attribute name="valuation" x="268" y="270">1</attribute>
  </arc>
  <arc id="120" source="11" target="23" arcType="arc">
    <attribute name="valuation" x="295" y="209">1</attribute>
  </arc>
</model>
