<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/HASL-formula.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
      </attribute>
    </attribute>
    <attribute name="variables">
      <attribute name="reals">
        <attribute name="real">
          <attribute name="name">
            p3
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            p2
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            p1
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            p0
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            y
          </attribute>
        </attribute>
        <attribute name="real">
          <attribute name="name">
            x
          </attribute>
        </attribute>
      </attribute>
      <attribute name="discretes">
      </attribute>
      <attribute name="colors">
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            p0
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            p1
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            p2
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            p3
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="state" x="133" y="133">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      init
    </attribute>
    <attribute name="flows">
      <attribute name="flow">
        <attribute name="name">
          x
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="type">
      Initial
    </attribute>
  </node>
  <node id="4" nodeType="state" x="371" y="88">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      fin1
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="5" nodeType="state" x="371" y="146">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      fin2
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="6" nodeType="state" x="371" y="190">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      fin3
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="7" nodeType="state" x="352" y="37">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      fin0
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <arc id="8" arcType="transition" source="3" target="4">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          p1
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            100
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            y
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="9" arcType="transition" source="3" target="3">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          y
        </attribute>
        <attribute name="expr"><attribute name="name">
          ERKPP
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="less">
        <attribute name="expr"><attribute name="name">
          y
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          ERKPP
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="10" arcType="transition" source="3" target="3">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="greaterEqual">
        <attribute name="expr"><attribute name="name">
          y
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          ERKPP
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="11" arcType="transition" source="3" target="5">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          p2
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            100
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            y
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            2
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="12" arcType="transition" source="3" target="6">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          p3
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            100
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="greaterEqual">
          <attribute name="expr"><attribute name="name">
            y
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            3
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="13" arcType="transition" source="3" target="7">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          p0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            x
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            100
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="equal">
          <attribute name="expr"><attribute name="name">
            y
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            0
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
</model>