% Generated by the SUMO toolbox (Version 2014a (2014a), built on 2014-05-10 09:39)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [TURI,TAVI] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
6.670000e+02 1.000000e+00 2.190647e+05 
5.560000e+02 4.824444e+02 2.190647e+05 
3.340000e+02 6.977778e+01 2.190647e+05 
8.890000e+02 4.136667e+02 2.190647e+05 
4.450000e+02 2.761111e+02 2.190647e+05 
7.780000e+02 2.073333e+02 2.190647e+05 
5.005000e+02 3.105000e+02 2.190647e+05 
