<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/HASL-formula.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
      </attribute>
    </attribute>
    <attribute name="variables">
      <attribute name="reals">
      </attribute>
      <attribute name="discretes">
        <attribute name="discrete">
          <attribute name="name">
            BANK
          </attribute>
        </attribute>
        <attribute name="discrete">
          <attribute name="name">
            result
          </attribute>
        </attribute>
        <attribute name="discrete">
          <attribute name="name">
            hiddenBANK
          </attribute>
        </attribute>
        <attribute name="discrete">
          <attribute name="name">
            player
          </attribute>
        </attribute>
      </attribute>
      <attribute name="colors">
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="AVG">
      <attribute name="YHF">
        <attribute name="last">
          <attribute name="expr"><attribute name="name">
            result
          </attribute></attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <attribute name="HASLFormula">
    <attribute name="PROB">
    </attribute>
  </attribute>
  <node id="3" nodeType="state" x="642" y="260">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      playerStand
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="4" nodeType="state" x="778" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      playerBusted
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="5" nodeType="state" x="471" y="392">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      BankBusted
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="6" nodeType="state" x="471" y="260">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      d4
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="7" nodeType="state" x="88" y="260">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      tie
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="8" nodeType="state" x="268" y="260">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      d5
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="9" nodeType="state" x="88" y="218">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      loose
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="10" nodeType="state" x="93" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      in
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Initial
    </attribute>
  </node>
  <node id="11" nodeType="state" x="316" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      d1
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="12" nodeType="state" x="201" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      mid
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="13" nodeType="state" x="88" y="301">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      win
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Final
    </attribute>
  </node>
  <node id="14" nodeType="state" x="471" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      d2
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <node id="15" nodeType="state" x="642" y="113">
    <attribute name="invariant">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      d3
    </attribute>
    <attribute name="flows">
    </attribute>
    <attribute name="type">
      Normal
    </attribute>
  </node>
  <arc id="17" arcType="transition" source="15" target="4">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          result
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          -1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="greaterEqual">
        <attribute name="expr"><attribute name="name">
          player
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          22
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="16" arcType="transition" source="15" target="6">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          BANK
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            BANK
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            hiddenBANK
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="greaterEqual">
          <attribute name="expr"><attribute name="name">
            player
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            18
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="lessEqual">
          <attribute name="expr"><attribute name="name">
            player
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            21
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="19" arcType="transition" source="3" target="6">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          BANK
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            BANK
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            LastDraw
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="18" arcType="transition" source="6" target="3">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="lessEqual">
        <attribute name="expr"><attribute name="name">
          BANK
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          16
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="21" arcType="transition" source="6" target="5">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          result
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="greaterEqual">
        <attribute name="expr"><attribute name="name">
          BANK
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          22
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="20" arcType="transition" source="6" target="8">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="and">
        <attribute name="boolExpr"><attribute name="greaterEqual">
          <attribute name="expr"><attribute name="name">
            BANK
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            17
          </attribute></attribute>
        </attribute></attribute>
        <attribute name="boolExpr"><attribute name="lessEqual">
          <attribute name="expr"><attribute name="name">
            BANK
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            21
          </attribute></attribute>
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="23" arcType="transition" source="8" target="13">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          result
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="greaterEqual">
        <attribute name="expr"><attribute name="name">
          player
        </attribute></attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            BANK
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="22" arcType="transition" source="8" target="7">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          result
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="equal">
        <attribute name="expr"><attribute name="name">
          BANK
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          player
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="25" arcType="transition" source="12" target="11">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          player
        </attribute>
        <attribute name="expr"><attribute name="name">
          LastDraw
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="24" arcType="transition" source="8" target="9">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          result
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          -1
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="greaterEqual">
        <attribute name="expr"><attribute name="name">
          BANK
        </attribute></attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            player
          </attribute></attribute>
          <attribute name="expr"><attribute name="numValue">
            1
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="27" arcType="transition" source="11" target="14">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          hiddenBANK
        </attribute>
        <attribute name="expr"><attribute name="name">
          LastDraw
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="26" arcType="transition" source="10" target="12">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          BANK
        </attribute>
        <attribute name="expr"><attribute name="name">
          LastDraw
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
  <arc id="29" arcType="transition" source="15" target="14">
    <attribute name="updates">
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="lessEqual">
        <attribute name="expr"><attribute name="name">
          player
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          17
        </attribute></attribute>
      </attribute></attribute>
    </attribute>
    <attribute name="action">
      #
    </attribute>
  </arc>
  <arc id="28" arcType="transition" source="14" target="15">
    <attribute name="updates">
      <attribute name="update">
        <attribute name="name">
          player
        </attribute>
        <attribute name="expr"><attribute name="function"><attribute name="+">
          <attribute name="expr"><attribute name="name">
            player
          </attribute></attribute>
          <attribute name="expr"><attribute name="name">
            LastDraw
          </attribute></attribute>
        </attribute></attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr"><attribute name="boolValue">
        true
      </attribute></attribute>
    </attribute>
    <attribute name="allExcept">
    </attribute>
  </arc>
</model>