ctmc
const int n = 1;

const double p = 0.300000;
const double q = 0.700000;

module File
	 place1 : [0..n] init 0;
	 place2 : [0..n] init n;
	 place3 : [0..n] init 0;
	 place4 : [0..n] init 0;
	 [Recule1] place2>0 & place1<n -> place2*q : (place2'=place2 -1) & (place1'= place1 +1);
	 [Avance2] place2>0 & place3<n -> place2*p : (place2'=place2 -1) & (place3'= place3 +1);
	 [Recule2] place3>0 & place2<n -> place3*q : (place3'=place3 -1) & (place2'= place2 +1);
	 [Avance3] place3>0 & place4<n -> place3*p : (place3'=place3 -1) & (place4'= place4 +1);
	[deadlock] true -> 1 : (place1'=place1);
endmodule

formula win = (place4+place1=n) & (place4>place1);
formula loose = (place4+place1=n) & (place4<=place1);
