<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
	<node id="0" nodeType="place">
		<attribute name="name">RecBuff_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="1" nodeType="place">
		<attribute name="name">RecBuff_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="2" nodeType="place">
		<attribute name="name">RecBuff_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="3" nodeType="place">
		<attribute name="name">RecBuff_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="4" nodeType="place">
		<attribute name="name">all_active_site_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="5" nodeType="place">
		<attribute name="name">all_active_site_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="6" nodeType="place">
		<attribute name="name">Active_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="7" nodeType="place">
		<attribute name="name">Active_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="8" nodeType="place">
		<attribute name="name">Active_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="9" nodeType="place">
		<attribute name="name">Active_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="10" nodeType="place">
		<attribute name="name">Mutex_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="11" nodeType="place">
		<attribute name="name">Mutex_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="12" nodeType="place">
		<attribute name="name">Message_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="13" nodeType="place">
		<attribute name="name">Message_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="14" nodeType="place">
		<attribute name="name">Message_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="15" nodeType="place">
		<attribute name="name">Message_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="16" nodeType="place">
		<attribute name="name">Modify_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="17" nodeType="place">
		<attribute name="name">Modify_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="18" nodeType="place">
		<attribute name="name">Modify_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="19" nodeType="place">
		<attribute name="name">Modify_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="20" nodeType="place">
		<attribute name="name">MesBuffReply_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="21" nodeType="place">
		<attribute name="name">MesBuffReply_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="22" nodeType="place">
		<attribute name="name">MesBuffReply_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="23" nodeType="place">
		<attribute name="name">MesBuffReply_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="24" nodeType="place">
		<attribute name="name">Acknowledge_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="25" nodeType="place">
		<attribute name="name">Acknowledge_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="26" nodeType="place">
		<attribute name="name">Acknowledge_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="27" nodeType="place">
		<attribute name="name">Acknowledge_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="28" nodeType="place">
		<attribute name="name">all_passive_site_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="29" nodeType="place">
		<attribute name="name">all_passive_site_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			1
		</attribute></attribute></attribute>
	</node>
	<node id="30" nodeType="place">
		<attribute name="name">updating_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="31" nodeType="place">
		<attribute name="name">updating_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="32" nodeType="place">
		<attribute name="name">updating_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="33" nodeType="place">
		<attribute name="name">updating_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="34" nodeType="place">
		<attribute name="name">WaitMutex_site_IC_1_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="35" nodeType="place">
		<attribute name="name">WaitMutex_site_IC_1_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="36" nodeType="place">
		<attribute name="name">WaitMutex_site_IC_2_file_IC_1</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="37" nodeType="place">
		<attribute name="name">WaitMutex_site_IC_2_file_IC_2</attribute>
		<attribute name="marking"><attribute name="expr"><attribute name="numValue">
			0
		</attribute></attribute></attribute>
	</node>
	<node id="38" nodeType="transition">
		<attribute name="name">SendMsg_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="39" nodeType="transition">
		<attribute name="name">SendMsg_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="40" nodeType="transition">
		<attribute name="name">SendMsg_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="41" nodeType="transition">
		<attribute name="name">SendMsg_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="42" nodeType="transition">
		<attribute name="name">SendReply_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="43" nodeType="transition">
		<attribute name="name">SendReply_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="44" nodeType="transition">
		<attribute name="name">SendReply_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="45" nodeType="transition">
		<attribute name="name">SendReply_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="46" nodeType="transition">
		<attribute name="name">Change_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="47" nodeType="transition">
		<attribute name="name">Change_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="48" nodeType="transition">
		<attribute name="name">Change_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="49" nodeType="transition">
		<attribute name="name">Change_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="50" nodeType="transition">
		<attribute name="name">Release_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="51" nodeType="transition">
		<attribute name="name">Release_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="52" nodeType="transition">
		<attribute name="name">Release_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="53" nodeType="transition">
		<attribute name="name">Release_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="54" nodeType="transition">
		<attribute name="name">Acquire_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="55" nodeType="transition">
		<attribute name="name">Acquire_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="56" nodeType="transition">
		<attribute name="name">Acquire_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="57" nodeType="transition">
		<attribute name="name">Acquire_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="58" nodeType="transition">
		<attribute name="name">end_update_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="59" nodeType="transition">
		<attribute name="name">end_update_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="60" nodeType="transition">
		<attribute name="name">end_update_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="61" nodeType="transition">
		<attribute name="name">end_update_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0.2
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="62" nodeType="transition">
		<attribute name="name">Update_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="63" nodeType="transition">
		<attribute name="name">Update_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="64" nodeType="transition">
		<attribute name="name">Update_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="65" nodeType="transition">
		<attribute name="name">Update_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">DETERMINISTIC</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				0
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="66" nodeType="transition">
		<attribute name="name">Start_site_IC_1_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="67" nodeType="transition">
		<attribute name="name">Start_site_IC_1_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="68" nodeType="transition">
		<attribute name="name">Start_site_IC_2_file_IC_1</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<node id="69" nodeType="transition">
		<attribute name="name">Start_site_IC_2_file_IC_2</attribute>
		<attribute name="distribution">
			<attribute name="type">EXPONENTIAL</attribute>
			<attribute name="param"><attribute name="expr"><attribute name="numValue">
				5
			</attribute></attribute></attribute>
		</attribute>
	</node>
	<arc id="70" arcType="arc" source="38" target="0"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="71" arcType="arc" source="12" target="38"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="72" arcType="arc" source="39" target="1"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="73" arcType="arc" source="13" target="39"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="74" arcType="arc" source="40" target="2"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="75" arcType="arc" source="14" target="40"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="76" arcType="arc" source="41" target="3"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="77" arcType="arc" source="15" target="41"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="78" arcType="arc" source="20" target="42"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="79" arcType="arc" source="42" target="24"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="80" arcType="arc" source="21" target="43"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="81" arcType="arc" source="43" target="25"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="82" arcType="arc" source="22" target="44"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="83" arcType="arc" source="44" target="26"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="84" arcType="arc" source="23" target="45"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="85" arcType="arc" source="45" target="27"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="86" arcType="arc" source="46" target="6"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="87" arcType="arc" source="46" target="14"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="88" arcType="arc" source="16" target="46"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="89" arcType="arc" source="47" target="7"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="90" arcType="arc" source="47" target="15"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="91" arcType="arc" source="17" target="47"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="92" arcType="arc" source="48" target="8"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="93" arcType="arc" source="48" target="12"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="94" arcType="arc" source="18" target="48"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="95" arcType="arc" source="49" target="9"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="96" arcType="arc" source="49" target="13"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="97" arcType="arc" source="19" target="49"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="98" arcType="arc" source="50" target="4"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="99" arcType="arc" source="6" target="50"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="100" arcType="arc" source="50" target="10"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="101" arcType="arc" source="26" target="50"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="102" arcType="arc" source="51" target="4"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="103" arcType="arc" source="7" target="51"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="104" arcType="arc" source="51" target="11"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="105" arcType="arc" source="27" target="51"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="106" arcType="arc" source="52" target="5"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="107" arcType="arc" source="8" target="52"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="108" arcType="arc" source="52" target="10"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="109" arcType="arc" source="24" target="52"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="110" arcType="arc" source="53" target="5"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="111" arcType="arc" source="9" target="53"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="112" arcType="arc" source="53" target="11"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="113" arcType="arc" source="25" target="53"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="114" arcType="arc" source="10" target="54"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="115" arcType="arc" source="54" target="16"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="116" arcType="arc" source="34" target="54"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="117" arcType="arc" source="11" target="55"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="118" arcType="arc" source="55" target="17"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="119" arcType="arc" source="35" target="55"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="120" arcType="arc" source="10" target="56"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="121" arcType="arc" source="56" target="18"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="122" arcType="arc" source="36" target="56"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="123" arcType="arc" source="11" target="57"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="124" arcType="arc" source="57" target="19"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="125" arcType="arc" source="37" target="57"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="126" arcType="arc" source="58" target="20"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="127" arcType="arc" source="58" target="28"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="128" arcType="arc" source="30" target="58"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="129" arcType="arc" source="59" target="21"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="130" arcType="arc" source="59" target="28"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="131" arcType="arc" source="31" target="59"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="132" arcType="arc" source="60" target="22"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="133" arcType="arc" source="60" target="29"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="134" arcType="arc" source="32" target="60"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="135" arcType="arc" source="61" target="23"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="136" arcType="arc" source="61" target="29"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="137" arcType="arc" source="33" target="61"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="138" arcType="arc" source="0" target="62"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="139" arcType="arc" source="28" target="62"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="140" arcType="arc" source="62" target="30"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="141" arcType="arc" source="1" target="63"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="142" arcType="arc" source="28" target="63"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="143" arcType="arc" source="63" target="31"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="144" arcType="arc" source="2" target="64"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="145" arcType="arc" source="29" target="64"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="146" arcType="arc" source="64" target="32"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="147" arcType="arc" source="3" target="65"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="148" arcType="arc" source="29" target="65"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="149" arcType="arc" source="65" target="33"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="150" arcType="arc" source="4" target="66"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="151" arcType="arc" source="66" target="34"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="152" arcType="arc" source="4" target="67"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="153" arcType="arc" source="67" target="35"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="154" arcType="arc" source="5" target="68"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="155" arcType="arc" source="68" target="36"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="156" arcType="arc" source="5" target="69"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
	<arc id="157" arcType="arc" source="69" target="37"><attribute name="valuation"><attribute name="expr"><attribute name="numValue">
		1
	</attribute></attribute></attribute></arc>
</model>
