<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/s-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="classDeclaration">
      <attribute name="name">
        site
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">
            s1
          </attribute>
          <attribute name="enumValue">
            s2
          </attribute>
          <attribute name="enumValue">
            s3
          </attribute>
          <attribute name="enumValue">
            s4
          </attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        false
      </attribute>
    </attribute>
    <attribute name="classDeclaration">
      <attribute name="name">
        file
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">
            f1
          </attribute>
          <attribute name="enumValue">
            f2
          </attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        false
      </attribute>
    </attribute>
    <attribute name="domainDeclaration">
      <attribute name="name">
        SF
      </attribute>
      <attribute name="domainType">
        <attribute name="cartesianProduct">
          <attribute name="type">
            site
          </attribute>
          <attribute name="type">
            file
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">s</attribute>
      <attribute name="type">site</attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">f</attribute>
      <attribute name="type">file</attribute>
    </attribute>
  </attribute>
  <attribute name="authors" x="0" y="0">
  </attribute>
  <attribute name="title" x="0" y="0">
  </attribute>
  <attribute name="date" x="0" y="0">
  </attribute>
  <attribute name="comments" x="0" y="0">
    Designed with Coloane
  </attribute>
  <attribute name="version" x="0" y="0">
    0,0
  </attribute>
  <node id="3" nodeType="place" x="169" y="140">
    <attribute name="name" x="189" y="135">
      all_active
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        site
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  site
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="4" nodeType="place" x="169" y="262">
    <attribute name="name" x="189" y="257">
      Active
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        SF
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="5" nodeType="place" x="91" y="262">
    <attribute name="name" x="111" y="257">
      Mutex
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        file
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  file
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place" x="340" y="140">
    <attribute name="name" x="360" y="135">
      Message
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        SF
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="7" nodeType="place" x="340" y="358">
    <attribute name="name" x="360" y="353">
      Acknowledge
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        SF
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="8" nodeType="place" x="538" y="140">
    <attribute name="name" x="558" y="135">
      all_passive
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        site
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  site
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="9" nodeType="place" x="538" y="262">
    <attribute name="name" x="558" y="257">
      updating
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        SF
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="10" nodeType="transition" x="164" y="205">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="186" y="211">
      change
    </attribute>
  </node>
  <node id="11" nodeType="transition" x="164" y="314">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
      </attribute><attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="144" y="327">
      end_change
    </attribute>
  </node>
  <node id="12" nodeType="transition" x="533" y="205">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
      </attribute><attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="553" y="200">
      Update
    </attribute>
  </node>
  <node id="13" nodeType="transition" x="533" y="314">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
      </attribute><attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="553" y="309">
      end_update
    </attribute>
  </node>
  <arc id="14" arcType="arc" source="5" target="10">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="15" arcType="arc" source="10" target="4">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="17" arcType="arc" source="4" target="11">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="16" arcType="arc" source="11" target="5">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="19" arcType="arc" source="3" target="10">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="18" arcType="arc" source="10" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  site
                </attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            -1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="21" arcType="arc" source="6" target="12">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="20" arcType="arc" source="12" target="9">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="23" arcType="arc" source="9" target="13">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="22" arcType="arc" source="13" target="7">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="25" arcType="arc" source="7" target="11">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  site
                </attribute>
              </attribute>
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            -1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              f
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="24" arcType="arc" source="8" target="12">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="27" arcType="arc" source="11" target="3">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="26" arcType="arc" source="13" target="8">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              s
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
</model>