<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
        <attribute name="intConst">
          <attribute name="name">
            phase
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              10
            </attribute>
          </attribute>
        </attribute>
      </attribute>
      <attribute name="realConsts">
        <attribute name="realConst">
          <attribute name="name">
            nbChoice
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.1
            </attribute>
          </attribute>
        </attribute>
        <attribute name="realConst">
          <attribute name="name">
            nbChoice2
          </attribute>
          <attribute name="expr">
            <attribute name="numValue">
              0.0078125
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </attribute>
  <node id="3" nodeType="transition" x="1250" y="552">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      backtoscan
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="4" nodeType="place" x="1149" y="318">
    <attribute name="name">
      freq1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="5" nodeType="place" x="1232" y="318">
    <attribute name="name">
      train1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place" x="1578" y="379">
    <attribute name="name">
      timeWait
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="7" nodeType="place" x="945" y="159">
    <attribute name="name">
      z1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="place" x="1114" y="159">
    <attribute name="name">
      f1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="9" nodeType="place" x="1329" y="126">
    <attribute name="name">
      t1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="10" nodeType="transition" x="1675" y="374">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      WaitR
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          2
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="11" nodeType="place" x="1329" y="203">
    <attribute name="name">
      At1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="12" nodeType="transition" x="878" y="154">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      tick
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="13" nodeType="transition" x="930" y="424">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      MvToScanSleep
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="14" nodeType="transition" x="1037" y="154">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      chFreq
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="15" nodeType="transition" x="1232" y="121">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      chTrain1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="17" nodeType="transition" x="1232" y="198">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      chTrain2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="16" nodeType="place" x="969" y="340">
    <attribute name="name">
      sleep
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="19" nodeType="place" x="1181" y="477">
    <attribute name="name">
      Listening
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="18" nodeType="transition" x="995" y="424">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      backtoScan
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="21" nodeType="place" x="1391" y="477">
    <attribute name="name">
      Sending
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="20" nodeType="place" x="969" y="477">
    <attribute name="name">
      NextStateScan
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="23" nodeType="place" x="1578" y="477">
    <attribute name="name">
      Wait
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="22" nodeType="place" x="476" y="253">
    <attribute name="name">
      swaptrain
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="25" nodeType="place" x="263" y="170">
    <attribute name="name">
      freq
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="24" nodeType="transition" x="367" y="620">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        5
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      reinit3
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="27" nodeType="place" x="450" y="170">
    <attribute name="name">
      train
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="26" nodeType="transition" x="1126" y="472">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      MvToScan
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="29" nodeType="place" x="512" y="170">
    <attribute name="name">
      Atrain
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="28" nodeType="transition" x="300" y="345">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      freqincp
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="31" nodeType="place" x="646" y="169">
    <attribute name="name">
      rep
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="30" nodeType="place" x="200" y="350">
    <attribute name="name">
      send1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="34" nodeType="transition" x="367" y="410">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      waittfreq2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="35" nodeType="transition" x="507" y="210">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      swaptrain2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="32" nodeType="place" x="355" y="170">
    <attribute name="name">
      c
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </node>
  <node id="33" nodeType="transition" x="367" y="561">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        4
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      reinit2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="38" nodeType="transition" x="350" y="91">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      moduloc
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="39" nodeType="place" x="552" y="350">
    <attribute name="name">
      receive2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="36" nodeType="transition" x="445" y="210">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      swaptrain1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="37" nodeType="transition" x="367" y="517">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        3
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      reinit
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="42" nodeType="transition" x="510" y="345">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      waitfreq1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="43" nodeType="transition" x="367" y="468">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      waitfreq2p
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="40" nodeType="place" x="464" y="350">
    <attribute name="name">
      receive1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="41" nodeType="place" x="379" y="350">
    <attribute name="name">
      send2
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="46" nodeType="transition" x="1250" y="472">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      hear
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="47" nodeType="transition" x="1480" y="472">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      reply
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="44" nodeType="transition" x="424" y="345">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      freqinc2
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="45" nodeType="transition" x="300" y="291">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        2
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      freqinc1
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="50" nodeType="transition" x="1387" y="428">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      UnifChoiceTrans
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          0
        </attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="49" nodeType="transition" x="1480" y="374">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="name">
      tickUnif
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="expr"><attribute name="name">
          nbChoice
        </attribute></attribute>
      </attribute>
    </attribute>
  </node>
  <node id="48" nodeType="place" x="1392" y="379">
    <attribute name="name">
      UnifChoice
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <arc id="137" arcType="arc" source="43" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="136" arcType="arc" source="34" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="139" arcType="arc" source="33" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="138" arcType="arc" source="24" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="140" arcType="arc" source="37" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="129" arcType="arc" source="25" target="45">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        c
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="128" arcType="arc" source="37" target="31">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="131" arcType="arc" source="39" target="43">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="130" arcType="arc" source="33" target="31">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="133" arcType="arc" source="45" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="132" arcType="arc" source="24" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="function"><attribute name="+">
        <attribute name="expr"><attribute name="name">
          c
        </attribute></attribute>
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
      </attribute></attribute></attribute>
    </attribute>
  </arc>
  <arc id="135" arcType="arc" source="41" target="44">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="134" arcType="arc" source="32" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        c
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="51" arcType="arc" source="26" target="4">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        f1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="55" arcType="arc" source="5" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        train1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="54" arcType="arc" source="26" target="19">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="53" arcType="arc" source="26" target="5">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        t1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="52" arcType="arc" source="20" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="59" arcType="arc" source="7" target="14">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        phase
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="58" arcType="arc" source="14" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="57" arcType="arc" source="12" target="7">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="56" arcType="arc" source="4" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="63" arcType="arc" source="8" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="62" arcType="arc" source="15" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="61" arcType="arc" source="8" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="60" arcType="arc" source="32" target="38">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        17
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="68" arcType="arc" source="8" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        f1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="69" arcType="arc" source="26" target="8">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        f1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="70" arcType="arc" source="45" target="41">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="71" arcType="arc" source="46" target="21">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="64" arcType="arc" source="9" target="17">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="65" arcType="arc" source="11" target="15">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="66" arcType="arc" source="17" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="67" arcType="arc" source="26" target="9">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        t1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="76" arcType="arc" source="9" target="26">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        t1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="77" arcType="arc" source="35" target="27">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="78" arcType="arc" source="30" target="45">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="79" arcType="arc" source="4" target="46">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="72" arcType="arc" source="24" target="22">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        c
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="73" arcType="arc" source="19" target="46">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="74" arcType="arc" source="33" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="75" arcType="arc" source="36" target="29">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="85" arcType="arc" source="28" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="84" arcType="arc" source="46" target="48">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="87" arcType="arc" source="47" target="23">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="86" arcType="arc" source="22" target="35">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="81" arcType="arc" source="5" target="46">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        train1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="80" arcType="arc" source="27" target="36">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="83" arcType="arc" source="39" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="82" arcType="arc" source="38" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="93" arcType="arc" source="25" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="92" arcType="arc" source="25" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="95" arcType="arc" source="45" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="94" arcType="arc" source="48" target="50">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="89" arcType="arc" source="21" target="47">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="88" arcType="arc" source="24" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="91" arcType="arc" source="48" target="49">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="90" arcType="arc" source="31" target="24">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        15
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="102" arcType="arc" source="3" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="103" arcType="arc" source="42" target="39">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="100" arcType="arc" source="23" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="101" arcType="arc" source="25" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        c
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="98" arcType="arc" source="29" target="35">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="99" arcType="arc" source="40" target="42">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="96" arcType="arc" source="28" target="41">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="97" arcType="arc" source="6" target="10">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="110" arcType="arc" source="18" target="20">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="111" arcType="arc" source="39" target="37">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="108" arcType="arc" source="39" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="109" arcType="arc" source="32" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="106" arcType="arc" source="32" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="107" arcType="arc" source="49" target="48">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="104" arcType="arc" source="22" target="36">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="105" arcType="arc" source="49" target="6">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="119" arcType="arc" source="45" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="function"><attribute name="+">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          c
        </attribute></attribute>
      </attribute></attribute></attribute>
    </attribute>
  </arc>
  <arc id="118" arcType="arc" source="37" target="30">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="117" arcType="inhibitorarc" source="6" target="3">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="116" arcType="arc" source="39" target="34">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="115" arcType="arc" source="32" target="45">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="114" arcType="arc" source="13" target="16">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="113" arcType="arc" source="43" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="112" arcType="arc" source="20" target="13">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="127" arcType="arc" source="44" target="40">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="126" arcType="arc" source="30" target="28">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="125" arcType="arc" source="25" target="33">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="124" arcType="arc" source="33" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        16
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="123" arcType="arc" source="34" target="32">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="name">
        freq
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="122" arcType="arc" source="34" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="function"><attribute name="+">
        <attribute name="expr"><attribute name="numValue">
          1
        </attribute></attribute>
        <attribute name="expr"><attribute name="name">
          c
        </attribute></attribute>
      </attribute></attribute></attribute>
    </attribute>
  </arc>
  <arc id="121" arcType="arc" source="16" target="18">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="120" arcType="arc" source="37" target="25">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>