% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: best_sigma2_out
%   * Description: Hyperparameter values for each new best model
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Number of samples: 	Number of samples
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

6.000000000E0	1.557215497986E8	
7.000000000E0	1.423666695956E8	
8.000000000E0	1.265808199456E8	
9.000000000E0	1.223036071705E8	
1.000000000E1	1.124679763439E8	
1.100000000E1	1.132953875506E8	
1.200000000E1	1.124054420515E8	
1.300000000E1	1.214012980369E8	
1.400000000E1	7.596450232155E10	
1.500000000E1	9.362294969782E10	
