% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

6.000000000E0	4.71170372326E5	
7.000000000E0	4.72800044591E5	
8.000000000E0	4.72800044591E5	
9.000000000E0	4.73885114777E5	
1.000000000E1	4.740944468E5	
1.100000000E1	4.779595420E5	
1.200000000E1	4.795020000E5	
1.300000000E1	4.83627196809E5	
1.400000000E1	4.83627196809E5	
1.500000000E1	4.83627196809E5	
