% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: MemoryUse_out
%   * Description: JVM Memory Usage
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	usage: 	JVM memory usage (MB)
%   * Column3: 	available: 	Available JVM memory (MB)
%
% ----------------------------------------------------------------------------

6.000000000E0	4.810000000E2	1.800000000E1	
7.000000000E0	4.670000000E2	3.200000000E1	
8.000000000E0	4.500000000E2	4.900000000E1	
9.000000000E0	4.770000000E2	2.200000000E1	
1.000000000E1	4.690000000E2	3.000000000E1	
1.100000000E1	4.850000000E2	1.400000000E1	
1.200000000E1	4.790000000E2	2.000000000E1	
1.300000000E1	4.590000000E2	4.000000000E1	
1.400000000E1	4.860000000E2	1.300000000E1	
1.500000000E1	4.640000000E2	3.500000000E1	
