% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_sigma2_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	sigma2: 	Process variance
%
% ----------------------------------------------------------------------------

0.000000000E0	1.557215497986E8	
1.000000000E0	1.863520171204E8	
2.000000000E0	1.962844005931E8	
3.000000000E0	1.388996271197E8	
4.000000000E0	1.451624113575E8	
5.000000000E0	1.348877892605E8	
6.000000000E0	1.451039306284E8	
7.000000000E0	1.416805927626E8	
8.000000000E0	1.467824207848E10	
