% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_cvpe_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	cvpe: 	Cross validated prediction error
%
% ----------------------------------------------------------------------------

0.000000000E0	2.242306335326E8	
1.000000000E0	5.372501524226E7	
2.000000000E0	2.980963451504E7	
3.000000000E0	6.443856416838E7	
4.000000000E0	4.52376341207E7	
5.000000000E0	8.92891166399E7	
6.000000000E0	8.361929522311E7	
7.000000000E0	8.906087691632E7	
8.000000000E0	1.702335082264E10	
