% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_regression_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	regression: 	Regression function
%
% ----------------------------------------------------------------------------

0.0	1	
1.0	1	
2.0	1	
3.0	1	
4.0	1	
5.0	1	
6.0	1	
7.0	1	
8.0	1	
