% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_hyperparameters_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	hyperparameters1: 	The Hyperparameters (1'st value)
%   * Column3: 	hyperparameters2: 	The Hyperparameters (2'nd value)
%
% ----------------------------------------------------------------------------

0.000000000E0	5.390577246262E-1	8.692193010203E-1	
1.000000000E0	-1.485682999025E0	2.058207624234E-2	
2.000000000E0	-1.614061112874E0	-1.278342282578E-1	
3.000000000E0	-7.751788371927E-1	-9.505390245375E-2	
4.000000000E0	-8.387330185321E-1	-1.660352317909E-1	
5.000000000E0	-1.476880291155E-1	3.532185049416E-2	
6.000000000E0	-2.267582647806E-1	-5.823788857802E-2	
7.000000000E0	1.703420447248E-1	1.213554398907E-1	
8.000000000E0	2.000000000E0	2.000000000E0	
9.000000000E0	2.000000000E0	2.000000000E0	
