% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: model_lambda_out
%   * Description: Hyperparameter optimization process
%   * Date: 14/05/2015 at 11:23
% 
%   * Column1: 	Model #: 	Model #
%   * Column2: 	lambda: 	Amount of regression lambda (log10)
%
% ----------------------------------------------------------------------------

0.000000000E0	5.921189464668E-16	
1.000000000E0	5.392511833894E-16	
2.000000000E0	4.996003610813E-16	
3.000000000E0	4.687608326195E-16	
4.000000000E0	4.440892098501E-16	
5.000000000E0	4.239033366751E-16	
6.000000000E0	4.070817756959E-16	
7.000000000E0	3.928481471751E-16	
8.000000000E0	3.806478941572E-16	
