% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 14/05/2015 at 11:15
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

1.000000000E0	-4.344086674E5	
2.000000000E0	-4.61863362128E5	
3.000000000E0	-4.61863362128E5	
4.000000000E0	-4.61863362128E5	
5.000000000E0	-4.70806774445E5	
6.000000000E0	-4.71171372326E5	
7.000000000E0	-4.72801044591E5	
8.000000000E0	-4.72801044591E5	
9.000000000E0	-4.73886114777E5	
1.000000000E1	-4.740954468E5	
1.100000000E1	-4.779605420E5	
1.200000000E1	-4.795030000E5	
1.300000000E1	-4.83628196809E5	
1.400000000E1	-4.83628196809E5	
1.500000000E1	-4.83628196809E5	
