% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2014a
% 
%   * Name: Speedup
%   * Description: Speedup over Serial evaluation
%   * Date: 14/05/2015 at 11:13
% 
%   * Column1: 	speedup: 	Estimated speedup over serial evaluation
%
% ----------------------------------------------------------------------------

9.848401855909E-1	
9.733818328787E-1	
9.803238029625E-1	
9.84108832067E-1	
9.866198749475E-1	
9.881233579486E-1	
9.7531735994E-1	
9.670725605251E-1	
9.637692505801E-1	
9.681495397638E-1	
9.709133785978E-1	
1.11506269623E0	
1.122983113517E0	
1.148361248512E0	
1.144328082709E0	
