<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/s-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="declaration">
    <attribute name="classDeclaration">
      <attribute name="name">
        CLIENTS
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">
            c1
          </attribute>
	  <attribute name="enumValue">
            c2
          </attribute>
	  <attribute name="enumValue">
            c3
          </attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        false
      </attribute>
    </attribute>
    <attribute name="classDeclaration">
      <attribute name="name">
        SERVERS
      </attribute>
      <attribute name="classType">
        <attribute name="classEnum">
          <attribute name="enumValue">
            s1
          </attribute>
        </attribute>
      </attribute>
      <attribute name="circular">
        false
      </attribute>
    </attribute>
    <attribute name="domainDeclaration">
      <attribute name="name">
        CS
      </attribute>
      <attribute name="domainType">
        <attribute name="cartesianProduct">
          <attribute name="type">
            CLIENTS
          </attribute>
          <attribute name="type">
            SERVERS
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">cli</attribute>
      <attribute name="type">CLIENTS</attribute>
    </attribute>
    <attribute name="variableDeclaration">
      <attribute name="name">serv</attribute>
      <attribute name="type">SERVERS</attribute>
    </attribute>
  </attribute>
  <attribute name="authors" x="0" y="0">
  </attribute>
  <attribute name="title" x="0" y="0">
  </attribute>
  <attribute name="date" x="0" y="0">
  </attribute>
  <attribute name="comments" x="0" y="0">
    Designed with Coloane
  </attribute>
  <attribute name="version" x="0" y="0">
    0,0
  </attribute>
  <node id="3" nodeType="place" x="287" y="270">
    <attribute name="name" x="281" y="292">
      Resp
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        CLIENTS
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="4" nodeType="place" x="287" y="147">
    <attribute name="name" x="283" y="116">
      Req
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        CS
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="5" nodeType="place" x="115" y="206">
    <attribute name="name" x="68" y="194">
      Client
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        CLIENTS
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  CLIENTS
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="6" nodeType="place" x="381" y="206">
    <attribute name="name" x="401" y="201">
      Treat
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        CS
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="7" nodeType="place" x="452" y="206">
    <attribute name="name" x="472" y="201">
      Server
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        SERVERS
      </attribute>
    </attribute>
    <attribute name="marking">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="function">
              <attribute name="all">
                <attribute name="type">
                  SERVERS
                </attribute>
              </attribute>
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </node>
  <node id="29" nodeType="place">
    <attribute name="name">
      P1
    </attribute>
    <attribute name="marking">
      <attribute name="expr"><attribute name="numValue">
        0
      </attribute></attribute>
    </attribute>
  </node>
  <node id="8" nodeType="transition" x="175" y="151">
    <attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="equal">
          <attribute name="name">
            serv
	  </attribute>
	  <attribute name="enumConst">
	    <attribute name="type">
	      SERVERS
	    </attribute>
	    <attribute name="enumValue">
	      s1
	    </attribute>
	  </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="181" y="128">
      t1
    </attribute>
  </node>
  <node id="9" nodeType="transition" x="175" y="274">
<attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="181" y="284">
      t4
    </attribute>
  </node>
  <node id="10" nodeType="place" x="180" y="206">
    <attribute name="name" x="200" y="201">
      Wait
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        CLIENTS
      </attribute>
    </attribute>
    <attribute name="marking">
    </attribute>
  </node>
  <node id="11" nodeType="transition" x="376" y="151">
<attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="382" y="128">
      t2
    </attribute>
  </node>
  <node id="12" nodeType="transition" x="376" y="274">
<attribute name="weight">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="priority">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="service">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">
          0
        </attribute>
        <attribute name="expr"><attribute name="numValue">
          1.0
        </attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="guard">
      <attribute name="boolExpr">
        <attribute name="boolValue">
          true
        </attribute>
      </attribute>
    </attribute>
    <attribute name="name" x="382" y="284">
      t3
    </attribute>
  </node>
  <arc id="17" arcType="arc" source="9" target="5">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="16" arcType="arc" source="12" target="3">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="19" arcType="arc" source="10" target="9">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="18" arcType="arc" source="5" target="8">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="21" arcType="arc" source="8" target="4">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="20" arcType="arc" source="6" target="12">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="23" arcType="arc" source="4" target="11">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="22" arcType="arc" source="3" target="9">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="24" arcType="arc" source="11" target="6">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="13" arcType="arc" source="8" target="10">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              cli
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="14" arcType="arc" source="7" target="11">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="15" arcType="arc" source="12" target="7">
    <attribute name="valuation">
      <attribute name="token">
        <attribute name="occurs">
          <attribute name="intValue">
            1
          </attribute>
        </attribute>
        <attribute name="tokenProfile">
          <attribute name="expr">
            <attribute name="name">
              serv
            </attribute>
          </attribute>
        </attribute>
      </attribute>
    </attribute>
  </arc>
  <arc id="30" arcType="arc" source="8" target="29">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
  <arc id="31" arcType="arc" source="29" target="11">
    <attribute name="valuation">
      <attribute name="expr"><attribute name="numValue">
        1
      </attribute></attribute>
    </attribute>
  </arc>
</model>
